[00:06.140] My Lucifer is lonely
[00:13.500] Standing there, killing time
[00:16.070] Can't commit to anything but a crime
[00:18.370] Peter's on vacation, an open invitation
[00:23.910] Animals, evidence
[00:26.440] Pearly gates look more like a picket fence
[00:28.570] Once you get inside 'em
[00:30.900] Got friends but can't invite them
[00:33.690] Hills burn in California
[00:36.450] My turn to ignore ya
[00:39.050] Don't say I didn't warn ya
[00:43.890] All the good girls go to hell
[00:48.230] 'Cause even God herself has enemies
[00:53.780] And once the water starts to rise
[00:58.140] And heaven's out of sight
[01:00.610] She'll want the devil on her team
[01:08.810] My Lucifer is lonely
[01:15.570] Look at you needing me
[01:18.200] You know I'm not your friend without some greenery
[01:20.360] Walk in wearing fetters
[01:22.790] Peter should know better
[01:25.630] Your cover up is caving in
[01:28.560] Man is such a fool
[01:29.720] Why are we saving him?
[01:30.840] Poisoning themselves now
[01:33.290] Begging for our help, wow!
[01:35.940] Hills burn in California
[01:38.670] My turn to ignore ya
[01:41.260] Don't say I didn't warn ya
[01:46.400] All the good girls go to hell
[01:50.100] 'Cause even God herself has enemies
[01:56.350] And once the water starts to rise
[02:00.510] And heaven's out of sight
[02:02.560] She'll want the devil on her team
[02:11.230] My Lucifer is lonely
[02:15.000] There's nothing left to save now
[02:21.560] My god is gonna owe me
[02:25.760] There's nothing left to save now
[02:29.880]
