[00:04.750] Think I can fly, think I can fly when I'm with U.
[00:12.060] My arms are wide, catching fire as the wind blows
[00:19.780] I know that I'm rich enough for pride, I see a billion dollars in your eyes
[00:27.420]
[00:27.430] Even if we're strangers til we die
[00:36.910] I wanna run away
[00:40.740] I wanna run away
[00:44.460] Anywhere out this place
[00:48.340] I wanna run away
[00:52.030] Just U and I, I, I, I, I
[00:55.950] U and I, I, I, I, I
[00:59.710] U and I, I, I, I, I
[01:03.490] U and I, I, I, I, I
[01:06.930] Just U and I
[01:08.650]
[01:22.730] U and I, I, I, I, I
[01:26.370] U and I, I, I, I, I
[01:30.190] U and I, I, I, I, I
[01:34.000] U and I, I, I, I, I
[01:37.150]
[01:47.330] I wanna run
[01:50.180] Chase the morning sun when I'm with U
[01:54.880] Give it all away
[01:57.720] Catching fire as the wind blows
[02:02.560] I know that I'm rich enough for pride, I see a billion dollars in your eyes
[02:10.120]
[02:10.130] Even if we're strangers til we die
[02:15.960] I wanna run away
[02:19.670] I wanna run away
[02:23.500] Anywhere out this place
[02:27.300] I wanna run away
[02:30.760] Just U and I, I, I, I, I
[02:34.910] U and I, I, I, I, I
[02:38.750] U and I, I, I, I, I
[02:42.550] U and I, I, I, I, I
[02:45.890] Just U and I
[02:47.380]
[02:53.970] U And...
[02:58.070] I ,I, I
[03:01.090] Just U and I
[03:03.070] I, I, I, I, I
[03:05.580] U and I, I, I, I, I
[03:09.200] U and I, I, I, I, I
[03:13.110] U and I, I, I, I, I
[03:16.450] Just U and I
[03:17.860]
[03:24.450] U And...
[03:28.270] I ,I, I
