[00:14.310] My love has got no money, he's got his strong beliefs
[00:17.560] My love has got no power, he's got his strong beliefs
[00:21.810] My love has got no fame, he's got his strong beliefs
[00:25.310] My love has got no money, he's got his strong beliefs
[00:29.310] Want more and more. People just want more and more
[00:33.300] Freedom and love, what he's looking for
[00:37.050] Want more and more. People just want more and more
[00:40.560] Freedom and love, what he's looking for
[00:44.800] Freed from desire, mind and senses purified
[00:48.560] Freed from desire, mind and senses purified
[00:52.300] Freed from desire, mind and senses purified
[00:56.050] Freed from desire
[00:58.560] Nananana
[01:02.538] Nananana
[01:06.220] Nananana
[01:09.923] Nananana
[01:14.905]
[01:28.810] My love has got no money, he's got his strong beliefs
[01:32.060] My love has got no power, he's got his strong beliefs
[01:36.040] My love has got no fame, he's got his strong beliefs
[01:39.570] My love has got no money, he's got his strong beliefs
[01:43.810] Want more and more. People just want more and more
[01:47.560] Freedom and love, what he's looking for
[01:51.310] Want more and more. People just want more and more
[01:55.060] Freedom and love, what he's looking for
[01:59.310] Freed from desire, mind and senses purified
[02:02.810] Freed from desire, mind and senses purified
[02:06.820] Freed from desire, mind and senses purified
[02:10.560] Freed from desire
[02:13.060] Nananana
[02:16.977] Nananana
[02:20.603] Nananana
[02:24.159] Nananana
[02:29.330]