[00:08.504] I’m at a party I don’t wanna be at
[00:11.005] And I don’t ever wear a suit and tie
[00:13.392] Wondering if I can sneak out of the back
[00:15.719] Nobody is even looking at me in my eyes
[00:18.104] And then you take my hand, finish my drink, say shall we dance (hell yeah)
[00:22.787] Y’know I love you did I ever tell you, you make it better like that
[00:26.770]
[00:27.420] Don’t think I fit in at this party
[00:31.671] Everyone’s got so much to say
[00:36.370] I always feel like I’m nobody
[00:41.337] Who wants to fit in anyway
[00:43.905]
[00:45.237] Cause I don’t care when I’m with my baby yeah
[00:48.687] All the bad things disappear
[00:51.087] And you making me feel that maybe I am somebody
[00:55.520] I can deal with the bad nights when I’m with my baby yeah (ooh, ooh, ooh)
[01:03.821] Cause I don’t care
[01:05.536] As long as you just hold me near
[01:07.437] You can take me anywhere and you making me feel like I’m loved by somebody
[01:14.420] I can deal with the bad nights when I’m with my baby yeah
[01:19.504]
[01:24.086] We at a party we don’t wanna be at
[01:26.389] Trying to talk but we can’t hear ourselves
[01:28.804] Read your lips I’d rather kiss ‘em right back
[01:31.020] With all these people all around, I’m crippled with anxiety
[01:34.770] But I’m told its where I’m supposed to be
[01:37.371] You know what? It’s kind of crazy coz I really don’t mind
[01:40.437] When you make it better like that
[01:42.005]
[01:42.720] Don’t think we fit in at this party
[01:46.890] Everyone’s got so much to say
[01:51.604] When we walked in I said I’m sorry
[01:56.720] But now I think that we should stay
[01:59.469]
[02:00.008] Cause I don’t care when I’m with my baby yeah
[02:03.870] All the bad things disappear
[02:06.337] And you making me feel that maybe I am somebody
[02:10.604] I can deal with the bad nights when I’m with my baby yeah (ooh, ooh, ooh, oh yeah yeah yeah)
[02:19.337] Cause I don’t care, as long as you just hold me near
[02:22.821] You can take me anywhere and you making me feel like I’m loved by somebody
[02:29.554] I can deal with the bad nights when I’m with my baby yeah (oh oh oh oh, no)
[02:38.038]
[02:38.605] I don’t like ‘bout nobody but you
[02:41.408] It’s like you’re the only one here
[02:43.473] I don’t like ‘bout nobody but you baby I don’t care
[02:48.157] I don’t like ‘bout nobody but you
[02:50.587] I hate everyone here
[02:52.770] I don’t like ‘bout nobody but you baby yeah
[02:56.754]
[02:57.005] Cause I don’t care (don’t care) when I’m with my baby yeah (oh yeah)
[03:00.391] All the bad things disappear (disappear)
[03:02.804] And you making me feel that maybe I am somebody (maybe I’m somebody)
[03:07.438] I can deal with the bad nights (with the bad nights) when I’m with my baby yeah (ooh, ooh, ooh, oh yeah yeah yeah)
[03:15.522] Cause I don’t care, as long as you just hold me near (me near)
[03:19.422] You can take me anywhere (anywhere, anywhere) and you making me feel like I’m loved by somebody (loved by somebody yeah)
[03:26.071] I can deal with the bad nights when I’m with my baby yeah (oh oh oh oh, no)
[03:34.388]
