[00:10.030] They say, "Oh my God, I see the way you shine
[00:14.900] Take your hands, my dear, and place them both in mine"
[00:19.500] You know you stopped me dead while I was passing by
[00:24.660] And now I beg to see you dance just one more time
[00:28.440]
[00:29.160] Ooh, I see you, see you, see you every time
[00:34.620] And oh my, I, I,I,I like your style
[00:39.300] You, you make me, make me, make me wanna cry
[00:44.350] And now I beg to see you dance just one more time
[00:48.150]
[00:48.660] So they say
[00:49.950] Dance for me, dance for me, dance for me, oh-oh-oh
[00:54.160] I've never seen anybody do the things you do before
[00:58.470] They say
[00:59.730] Move for me, move for me, move for me, ayy-ayy-ayy
[01:03.950] And when you're done, I'll make you do it all again
[01:07.690]
[01:08.730] I said, "Oh my God, I see you walking by
[01:13.780] Take my hands, my dear, and look me in my eyes"
[01:18.410] Just like a monkey, I've been dancin' my whole life
[01:23.570] But you just beg to see me dance just one more time
[01:27.370]
[01:28.020] Ooh, I see you, see you, see you every time
[01:33.330] And oh my, I, I, I, I like your style
[01:37.750] You, you make me, make me, make me wanna cry
[01:43.040] And now I beg to see you dance just one more time
[01:46.900]
[01:47.410] So they say
[01:48.750] Dance for me, dance for me, dance for me, oh-oh-oh
[01:52.950] I've never seen anybody do the things you do before
[01:57.210] They say
[01:58.540] Move for me, move for me, move for me, ayy-ayy-ayy
[02:02.690] And when you're done, I'll make you do it all again
[02:07.260] They say
[02:08.320] Dance for me, dance for me, dance for me, oh-oh-oh, oh-oh, oh-oh
[02:12.510] I've never seen anybody do the things you do before
[02:16.920] They say
[02:18.110] Move for me, move for me, move for me, ayy-ayy-ayy
[02:22.290] And when you're done, I'll make you do it all again
[02:26.500]
[02:27.990] Ooh, ooh, ooh, ooh, ooh
[02:35.940] Oh-oh, oh-oh, oh
[02:37.870] Ooh, ooh, ooh, ooh, ooh-ooh
[02:44.690] Ooh, ah-ah, ah-ah
[02:46.490]
[02:46.850] They say
[02:47.590] Dance for me, dance for me, dance for me, oh-oh-oh
[02:51.700] I've never seen anybody do the things you do before
[02:56.060] They say
[02:57.270] Move for me, move for me, move for me, ayy-ayy-ayy
[03:01.440] And when you're done, I'll make you do it all again
[03:05.780] They say
[03:07.000] Dance for me, dance for me, dance for me, oh-oh-oh, oh-oh, oh-oh
[03:11.220] I've never seen anybody do the things you do before
[03:15.590] They say
[03:16.850] Move for me, move for me, move for me, ayy-ayy-ayy
[03:21.030] And when you're done, I'll make you do it all again
[03:25.480] All again
