[00:15.638]I'm calling, I'm calling
[00:17.885]Calling on you to say
[00:19.262]I want you, I want you
[00:21.446]Maybe all night 'til day
[00:22.918]I want you, I want you
[00:25.090]Different towns to run to
[00:26.665]Baby come to me, ha-ha-ha
[00:28.450]Give it all to me
[00:29.956]Skibidi wa-pa-pa
[00:31.568]Skibidi wa-pa-pa-pa-pa
[00:33.450]Skibidi wa-pa-pa-pa-pa-pa-pa-pa-pa
[00:36.200]Skibidi pa-pa
[00:37.186]Skibidi boom-boom, ay
[00:38.934]Skibidi boom-boom-boom-boom, ay
[00:40.762]Skibidi boom-boom-boom-boom-boom-pa-pa-boom-boom
[00:43.380]Skibidi pa-pa
[00:47.968]Ay!
[00:55.312]Ay!
[00:59.433]I'm falling, I'm falling
[01:01.487]Waiting for you to say
[01:02.886]I want you, I want you
[01:05.062]Maybe like horse last hey
[01:06.669]I want you, I want you
[01:08.731]Together like one two
[01:10.302]Baby come to me, right now
[01:12.037]Now giving talk to me
[01:13.567]Skibidi wa-pa-pa
[01:15.186]Skibidi wa-pa-pa-pa-pa
[01:17.236]Skibidi wa-pa-pa-pa-pa-pa-pa-pa-pa
[01:19.807]Skibidi pa-pa
[01:20.765]Skibidi boom-boom, ay
[01:22.556]Skibidi boom-boom-boom-boom, ay
[01:24.377]Skibidi boom-boom-boom-boom-boom-pa-pa-boom-boom
[01:26.937]Skibidi pa-pa
[01:28.042]Skibidi wa-pa-pa
[01:29.797]Skibidi wa-pa-pa-pa-pa
[01:31.792]Skibidi wa-pa-pa-pa-pa-pa-pa-pa-pa
[01:34.290]Skibidi pa-pa
[01:35.337]Skibidi boom-boom, ay
[01:37.102]Skibidi boom-boom-boom-boom, ay
[01:38.909]Skibidi boom-boom-boom-boom-boom-pa-pa-boom-boom
[01:41.555]Skibidi pa-pa
[02:11.728]Skibidi wa-pa-pa
[02:13.437]Skibidi wa-pa-pa-pa-pa
[02:15.376]Skibidi wa-pa-pa-pa-pa-pa-pa-pa-pa
[02:17.943]Skibidi pa-pa
[02:18.912]Skibidi boom-boom, ay
[02:20.724]Skibidi boom-boom-boom-boom, ay
[02:22.534]Skibidi boom-boom-boom-boom-boom-pa-pa-boom-boom
[02:25.098]Skibidi pa-pa
[02:26.155]Skibidi wa-pa-pa
[02:27.964]Skibidi wa-pa-pa-pa-pa
[02:29.754]Skibidi wa-pa-pa-pa-pa-pa-pa-pa-pa
[02:32.187]Skibidi pa-pa
[02:33.451]Skibidi boom-boom, ay
[02:35.248]Skibidi boom-boom-boom-boom, ay
[02:37.124]Skibidi boom-boom-boom-boom-boom-pa-pa-boom-boom
[02:39.830]Skibidi woof woof, croak
[02:42.158]
