[00:18.214] You've got a friend in me
[00:22.300] You've got a friend in me
[00:26.430] When the road looks rough ahead
[00:29.610] And you're miles and miles from your nice warm bed
[00:34.770] You just remember what your old pal said
[00:38.420] Boy, you've got a friend in me
[00:42.410] Yeah, you've got a friend in me
[00:51.460] You've got a friend in me
[00:55.500] You've got a friend in me
[00:59.670] You got troubles Then I got them too
[01:03.880] There isn't anything I wouldn't do for you
[01:08.050] We stick together, we can see it through
[01:11.230] Cause you've got a friend in me
[01:16.110] You've got a friend in me
[01:20.520] Some other folks might be a little bit smarter than I am
[01:24.550] Bigger and stronger too
[01:27.830] Maybe But none of them
[01:30.310] Will ever love you The way I do
[01:34.390] It's me and you, boy
[01:37.020] And as the years go by
[01:40.770] Our friendship will never die
[01:45.130] You're gonna see it's our destiny
[01:49.860] You've got a friend in me
[01:53.940] You've got a friend in me
[01:58.020] You've got a friend in me
