[00:01.16]Yes girl. Come on get with me
[00:04.87]You know I had an outfit like that in high school
[00:08.88]Flash flash flash flash flash flash pose
[00:12.70]Flash flash flash flash flash flash clothes
[00:16.54]Flash flash flash flash flash flash pose
[00:20.43]Flash flash flash flash flash flash clothes
[00:25.90]We can try this out. But you gotta know what I'm about
[00:33.18]And if we can work it out. You know my body. You know you know my body
[00:41.39]We can try this out. But you gotta know what I'm about
[00:48.67]And if we can work it out. You know my body. You know you know my body
[00:56.33]Yeah come over come over baby. Come in my picture that's right
[00:59.66]'Cause I wasn't trying to get a nice picture by myself
[01:02.64]Get in my picture pose. Get in my frame close
[01:06.57]You're so cool pose. Yeah pose yeah close
[01:10.40]Get in my picture pose. Get in my frame close
[01:14.35]Look all sexy pose. Yeah pose yeah close
[01:18.46]Look good when I walk in the party. Ride pink cars like Malibu Barbie
[01:22.30]Dressed up nighty night in a Versace. I love Pabllo Pabllo loves Charli
[01:26.24]Post up like we own it yeah
[01:28.15]Blow right like it's golden yeah
[01:30.11]Look good d**n it's so unfair yeah
[01:32.06]Look good and we know it yeah
[01:35.73]We can try this out. But you gotta know what I'm about
[01:42.92]And if we can work it out. You know my body. You know you know my body
[01:51.06]We can try this out. But you gotta know what I'm about
[01:58.44]And if we can work it out. You know my body. You know you know my body
[02:05.92]Yeah come over come over baby. Get in my picture that's right
[02:09.37]'Cause I wasn't trying to get a nice picture by myself
[02:12.40]Get in my picture pose. Get in my frame close
[02:16.26]You're so cool pose. Yeah pose yeah close
[02:20.13]Get in my picture pose. Get in my frame close
[02:23.99]Look all sexy pose. Yeah pose yeah close