[00:10.570] Ay boy whatcha say boy
[00:12.380] You tryna play coy
[00:13.490] Like a Gameboy
[00:14.400] Hit my phone boy
[00:15.410] Is you home boy
[00:16.420] Are you alone boy
[00:17.270] Come give me dome boy
[00:18.320] Got a boy with degrees
[00:19.560] A boy in the streets
[00:20.590] A boy on his knees
[00:21.380] He a man in the sheets
[00:22.880] Sheesh it's all Greek to me
[00:24.520] Got this boy speaking Spanish
[00:25.750] Ay Papi
[00:26.910]
[00:27.780] Baby I don't need you
[00:30.460]
[00:31.590] I just wanna freak you
[00:34.590]
[00:35.630] I heard you a freak too
[00:38.600]
[00:39.570] What's 2 plus 2
[00:40.640] 4 3 2 ow
[00:42.710] Boys ha ha
[00:44.630] Boys
[00:46.640] Boys
[00:47.280] Make a girl go crazy
[00:48.910] 4 3 2 ow
[00:50.710] Boys ha ha
[00:52.790] Boys
[00:54.560] Boys
[00:55.460] Make a girl go crazy
[00:56.870] 4 3
[00:57.720] I like big boys
[00:59.420] Itty bitty boys
[01:00.410] Mississippi boys
[01:01.410] Inner city boys
[01:02.400] I like the pretty boys
[01:03.430] With the bow tie
[01:04.360] Get your nails did
[01:05.420] Let it blow dry
[01:06.340] I like a big beard
[01:07.360] I like a clean face
[01:08.320] I don't discriminate
[01:09.280] Come and get a taste
[01:10.390] From the playboys
[01:11.280] To the gay boys
[01:12.350] Go and slay boys
[01:13.330] You my fave boys
[01:14.750]
[01:15.690] Baby I don't need you
[01:18.130] I don't need
[01:19.770] I just wanna freak you
[01:22.270] Want I want it bad
[01:23.780] I heard you a freak too
[01:26.010] That's right
[01:27.370] What's 2 plus 2
[01:28.620] 4 3 2 ow
[01:30.680] Boys ha ha
[01:32.740] Boys
[01:34.660] Boys
[01:35.550] Make a girl go crazy
[01:36.770] 4 3 2 ow
[01:38.650] Boys ha ha
[01:40.610] Boys
[01:42.660] Boys
[01:43.340] Make a girl go crazy
[01:44.880] 4 3 2 ow
[01:46.650] Fa fa fa fa
[01:48.230]
[01:50.450] Lizzo Lizzo Lizzo Lizzo Lizzo Lizzo
[01:55.000] Fa fa fa fa
[01:56.570] Lizzo Lizzo Lizzo Lizzo
[02:00.170]
[02:02.140] Aaah
[02:02.990]
[02:04.500] Oooh
[02:05.250]
[02:06.130] Oh no eh yoo
[02:07.460]
[02:09.460] Aah
[02:10.100] Oh no eh yoo
[02:11.370] Oh
[02:11.840]
[02:12.560] Ooh
[02:13.180]
[02:14.270] Oh no eh yoo
[02:15.290]
[02:16.680] 4 3 2
[02:18.050] Woo
[02:18.790] Boys ha ha
[02:20.410] Boys
[02:22.700] Boys
[02:23.430] Make a girl go crazy
[02:24.910] 4 3 2
[02:25.810] Done lost your mind
[02:26.670] Boys ha ha
[02:28.320] Boys
[02:30.580] Boys
[02:31.500] Make a girl go crazy
[02:33.120]
[02:34.080] Aww
