[00:14.830] Yeah, breakfast at Tiffany's and bottles of bubbles
[00:18.260] Girls with tattoos who like getting in trouble
[00:21.690] Lashes and diamonds, ATM machines
[00:25.280] Buy myself all of my favorite things (Yeah)
[00:28.870] Been through some bad ****, I should be a sad *****
[00:32.010] Who woulda thought it'd turn me to a savage?
[00:35.440] Rather be tied up with calls and not strings
[00:38.900] Write my own checks like I write what I sing, yeah (Yeah)
[00:42.180]
[00:42.400] My wrist, stop watchin', my neck is flossin'
[00:45.330] Make big deposits, my gloss is poppin'
[00:48.950] You like my hair? Gee, thanks, just bought it
[00:52.630] I see it, I like it, I want it, I got it (Yeah)
[00:55.670]
[00:56.160] I want it, I got it, I want it, I got it
[00:59.490] I want it, I got it, I want it, I got it
[01:02.620] You like my hair? Gee, thanks, just bought it
[01:06.360] I see it, I like it, I want it, I got it (Yeah)
[01:09.540]
[01:10.020] Wearing a ring, but ain't gon' be no "Mrs."
[01:13.120] Buy matching diamonds for six of my *******
[01:16.810] I'd rather spoil all my friends with my riches
[01:20.280] Think retail therapy my new addiction
[01:23.720] Whoever said money can't solve your problems?
[01:26.880] Must not have had enough money to solve 'em
[01:30.600] They say "Which one?" I say "Nah, I want all of 'em"
[01:34.070] Happiness is the same price as red-bottoms
[01:37.100]
[01:37.470] My smile is beamin', my skin is gleamin'
[01:40.600] The way it shine, I know you've seen it (You've seen it)
[01:44.030] I bought a crib just for the closet
[01:47.490] Both his and hers, I want it, I got it, yeah
[01:50.760]
[01:51.120] I want it, I got it, I want it, I got it
[01:54.350] I want it, I got it, I want it, I got it (Baby)
[01:57.820] You like my hair? Gee, thanks, just bought it (Oh yeah)
[02:00.860] I see it, I like it, I want it, I got it (Yeah)
[02:04.360]
[02:04.810] My receipts, be lookin' like phone numbers
[02:06.430] If it ain't money, then wrong number
[02:08.160] Black card is my business card
[02:09.619] The way it be settin' the tone for me
[02:11.610] I don't mean to brag, but I be like, "Put it in the bag," yeah
[02:15.090] When you see them racks, they stacked up like my ass, yeah
[02:18.600] Shoot, go from the store to the booth
[02:19.920] Make it all back in one loop, give me the loot
[02:22.089] Never mind, I got the juice
[02:23.680] Nothing but net when we shoot
[02:24.970] Look at my neck, look at my jet
[02:26.399] Ain't got enough money to pay me respect
[02:28.320] Ain't no budget when I'm on the set
[02:29.880] If I like it, then that's what I get, yeah
[02:31.790]
[02:32.310] I want it, I got it, I want it, I got it (Yeah)
[02:35.320] I want it, I got it, I want it, I got it (Oh yeah, yeah)
[02:38.880] You like my hair? Gee, thanks, just bought it
[02:42.290] I see it, I like it, I want it, I got it (Yeah)
[02:45.580]
