[00:21.140] Can we just talk? Can we just talk?
[00:25.330] Talk about where we're goin'
[00:28.210] Before we get lost, lend me your thought
[00:32.510] Can't get what we want without knowin'
[00:35.380] I've never felt like this before
[00:38.520] I apologize if I'm movin' too far
[00:41.980] Can we just talk? Can we just talk?
[00:46.490] Figure out where we're goin'
[00:49.640] Yeah, started off right
[00:53.650] I can see it in your eyes
[00:55.360] I can tell that you're wantin' more
[00:58.060] What's been on your mind?
[01:00.350] There's no reason we should hide
[01:02.050] Tell me somethin' I ain't heard before
[01:05.170] Oh, I've been dreamin' 'bout it
[01:10.360] And it's you I'm on
[01:12.140] So stop thinkin' 'bout it
[01:17.560] Can we just talk? Can we just talk?
[01:21.830] Talk about where we're goin'
[01:24.880] Before we get lost,lend me your thought (Yeah)
[01:29.010] Can't get what we want without knowin' (No)
[01:31.890] I've never felt like this before
[01:34.990] I apologize if I'm movin' too far
[01:38.430] Can we just talk? Can we just talk?
[01:43.000] Figure out where we're goin'
[01:45.920] Oh, nah
[01:47.390] Penthouse view, left some flowers in the room
[01:51.820] I'll make sure I leave the door unlocked
[01:54.570] Now I'm on the way, swear I won't be late
[01:58.850] I'll be there by five o'clock
[02:01.700] Oh, you've been dreamin' 'bout it
[02:06.750] And I'm what you want
[02:08.640] So stop thinkin' 'bout it
[02:13.810] Can we just talk? (Oh) Can we just talk?
[02:18.290] Talk about where we're goin'
[02:21.360] Before we get lost,lend me your thought
[02:25.320] Can't get what we want without knowin'
[02:28.360] I've never felt like this before
[02:31.470] I apologize if I'm movin' too far
[02:35.010] Can we just talk? Can we just talk?
[02:39.470] Figure out where we're goin'
[02:53.650] Figure out where we're goin'
[02:57.130]
