[00:17.790] Got me singing Georgia
[00:20.750] I'd do anything for ya
[00:26.040] It's written in stone
[00:27.820] My confidence goes when you come
[00:32.670] I wish I could know
[00:34.230] How you're melting my snow you make my water run
[00:39.230] I don't need your love
[00:40.900] But I want it
[00:41.900] Like the sunshine
[00:42.690] On a winter day
[00:45.930] When I wake up in the morning and the light from the curtain
[00:48.650] Hurts my eyes
[00:49.390] I wanna hide and see your face
[00:55.370] 1 2 3 4
[00:57.690] You got me singing Georgia
[01:00.760] I'll do anything for ya I know I lost a fortune
[01:07.400] But at least I know I'm falling
[01:10.450] I say you got me singing g g g g Georgia
[01:13.850] I say you got me singing g g g g Georgia
[01:17.230] I say you got me singing g g g g Georgia
[01:20.490] I say you got me singing
[01:22.120] I say you got me singing
[01:23.800] I say you got me singing Georgia
[01:32.240] I thought she was my all
[01:34.240] I chased the rabbits north but all she want is carrots
[01:39.170] I'm just tryna be even
[01:41.000] She don't even eventually
[01:43.130] I lose my balance
[01:45.670] I don't need your love
[01:47.460] But I'm addicted like you are to designer clothes
[01:52.580] I don't need your drugs but I'm feining hoping I don't overdose
[01:57.720] You got me singing Georgia
[02:00.700] I'll do anything for ya
[02:04.260] I know I lost a fortune but at least I know I'm falling
[02:10.550] I say you got me singing g g g g Georgia
[02:13.830] I say you got me singing g g g g Georgia
[02:17.190] I say you got me singing g g g g Georgia
[02:20.490] I say you got me singing
[02:22.020] I say you got me singing
[02:23.820] I say you got me singing Georgia
[02:30.810] I just hope it ain't the money money money
[02:33.780] Money money
[02:35.270] Love me love me honey
[02:37.380] I jut hope it ain't the money money money
[02:40.370] Money money
[02:41.910] Love me love me honey
[02:43.960] I just hope it ain't the money money money
[02:46.950] Money money
[02:48.590] Love me love me honey
[02:50.710] I jut hope it ain't the money money money
[02:53.530] Money money
[02:55.240] Love me love me honey
[02:57.730] You got me singing Georgia I'll do anything for ya
[03:04.250] I know I lost a fortune but at least I know I'm falling
[03:10.500] I say you got me singing g g g Georgia
[03:13.830] I say you got me singing g g g g Georgia
[03:17.200] I say you got me singing g g g g Georgia
[03:20.440] I say you got me singing
[03:21.940] I say you got me singing
[03:23.820] I say you got me singing Georgia
