 [00:27.310] I ain't got no money
[00:30.060] I ain't got no car to take you on a date
[00:33.310]
[00:35.000] I can't even buy you flowers
[00:38.500] But together we can be the perfect soul mates
[00:43.190] Talk to me girl
[00:44.560] Baby, it's alright,
[00:46.630] now you ain't gotta floss for me
[00:49.070] If we go there,
[00:50.500] you can still touch my love, it's free
[00:53.380] We can work without the perks, just you and me
[00:57.940] Thug it out 'til we get it right
[01:01.320] Baby if you strip, you could get a tip
[01:03.320] 'Cause I like you just the way you are
[01:05.630] I'm about to strip and I want it quick
[01:07.640] Can you handle me the way I are?
[01:09.820] I don't need the cheese or the car keys
[01:11.760] Boy I like you just the way you are
[01:13.830] And let me see ya strip, you could get a tip
[01:15.890] 'Cause I like
[01:16.510]
[01:17.290] I ain't got no Visa
[01:20.230] I ain't got no Red American Express
[01:24.420] We can't go nowhere exotic
[01:28.670] It don't matter
[01:29.670] 'cause I'm the one that loves you best
[01:32.800]
[01:33.490] Talk to me girl
[01:34.740] Baby, it's alright,
[01:36.110] now you ain't gotta floss for me
[01:39.240] If we go there,
[01:40.740] you can still touch my love, it's free
[01:43.310]
[01:44.070] We can work without the perks, just you and me
[01:47.770] Thug it out 'til we get it right
[01:51.460] Baby if you strip, you could get a tip
[01:53.390] 'Cause I like you just the way you are
[01:55.710] I'm about to strip and I want it quick
[01:57.590] Can you handle me the way I are?
[02:00.090] I don't need the cheese or the car keys
[02:01.900] Boy I like you just the way you are
[02:03.970] And let me see ya strip, you could get a tip
[02:06.220] 'Cause I like you just the way you are
[02:08.030] Baby girl
[02:08.970]
[02:09.490] I don't got a huge ol' house
[02:10.800] I rent a room in a house
[02:12.180] Listen baby girl
[02:14.120] I ain't got a motorboat but I can float ya boat
[02:16.180] So listen baby girl
[02:18.310] Once you get a dose of D.O.E.
[02:19.500] You gon' want some mo'
[02:20.380] So listen baby girl
[02:22.060] When I make it I want you back
[02:23.500] Want you back, yeah
