[00:17.270] All the girls like
[00:18.250] Said I was the man
[00:19.520] All I ever needed was a plan
[00:21.490] Tell J.K that we still rolling
[00:23.560] Yeah, tell Russell I'm a brand
[00:25.540] Yeah, bust that skank
[00:27.370] Ain't nobody messing with the gang
[00:29.430] Might take a fly out for the weekend
[00:31.470] And go can cause I can
[00:32.870] Go low, go low, everybody get low
[00:35.050] Had a couple hits and a couple solos
[00:36.870] Now I got a couple Brits and a couple Mobos
[00:38.940] Jump parkside, everybody loco
[00:40.780] I was jumping off the mandem with a polo
[00:42.960] Now I'm with a mandem at the polo
[00:44.780] I could make a honey give away her last rolo
[00:46.900] Then I say sure, yo, you know how it goes
[00:49.720] All the girls like
[00:50.480]
[00:50.840] I know what boys like
[00:52.460] I know what they want
[00:54.540] They want that good thing
[00:56.700] They wanna get some
[00:57.510] (All the girls like)
[00:58.120] I know what boys like
[01:00.140] I know what they want
[01:02.010] So go ahead and prove me right
[01:05.210] That's what girls like
[01:06.170]
[01:06.580] Yeah, rollie on the wrist, that's me, me
[01:08.020] Man of the year I'm fleek
[01:09.900] Had a couple man wanna be me
[01:11.820] Them man can't be T.T
[01:13.850] Tell 'em only winners are allowed
[01:15.770] No diggiy-dee, no diggiy-doubt
[01:17.280] I was getting blowed but few girls were putting out
[01:19.310] Told them I was gonna blow back when I was in the south
[01:21.240] Go low, go low, everybody go low
[01:23.510] Since she want me she don't want the coco
[01:25.250] So I made her send it back less she want my loco
[01:27.330] And I got American, got a Volvo
[01:29.300] Used to have a black my piece of Roco
[01:31.230] Now everyone I go people want a photo
[01:33.190] I could make a honey give away her last rolo
[01:35.280] Then I say sure, yo, you know how I roll
[01:37.260] All the girls like
[01:38.070]
[01:38.420] I know what boys like
[01:40.050] I know what they want
[01:42.120] They want that good thing
[01:44.090] They wanna get some
[01:45.210] (All the girls like)
[01:45.870] I know what boys like
[01:47.600] I know what they want
[01:49.620] So go ahead and prove me right
[01:52.400] That's what girls like
[01:53.820]
[01:54.390] Don't need me a guy who's a friend
[01:55.650] Better pick me up in a Benz
[01:57.370] I like cruising around the Westend
[01:59.240] No Netflix and chill that's dead
[02:01.400] (All the girls like)
[02:01.750] Every day you ride your friends
[02:03.220] (All the girls like)
[02:03.720] I don't need your money for my rent
[02:05.390] (All the girls like)
[02:05.800] I'm not an 8 or a 9 I'm a 10
[02:07.260] (All the girls like)
[02:07.970] What's the code to your wi-fi again?
[02:09.190]
[02:09.030] (All the girls like)
[02:10.040] I know what boys like
[02:11.610] I know what they want
[02:13.630] They want that good thing
[02:15.540] They wanna get some
[02:17.310] (All the girls like)
[02:18.270] I know what boys like
[02:19.700] I know what they want
[02:21.660] (All the girls like)
[02:22.220] So go ahead and prove me right
[02:24.720] That's what girls like
[02:26.080]
[02:26.400] Said I was the man
[02:27.760] All I ever needed was a plan
[02:29.430] Tell J.K that we still rolling
[02:31.500] Yeah, tell Russell I'm a brand
[02:33.530] Yeah, bust that skank
[02:35.660] Ain't nobody messing with the gang
[02:37.330] Might take a fly out for the weekend
[02:39.500] And go can cause I can
[02:41.190] Go low, go low, everybody go low
[02:43.170] Had a couple hits and a couple solos
[02:45.230] Now I got a couple Brits and a couple Mobos
[02:46.900] Jump parkside, everybody loco
[02:48.770] I was jumping off the mandem with a polo
[02:51.000] Now I'm with a mandem at the polo
[02:52.820] I could make a honey give away her last rolo
[02:55.050] Then I say sure, yo, you know how it goes
[02:57.020] All the girls like
[02:57.840]
[02:58.150] I know what boys like
[02:59.820] I know what they want
[03:01.320] (All the girls like)
[03:02.040] I know what boys like
[03:03.300] I know what they want
[03:04.860] (All the girls like)
[03:06.930] I know you, I know you want the good thing
[03:09.910] (All the girls like)
[03:10.320] I know what boys like
[03:11.730] I know what they want
[03:12.960]
