[00:00.563] Everybody
[00:05.250] Rock  your  body
[00:09.690] Everybody
[00:13.050] Rock  your  body  right
[00:16.880] Backstreet's  back  alright!
[00:26.888] Oh  my  god  we're  back  again
[00:32.469] Brothers  sisters  everybody  sing
[00:36.653] Gonna  bring  the  flavor
[00:37.718] Show  you  how
[00:41.158] Gotta  a  question  for  you
[00:42.717] Better  answer  now
[00:45.097] Am  I  original
[00:47.966] Yeah
[00:49.282] Am  I  the  only  one
[00:52.780] Yeah
[00:53.786] Am  I  sexual wow
[00:56.846] Yeah
[00:58.588] Am  I  everything  you  need
[01:00.680] You  better  rock  your  body  now
[01:03.076] （Chorus）Everybody  yeah
[01:07.980] Rock  your  body  yeah
[01:11.927] Everybody
[01:14.743] Rock  your  body  right
[01:18.994] Backstreet's  back  alright
[01:30.450] Now  throw  your  hands  up  in  the  air
[01:35.120] And  wave 'em  around  like  you  just  don't  care
[01:38.882] If  you  wanna  party  let  me  hear  you  yell
[01:43.500] Cuz  we've  got  it  going  on  again
[01:47.197] Am  I  original
[01:51.510] Am  I  the  only  one
[01:56.010] Am  I  ***ual  wow
[01:58.950] Yeah
[02:00.700] Am  I  everything  you  need
[02:02.138] You  better  rock  your  body  now
[02:05.773] （Chorus）Everybody  yeah
[02:09.586] Rock  your  body  yeah
[02:13.963] Everybody
[02:17.151] Rock  your  body  right
[02:21.278] Backstreet's  back  alright
[02:36.716] So  everybody  everywhere
[02:41.032] Don't  be  afraid  don't  have  no  fear
[02:45.534] Gonna  tell  the  world
[02:46.971] Make  you  understand
[02:50.035] As  long  as  there  be  music
[02:52.406] We'll  be  coming  back  again
[03:02.911] （Chorus）Everybody  yeah
[03:07.810] Rock  your  body  yeah
[03:11.791] Everybody
[03:14.629] Rock  your  body  right
[03:20.050] Backstreet's  back  alright
