[00:03.110] Double one, double one
[00:04.200] Yes, I'm the plug with the goods
[00:05.100] I'm the one
[00:06.100] They try to take but they can't put a bun on um
[00:07.940] They trynna make moves, Imma stun on um
[00:10.770] With the tools Imma run
[00:11.870] Run up the rhythm, run
[00:13.010] Run up the drum like mm
[00:14.660] Imma do what I want
[00:15.760] I make the moves 'cause I got the jam
[00:18.550] Just call me
[00:20.340] For delivery
[00:22.330] They know me
[00:24.220] I got sushi
[00:26.110] Just call me
[00:28.050] For delivery
[00:29.990] From Monday to Sunday
[00:31.040] Whenever you need
[00:31.880] I got sushi
[00:33.970] Just call me
[00:35.920] For delivery
[00:37.660] They know me
[00:39.550] I got sushi
[00:41.590] Just call me
[00:43.430] For delivery
[00:45.420] From Monday to Sunday
[00:46.320] Whenever you need
[00:47.210] I got sushi
[00:54.980] I got sushi
[01:02.490] Sushi what? Sushi!
[01:04.680] Pick the phone
[01:05.130] Hit me up and we go
[01:06.620] If you late then you miss on the row
[01:08.560] On the beat they never change that
[01:10.400] Call me and I can arrange that
[01:12.340] Never stop
[01:13.050] Repeat and they know
[01:14.340] I'm the plug and I come with the most
[01:16.190] On the beat they never change that
[01:17.880] 'Cause everybody know I'll be on the go
[01:19.970] Just call me
[01:21.950] For delivery
[01:23.950] They know me
[01:25.840] I got sushi
[01:27.780] Just call me
[01:29.670] For delivery
[01:31.660] From Monday to Sunday
[01:32.610] Whenever you need
[01:33.500] I got sushi
[01:42.810] "Hi, Merk & Kremont Restourant?"
[01:45.600] "Hi"
[01:46.390] "I would like to order some sushi
[01:48.480] Can I have some Uramaki Raimbow?"
[01:50.770] "Mhm"
[01:51.420] "Adamame and Sashimi?
[01:53.210] I want spicy noodles too
[01:55.400] Do you have bubble tea?"
[01:57.140] "Yes we do."
[01:58.140] I got the bag
[02:00.430] And l'm here with the business
[02:01.970] I got the bag
[02:03.860] And l'm here with the business
[02:05.750] I got the bag, I got the bag
[02:07.790] I got the bag, I got the bag
[02:09.530] Bag, bag, bag
[02:11.770] Sushi what? Sushi!
[02:14.060] Just call me
[02:16.000] For delivery
[02:17.990] They know me
[02:19.890] I got sushi
[02:21.730] Just call me
[02:23.620] For delivery
[02:25.610] From Monday to Sunday
[02:26.450] Whenever you need
[02:27.450] I got sushi
[02:42.630] Sushi what? Sushi!
