[00:04.210] Girls! We run this mother. Girls! We run this mother
[00:11.610] Girls! We run this mother. Girls! We run this mother
[00:18.410] Who run the world? Girls (girls). Who run the world? Girls (girls). Who run the world? Girls (girls). Who run the world? Girls (girls)
[00:25.710] Who run this mother? Girls. Who run this mother? Girls. Who run this mother! Girls. Who run this mother! Girls
[00:33.010] Who run the world? Girls (girls). Who run the world? Girls (girls). Who run the world? Girls (girls). Who run the world? Girls (girls)
[00:40.800] Some of them men think they freak this like we do. But no they don′t. Make your cheque come at they neck. Disrespect us no they won′t
[00:48.400] Boy don′t even try to touch this. Boy this beat is crazy. This is how they made me. Houston‚ Texas baby
[00:56.000] This goes out to all my girls that′s in the club rocking the latest. Who will buy it for themselves and get more money later
[01:03.920] I think I need a barber. None of these niggas can fade me. I am so good with this. I remind you I am so hood with this
[01:11.600] Boy I am just playing. Come here baby. Hope you still like me. Fuck you pay me
[01:18.900] My persuasion can build a nation. Endless power‚ the love we can devour
[01:33.710] You′ll do anything for me. Who run the world? Girls (girls)
[01:41.320] Who run the world? Girls (girls). Who run the world? Girls (girls). Who run the world? Girls (girls). Who run the world? Girls (girls)
[01:48.820] Who run this mother? Girls. Who run this mother? Girls. Who run this mother! Girls. Who run this mother! Girls
[01:56.320] Who run the world? Girls (girls). Who run the world? Girls (girls). Who run the world? Girls (girls). Who run the world? Girls (girls)
[02:03.900] It is hot up in here DJ. Don′t be scared to run this run this back. I am rapping for the girls who taking over the world. Help me raise a glass for the college grads
[02:11.510] 41 rolling to let you know what time it is‚ check. You can′t hold me. I work my 9 to 5‚ better cut my check
[02:19.020] This goes out to all the women getting it in You are on your grind. To other men that respect what I do please accept my shine
[02:26.610] Boy you know you love it how We are smart enough to make these millions. Strong enough to bear the children then get back to business
[02:34.300] See‚ you better not play me. Oh‚ come here baby. Hope you still like me. Fuck you pay me
[02:42.182] My persuasion can build a nation. Endless power‚ the love we can devour
[02:56.910] You′ll do anything for me. Who run the world? Girls (girls)
[03:04.410] Who run the world? Girls (girls). Who run the world? Girls (girls). Who run the world? Girls (girls). Who run the world? Girls (girls)
[03:11.920] Who run this mother? Girls. Who run this mother? Girls. Who run this mother! Girls. Who run this mother! Girls
[03:19.500] Who run the world? Girls (girls). Who run the world? Girls (girls). Who run the world? Girls (girls). Who run the world? Girls (girls)
[03:26.810] Who are we? What we run?! The world (Who run this mother?)
[03:34.100] Who are we? What we run?! The world (Who run this mother?)
[03:41.810] Who are we? What do we run?! We run the world (Who run this mother?)
[03:49.400] Who are we?! What we run?! We run the world!
[03:55.410] Who run the world? Girls