[00:02.000] That sad little thing
[00:04.760] you call a heart
[00:05.780] before we start
[00:06.890] Boy you can keep it
[00:08.030] I'm not impressed with fancy cars
[00:09.740] on the boulevard
[00:10.820] Boy  you can keep it
[00:12.590] And if you don't know
[00:13.670] Now you should know
[00:14.690] Time to break the news
[00:16.580] I'm going solo
[00:17.750] It's a no-go
[00:18.500] don't want nothing from you
[00:20.630] I feel it in my bones -bones-bones
[00:23.510] yeah-yeah
[00:24.680] Everytime we get
[00:25.880] close-close-close
[00:27.560] He's a workaholic
[00:28.790] professional staller
[00:29.930] Full of excuses
[00:30.890] B*tch I'ma call it
[00:32.810] B*tch I'ma call it
[00:34.190] You playin' around
[00:35.570] Oh yeah
[00:36.830] I can't keep lovin' on faith
[00:40.940] Good things don't come
[00:42.110] to those who wait
[00:43.400] You know what  I need
[00:44.990] so fade away
[00:45.590] I'm setting you free go fade away
[00:49.670] So stop
[00:51.830] That sad little
[00:52.520] thing you call a heart
[00:53.720] before we start
[00:54.860] Boy you can keep it
[00:56.030] I'm not impressed with fancy cars
[00:57.710] on the boulevard
[00:58.790] Boy you can keep it
[01:00.590] And if you don't know
[01:01.700] Now you should know
[01:02.660] Time to break the news
[01:04.640] I'm going solo
[01:05.720] It's a no-go
[01:06.530] don't want nothing from you
[01:10.760] Boy you can keep it
[01:13.190] Oh yeah
[01:14.810] Boy you can keep it
[01:16.760] Oh  yeah
[01:18.830] Boy you can keep it
[01:22.820] Boy you can keep it
[01:23.960] Just when I thought I heard it all
[01:25.730] You dropped the ball
[01:26.810] I can't believe it
[01:27.920] If you don't bring the  ah
[01:28.730] then I bring the sauce
[01:29.780] But we ain't there yet
[01:30.860] so you can keep it
[01:32.600] And if you don't know
[01:33.650] Now you should know
[01:34.700] Time to break the news
[01:36.620] I'm going solo
[01:37.730] It's a no-go
[01:38.510] don't want nothing from you
[01:40.820] I can't keep lovin' on faith
[01:44.900] Good things don't come
[01:46.100] to those who wait
[01:49.370] You know what I need
[01:50.210] so fade away
[01:51.380] I'm setting you free go fade away
[01:53.660] So stop
[01:55.820] That sad little
[01:56.510] thing you call a heart
[01:57.710] before we start
[01:58.850] Boy you can keep it
[02:00.020] I'm not impressed with fancy cars
[02:01.700] on the boulevard
[02:02.810] Boy you can keep it
[02:04.610] And if you don't know
[02:05.690] Now you should know
[02:06.710] Time to break the news
[02:08.660] I'm going solo
[02:09.740] It's a no-go
[02:10.520] don't want nothing from  you
[02:14.780] Boy you can keep it
[02:18.770] Boy you can keep it
[02:20.300] Oh yeah  Boy you can keep it
[02:26.780] Boy you can keep it
