[00:15.250] Yeah, I'm gonna take my horse to the old town road
[00:19.740] I'm gonna ride 'til I can't no more
[00:23.470] I'm gonna take my horse to the old town road
[00:26.750] I'm gonna ride 'til I can't no more(Kio, Kio)
[00:30.410] I got the horses in the back
[00:32.170] Horse tack is attached
[00:34.080] Hat is matte black
[00:35.640] Got the boots that's black to match
[00:37.630] Ridin' on a horse, ha
[00:39.420] You can whip your Porsche
[00:41.090] I been in the valley
[00:42.720] You ain't been up off that porch, now
[00:44.820] Can't nobody tell me nothin'
[00:48.060] You can't tell me nothin'
[00:52.180] Can't nobody tell me nothin'
[00:55.330] You can't tell me nothin'
[00:59.060] Ridin' on a tractor
[01:00.690] Lean all in my bladder
[01:02.480] Cheated on my baby
[01:04.210] You can go and ask her
[01:05.930] My life is a movie
[01:07.630] Bull ridin' and boobies
[01:09.450] Cowboy hat from Gucci
[01:11.130] Wrangler on my booty
[01:13.070] Can't nobody tell me nothin'
[01:16.600] You can't tell me nothin'
[01:20.340] Can't nobody tell me nothin'
[01:23.770] You can't tell me nothin'
[01:26.040] Yeah, I'm gonna take my horse to the old town road
[01:30.360] I'm gonna ride 'til I can't no more
[01:34.150] I'm gonna take my horse to the old town road
[01:37.390] I'm gonna ride 'til I can't no more
[01:41.090] Hat down, cross town, livin' like a rockstar
[01:44.820] Spent a lot of money on my brand new guitar
[01:48.410] Baby's got a habit, diamond rings and Fendi sports bras
[01:51.880] Ridin' down Rodeo in my Maserati sports car
[01:55.560] Got no stress, I've been through all that
[01:58.510] I'm like a Marlboro Man so I kick on back
[02:01.990] Wish I could roll on back to that old town road
[02:05.550] I wanna ride 'til I can't no more
[02:09.080] Yeah, I'm gonna take my horse to the old town road
[02:12.740] I'm gonna ride 'til I can't no more
[02:16.270] I'm gonna take my horse to the old town road
[02:19.680] I'm gonna ride 'til I can't no more
[02:23.860]
