[00:14.100] Come a little closer
[00:16.000] Cause you looking thirsty
[00:17.800] Imma make it better sip it like a Slurpee
[00:21.189] Snow cone chilly
[00:22.000] Get it free like Willy
[00:23.400] In the jeans like Billie
[00:24.900] You be poppin' like a wheelie
[00:26.696] Even in the sun you know I keep it icy
[00:29.900] You could take a lick
[00:31.000] But it's too cold to bite me
[00:32.900] Brrr brrr frozen
[00:33.900] You're the one been chosen
[00:35.900] Play the part like Moses
[00:36.900] Keep it fresh like roses
[00:39.138] Look so good yeah look so sweet
[00:41.700] Looking good enough to eat
[00:44.589] Coldest with this kiss
[00:46.000] So he call me ice cream
[00:47.600] Catch me in the fridge right
[00:49.470] Where the ice be
[00:51.394] Look so good yeah look so sweet
[00:53.800] Baby you deserve a treat
[00:56.800] Diamonds on my wrist
[00:58.100] So he call me ice cream
[00:59.800] You can double dip
[01:00.800] Cause I know you like me
[01:02.494] Ice cream chillin' chillin'
[01:04.400] Ice cream chillin'
[01:05.700] Ice cream chillin' chillin'
[01:07.200] Ice cream chillin'
[01:09.000] I know that my heart could be so cold
[01:11.400] But I'm sweet for you
[01:12.861] Come put me in a cone
[01:15.124] You're the only touch yeah
[01:16.141] They get me melting
[01:17.600] He's my favorite flavor
[01:19.000] Always gonna pick him
[01:20.500] You're the cherry piece
[01:21.900] Just stay on top of me so
[01:23.900] I can't see nobody else for me no
[01:27.622] Get it flip it scoop it
[01:28.700] Do it like that ah yeah ah yeah
[01:30.200] Like it love it lick it
[01:31.300] Do it like lalala oh yeah
[01:32.967] Look so good yeah look so sweet
[01:35.800] Looking good enough to eat
[01:38.800] Coldest with this kiss
[01:39.900] So he call me ice cream
[01:41.800] Catch me in the fridge right
[01:43.300] Where the ice be
[01:44.800] Look so good yeah look so sweet
[01:47.700] Baby you deserve a treat
[01:50.700] Diamonds on my wrist
[01:52.200] So he call me ice cream
[01:53.700] You can double dip
[01:55.200] Cause I know you like me
[01:56.700] Ice cream chillin' chillin'
[01:58.400] Ice cream chillin'
[01:59.700] Ice cream chillin' chillin'
[02:01.300] Ice cream chillin'
[02:03.000] Ice cream chillin' chillin'
[02:04.400] Ice cream chillin'
[02:05.900] Ice cream chillin' chillin'
[02:07.400] Ice cream
[02:08.604] Chillin' like a villain yeah ra ra ra
[02:11.300] 미친 미친듯한 속도 in my La Fera
[02:14.611] 너무 빨러 너는 삐끗 원한다면 그냥 지름
[02:17.600] Millis Billis 매일 벌음 한여름 손목에 얼음
[02:20.300] Keep it movin' like my lease up
[02:22.000] Think you fly boy where ya visa
[02:23.800] Mona Lisa kinda Lisa
[02:24.600] Needs an ice cream man that treats her
[02:26.400] Keep it movin' like my lease up
[02:27.800] Think you fly boy where ya visa
[02:29.300] Mona Lisa kinda Lisa
[02:30.800] Needs an ice cream man that treats her
[02:33.193] Na na na na na
[02:34.500] Na na na na na na na
[02:35.900] Ice on my wrist yeah I like it like this
[02:38.900] Get the bag with the cream
[02:40.200] If you know what I mean
[02:41.600] Ice cream
[02:42.700] Ice cream
[02:43.284] Ice cream chillin'
[02:44.600] Na na na na na
[02:46.500] Na na na na na na na
[02:47.900] Ice on my wrist yeah I like it like this
[02:50.300] And I'm nice with the cream
[02:52.000] If you know what I mean
[02:53.900] Ice cream
[02:54.700] Ice cream
[02:55.400] Ice cream
