[00:11.710] Daytrip took it to 10 (Hey)
[00:13.310] Ayy, Panini, don't you be a meanie
[00:16.020] Thought you wanted me to go up
[00:17.720] Why you tryna keep me teeny? I
[00:19.690] It's a dreamy, wished it on a genie
[00:22.330] I got fans finally, ain't you wanting them to see me? I
[00:25.770] I thought you want this for my life, for my life
[00:32.240] Said you wanted to see me thrive, you lied
[00:37.290] Just say to me what you want from me
[00:43.790] Just say to me what you want from me
[00:50.720] Ayy, Panini, don't you be a meanie
[00:53.520] Thought you wanted me to go up
[00:55.060] Why you tryna keep me teeny now?
[00:56.870] Now they need me, number one on streaming
[00:59.750] Oh yeah, you used to love me
[01:01.380] So what happened, what's the meaning? I
[01:03.520] I thought you want this for my life, for my life
[01:09.040] Said you wanted to see me thrive, you lied
[01:14.900] Now when it's all done, I get the upper hand
[01:18.160] I need a big Benz, not another fan
[01:21.270] But I still want you as a fan
[01:23.900] I'ma need to sit down, don't mean to make demands
[01:27.100] But I need you to
[01:28.390] Say to me what you want from me
[01:33.720] Just say to me what you want from me
[01:41.600] Daytrip took it to 10 (Hey)
[01:44.260]
