[00:01.540] Bam bam bassabi
[00:02.990] Mesiba bassim
[00:04.900] Bismi wasabi
[00:06.870] Bassa sababa
[00:08.820] Bam bam bassabi
[00:10.670] Mesiba bassim
[00:12.540] Bismi wasabi
[00:14.630] Bassa sababa
[00:16.670]
[00:21.100] (Bassa sababa)
[00:24.620]
[00:30.130] (Bassa sababa)
[00:32.960] Stop, call your mama
[00:36.830] Run, tell her I'm a rhino
[00:42.650] My killer girls are coming
[00:44.460] If you won't hide your gun
[00:46.330] I'm gonna eat you
[00:47.900] (I'm-I'm-I'm-I'm-I'm) Gonna beat you like a drum
[00:52.780] (I'm-I'm-I'm) Gonna chew you like some gum
[00:56.890] (I'm-I'm-I'm) Go and tell her who I am
[00:59.900] Baby, call your mom
[01:01.360] (Bam, bam, bam, ba, ba)
[01:03.130] Bam bam bassabi
[01:05.020] Mesiba bassim
[01:06.840] Bismi wasabi
[01:08.760] Bassa sababa
[01:10.710] Bam bam bassabi
[01:12.590] Mesiba bassim
[01:14.490] Bismi wasabi
[01:16.470] Bassa sababa
[01:18.630]
[01:24.160] (Bassa sababa)
[01:26.430]
[01:32.300] (Bassa sababa)
[01:34.430] Stop, hold the trigger
[01:38.820] World, my horn is bigger
[01:42.480] I win, I love my thicker figure
[01:46.380] I grew a thicker skin
[01:48.370] I'm gonna eat you
[01:49.760] (I'm-I'm-I'm-I'm-I'm) Gonna beat you like a drum
[01:54.100] (I'm-I'm-I'm) Gonna chew you like some gum
[01:58.970] (I'm-I'm-I'm) Go and tell her who I am
[02:01.890] Baby, call your mom
[02:03.280] (Bam, bam, bam, ba, ba)
[02:05.050] Bam bam bassabi
[02:06.970] Mesiba bassim
[02:08.700] Bismi wasabi
[02:10.650] Bassa sababa
[02:12.620] Bam bam bassabi
[02:14.540] Mesiba bassim
[02:16.420] Bismi wasabi
[02:18.350] Bassa sababa
[02:20.500]
[02:25.830] (Bassa sababa)
[02:28.440]
[02:33.710] (Bassa sababa)
[02:36.010]
[02:41.650] (Bassa sababa)
[02:43.860]
[02:49.630] (Bassa sababa)
