[00:05.968] Two trailer park girls go round the outside;
[00:08.202] round the outside, round the outside
[00:14.600] Two trailer park girls go round the outside;
[00:16.673] round the outside, round the outside
[00:23.681] Guess who's back
[00:25.908] Back again
[00:27.865] Shady's back
[00:29.985] Tell a friend
[00:32.237] Guess who's back, guess who's back,
[00:34.283] guess who's back, guess who's back
[00:36.319] guess who's back, guess who's back,
[00:38.569] guess who's back,
[00:48.847] I've created a monster,
[00:49.914] cause nobody wants to see Marshall no more
[00:51.873] They want Shady, I'm chopped liver (huh?)
[00:53.288] Well if you want Shady,
[00:54.502] this is what I'll give ya
[00:55.672] A little bit of **** mixed with some hard liquor
[00:57.602] Some vodka that'll jump start my heart quicker
[00:59.447] than a shock when I get shocked at the hospital
[01:01.314] by the doctor when I'm not co-operating
[01:02.840] When I'm rockin the table
[01:03.822] while he's operatin (hey!!)
[01:06.316] You waited this long, now stop debating
[01:08.049] Cause I'm back, I'm on the rag and ovu-lating
[01:10.754] I know that you got a job Ms. Cheney
[01:12.253] but your hu**and's heart problem's complicating
[01:14.430] So the FCC won't let me be
[01:16.313] or let me be me, so let me see
[01:18.584] They try to shut me down on MTV
[01:20.799] But it feels so empty, without me
[01:22.921] So, come on and dip, bum on your lips
[01:25.051] **** that, cum on your lips,
[01:26.281] and some on your t**s
[01:27.364] And get ready,
[01:28.081] cause this s*it's about to get heavy
[01:29.200] I just settled all my lawsuits,
[01:30.528] **** YOU DEBBIE!
[01:31.586] Now this looks like a job for me
[01:33.433] So everybody, just follow me
[01:35.532] Cause we need a little, controversy
[01:37.699] Cause it feels so empty, without me
[01:39.876] I said this looks like a job for me
[01:41.994] So everybody, just follow me
[01:44.135] Cause we need a little, controversy
[01:46.309] Cause it feels so empty, without me
[01:48.714] Little Hellions, kids feelin rebellious
[01:50.795] Embarrassed their parents
[01:52.182] still listen to Elvis
[01:53.022] They start feelin like prisoners helpless
[01:54.953] 'til someone comes along on a mission
[01:57.035] and yells *****!!!
[01:57.492] A visionary, vision of scary
[01:59.221] Could start a revolution,
[02:00.416] pollutin the airwaves
[02:01.567] A rebel, so just let me revel and bask
[02:03.737] in the fact that I got everyone kissin my ass
[02:04.792] And it's a disaster, such a catastrophe
[02:06.201] for you to see so damn much of my ass;
[02:08.435] you asked for me?
[02:10.038] Well I'm back, na-na-na-na-na-na-na-na-na-na
[02:12.490] Fix your bent antenna, tune it in, and then I'm gonna
[02:14.544] enter in, in the front of your skin
[02:16.500] like a splinter
[02:17.388] The center of attention, back for the winter
[02:19.336] I'm interesting, the best thing since wrestling
[02:20.751] Investing in your kid's ears and nesting
[02:23.501] Feel the tension, soon as someone mentions me
[02:27.533] Here's my ten cents, my two cents is free
[02:29.175] A nuisance, who sent? You sent for me?
[02:31.425] Now this looks like a job for me
[02:33.337] So everybody, just follow me
[02:35.419] Cause we need a little, controversy
[02:37.631] Cause it feels so empty, without me
[02:39.738] I said this looks like a job for me
[02:41.836] So everybody, just follow me
[02:43.959] Cause we need a little, controversy
[02:46.068] Cause it feels so empty, without me
[02:48.453] A-tisket a-tasket, I go tit for tat with
[02:50.533] anybody who's talkin this s*it, that s*it
[02:52.824] Chris Kirkpatrick,
[02:54.003] you can get your ass kicked
[02:55.002] worse than them little Limp Bizket bastards
[02:57.000] You thirty-six year old baldheaded fag,
[02:59.383] blow me
[03:00.184] You don't know me, you're too old, let go
[03:04.237] It's over, nobody listen to techno
[03:05.687] Now let's go, just gimme the signal
[03:07.599] I'll be there
[03:08.307] with a whole list full of new insults
[03:09.825] I been ****, suspenseful with a pencil
[03:11.994] ever since Prince turned himself into a symbol
[03:14.141] But sometimes the s*it just seems
[03:16.138] everybody only wants to discuss me
[03:18.324] So this must mean I'm dis-gus-ting
[03:20.407] But it's just me, I'm just obscene
[03:22.639] No I'm not the first king of controversy
[03:24.722] I am the worst thing since Elvis Presley
[03:26.936] to do black music so selfishly
[03:28.925] and used it to get myself wealthy
[03:31.110] (Hey!!) There's a concept that works
[03:33.218] Twenty million other white rappers emerge
[03:35.491] But no matter how many fish in the sea
[03:37.460] It'll be so empty, without me
[03:39.766] Now this looks like a job for me
[03:41.711] So everybody, just follow me
[03:43.771] Cause we need a little, controversy
[03:45.950] Cause it feels so empty, without me
[03:48.134] I said this looks like a job for me
[03:50.236] So everybody, just follow me
[03:52.337] Cause we need a little, controversy
[03:54.503] Cause it feels so empty, without me
[03:56.429] Eminem sings this twice:
[03:56.633] EMx2
[03:57.003] Chem-hie-la-la-la, la-la-la-la-la
[04:00.399] La-la-la-la-la, la-la-la-la
[04:04.806] Chem-hie-la-la-la, la-la-la-la-la
[04:09.044] La-la-la-la-la, la-la-la-la
[04:13.494] Kids!
