[00:04.844]
[00:06.281] I didn't ask for a free ride
[00:10.121] I only asked you to show me a real good time
[00:13.987] I never asked for the rainfall
[00:17.853] At least I showed up
[00:19.368] You showed me nothing at all
[00:23.992] It's coming down on me
[00:27.649] Water like misery
[00:31.515] It's coming down on me
[00:35.407] I'm ready, rain on me
[00:36.949] I'd rather be dry, but at least I'm alive
[00:40.789] Rain on me, rain, rain
[00:42.852] Rain on me, rain, rain
[00:44.733] I'd rather be dry, but at least I'm alive
[00:48.625] Rain on me, rain, rain
[00:50.820] Rain on me
[00:54.738] Rain on me
[01:03.176] Mmm, oh yeah, baby
[01:05.944] Rain on me
[01:08.922] Livin' in a world where no one's innocent
[01:12.501] Oh, but at least we try, mmm
[01:16.446] Gotta live my truth, not keep it bottled in
[01:20.181] So I don't lose my mind, baby, yeah
[01:23.943] I can feel it on my skin (It's comin' down on me)
[01:27.861] Teardrops on my face (Water like misery)
[01:31.571] Let it wash away my sins (It's coming down on me)
[01:36.508] Let it wash away, yeah
[01:39.642] I'd rather be dry, but at least I'm alive
[01:43.273] Rain on me, rain, rain
[01:45.233] Rain on me, rain, rain
[01:47.192] I'd rather be dry, but at least I'm alive
[01:50.953] Rain on me, rain, rain
[01:53.226] Rain on me (rain on me)
[01:57.850] Rain on me
[02:02.682] Rain on me
[02:04.485] Oh yeah, yeah
[02:06.993] Rain on me, ooh yeah
[02:10.467] Rain on me
[02:11.564] Rain on me, ooh
[02:18.617] Hands up to the sky
[02:20.864] I'll be your galaxy
[02:22.327] I'm about to fly
[02:25.017] Rain on me, tsunami
[02:26.297] Hands up to the sky
[02:28.674] I'll be your galaxy
[02:30.111] I'm about to fly
[02:32.358] Rain on me (Rain on me)
[02:34.160] I'd rather be dry, but at least I'm alive (Rain on me)
[02:38.000] Rain on me, rain, rain
[02:39.933] Rain on me, rain, rain (Rain on me)
[02:41.866] I'd rather be dry, but at least I'm alive (At least I'm alive)
[02:45.706] Rain on me, rain, rain (Rain on me, babe)
[02:47.900] Rain on me (Rain on me)
[02:50.330] I hear the thunder comin' down
[02:52.289] Won't you rain on me?
[02:54.562] Eh, eh, yeah (Rain on, woo)
[02:57.827] I hear the thunder comin' down
[03:00.073] Won't you rain on me? (Me)
[03:02.242] Eh, eh, yeah
[03:03.522] Rain on me
[03:06.500]
