[00:01.610] Double one, double one
[00:02.700] Yes, I'm the plug with the goods
[00:03.600] I'm the one
[00:04.600] They try to take but they can't put a bun on um
[00:06.440] They trynna make moves, Imma stun on um
[00:09.270] With the tools Imma run
[00:10.370] Run up the rhythm, run
[00:11.510] Run up the drum like mm
[00:13.160] Imma do what I want
[00:14.260] I make the moves 'cause I got the jam
[00:17.050] Just call me
[00:18.840] For delivery
[00:20.830] They know me
[00:22.720] I got sushi
[00:24.610] Just call me
[00:26.550] For delivery
[00:28.490] From Monday to Sunday
[00:29.540] Whenever you need
[00:30.380] I got sushi
[00:32.470] Just call me
[00:34.420] For delivery
[00:36.160] They know me
[00:38.050] I got sushi
[00:40.090] Just call me
[00:41.930] For delivery
[00:43.920] From Monday to Sunday
[00:44.820] Whenever you need
[00:45.710] I got sushi
[00:53.480] I got sushi
[01:00.990] Sushi what? Sushi!
[01:03.180] Pick the phone
[01:03.630] Hit me up and we go
[01:05.120] If you late then you miss on the row
[01:07.060] On the beat they never change that
[01:08.900] Call me and I can arrange that
[01:10.840] Never stop
[01:11.550] Repeat and they know
[01:12.840] I'm the plug and I come with the most
[01:14.690] On the beat they never change that
[01:16.380] 'Cause everybody know I'll be on the go
[01:18.470] Just call me
[01:20.450] For delivery
[01:22.450] They know me
[01:24.340] I got sushi
[01:26.280] Just call me
[01:28.170] For delivery
[01:30.160] From Monday to Sunday
[01:31.110] Whenever you need
[01:32.000] I got sushi
[01:41.310] "Hi, Merk & Kremont Restourant?"
[01:44.100] "Hi"
[01:44.890] "I would like to order some sushi
[01:46.980] Can I have some Uramaki Raimbow?"
[01:49.270] "Mhm"
[01:49.920] "Adamame and Sashimi?
[01:51.710] I want spicy noodles too
[01:53.900] Do you have bubble tea?"
[01:55.640] "Yes we do."
[01:56.640] I got the bag
[01:58.930] And l'm here with the business
[02:00.470] I got the bag
[02:02.360] And l'm here with the business
[02:04.250] I got the bag, I got the bag
[02:06.290] I got the bag, I got the bag
[02:08.030] Bag, bag, bag
[02:10.270] Sushi what? Sushi!
[02:12.560] Just call me
[02:14.500] For delivery
[02:16.490] They know me
[02:18.390] I got sushi
[02:20.230] Just call me
[02:22.120] For delivery
[02:24.110] From Monday to Sunday
[02:24.950] Whenever you need
[02:25.950] I got sushi
[02:41.130] Sushi what? Sushi!
