[00:15.560] White shirt, now red my bloody nose
[00:19.180] Sleeping, you're on your tippy toes
[00:22.780] Creeping around like no one knows
[00:26.280] Think you're so criminal
[00:29.300] Bruises, on both my knees for you
[00:33.280] Don't say thank you or please
[00:36.320] I do what I want when I'm wanting to
[00:40.420] My soul? So cynical
[00:43.300] So you're a tough guy
[00:44.800] Like it really rough guy
[00:46.480] Just can't get enough guy
[00:48.250] Chest always so puffed guy
[00:50.270] I'm that bad type
[00:52.140] Make your mama sad type
[00:53.680] Make your girlfriend mad type
[00:55.640] Might seduce your dad type
[00:57.250] I'm the bad guy, duh
[01:08.700] I'm the bad guy
[01:15.850] I like it when you take control
[01:19.510] Even if you know that you don't
[01:23.120] Own me, I'll let you play the role
[01:26.690] I'll be your animal
[01:30.140] My mommy likes to sing along with me
[01:34.660] But she won't sing this song
[01:37.440] If she reads all the lyrics
[01:40.610] She'll pity the men I know
[01:43.580] So you're a tough guy
[01:45.490] Like it really rough guy
[01:47.070] Just can't get enough guy
[01:48.730] Chest always so puffed guy
[01:50.600] I'm that bad type
[01:52.480] Make your mama sad type
[01:54.010] Make your girlfriend mad type
[01:55.820] Might seduce your dad type
[01:57.800] I'm the bad guy, duh
[02:09.030] I'm the bad guy, duh
[02:21.940] I'm only good at being bad, bad
[02:40.260] I like when you get mad
[02:44.670] I guess I'm pretty glad that you're alone
[02:48.660] You said she's scared of me?
[02:51.120] I mean, I don't see what she sees
[02:53.280] But maybe it's 'cause I'm wearing your cologne
[02:58.770] I'm a bad guy
[03:03.810] I'm
[03:06.070] I'm a bad guy
[03:08.870] Bad guy, bad guy
[03:11.120] I'm a bad, I'm
[03:12.120] Producers : Finneas O'Connell / Billie Eilish (Additional)
[03:13.120] Vocals : Billie Eilish
[03:14.120] Mastering Engineer : John Greenham
[03:15.120] Mixer : Rob Kinelski
[03:16.120] Studio Personnel : John Greenham / Rob Kinelski
