[00:02.680] The gal dem Schillaci...Sean da Paul
[00:05.100] So me give it to...so me give to...so me give it to...to all girls
[00:08.910] Five million and forty naughty shorty...
[00:12.170] Baby girl...baby girl...Sean da Paul sey...
[00:15.770]
[00:16.200] Well woman the way the time cold I wanna be keepin' you warm
[00:19.650] I got the right temperature to shelter you from the storm
[00:23.520] Oh lord, gal I got the right tactics to turn you on, and girl I...
[00:28.010] Wanna be the Papa...You can be the Mom....oh oh!
[00:31.370]
[00:31.670] Make I see the gal them bruk out pon the floor from you don't want no worthless performer
[00:36.030] From you don't want no man wey can't turn you on gal make I see your hand them up on ya..
[00:39.870] *******************************************************************
[00:43.670] But down in Jamaica we give it to you hot like a sauna..
[00:45.750]
[00:46.180] Well woman the way the time cold I wanna be keepin' you warm
[00:49.830] I got the right temperature to shelter you from the storm
[00:53.740] Oh lord, gal I got the right tactics to turn you on, and girl I...
[00:58.300] Wanna be the Papa...You can be the Mom....oh oh!
[01:01.810]
[01:02.330] Bumper exposed and gal you got your chest out but you no wasters cause gal you impress out...
[01:06.110] And if you des out a me you fi test out,Cause I got the remedy to make you de-stress out....
[01:09.730] Me haffi flaunt it because me God Bless out...And girl if you want it you haffi confess out...
[01:13.640] A no lie weh we need set speed a fi test the mattress out..
[01:16.610]
[01:16.870] Well woman the way the time cold I wanna be keepin' you warm
[01:20.460] I got the right temperature to shelter you from the storm
[01:24.560] Oh lord, gal I got the right tactics to turn you on, and girl I...
[01:28.990] Wanna be the Papa...You can be the Mom....oh oh!
[01:32.400]
[01:32.880] Gal don't say me crazy now, this Strangelove it a no Bridgette and Flava show..
[01:36.390] Time fi a make baby now so stop gwaan like you a act shady yo...
[01:40.800] Woman don't play me know, cause a no Fred Sanford nor Grady yo....
[01:44.650] My lovin' is the way to go...my lovin' is the way to go.....
[01:47.340]
[01:47.770] Well woman the way the time cold I wanna be keepin' you warm
[01:51.650] I got the right temperature to shelter you from the storm
[01:55.670] Oh lord, gal I got the right tactics to turn you on, and girl I...
[01:59.880] Wanna be the Papa...You can be the Mom....oh oh!
[02:03.390]
[02:03.840] When you roll with a player like me...with a bredda like me girl there is no other
[02:07.370] No need to talk it right here just park it right here keep it undercover
[02:11.270] From me love how you fit inna you blouse and you fat inna you jeans and mi waan discover..
[02:15.050] Everything out you baby girl can you hear when me utter...
[02:18.170]
[02:18.550] Well woman the way the time cold I wanna be keepin' you warm
[02:22.050] I got the right temperature to shelter you from the storm
[02:26.040] Oh lord, gal I got the right tactics to turn you on, and girl I...
[02:30.420] Wanna be the Papa...You can be the Mom....oh oh!
[02:33.860]
[02:35.020] Make I see the gal them bruk out pon the floor from you don't want no worthless performer
[02:38.310] From you don't want no man wey can't turn you on gal make I see your hand them up on ya..
[02:42.040] *******************************************************************
[02:45.980] But down in Jamaica we give it to you hot like a sauna..
[02:49.090]
[02:49.550] Well woman the way the time cold I wanna be keepin' you warm
[02:53.110] I got the right temperature to shelter you from the storm
[02:57.100] Oh lord, gal I got the right tactics to turn you on, and girl I...
[03:01.610] Wanna be the Papa...You can be the Mom....oh oh!
