[00:10.330] If you wanna run away with me. I know a galaxy and I can take you for a ride. I had a premonition that we fell into a rhythm. Where the music don't stop for life
[00:19.577] Glitter in the sky, glitter in my eye. Shining just the way I like. If you feeling like you need a little bit of company. You met me at the perfect time
[00:28.983] You want me, I want you baby. My sugarboo, I'm levitating. The milky way, we're renegading. Yeah, yeah, yeah, yeah, yeah
[00:37.953] I got you, moonlight. You're my, starlight. I need you, all night. Come on dance with me. I'm levitating
[00:47.570] You, moonlight. You're my, starlight. I need you, all night. Come on dance with me
[00:56.102] I'm levitating
[01:01.401] I believe that you're for me. I feel it in our energy. I see us written in the stars. We can go wherever, so let's do it now or never. Baby nothing is ever ever too far
[01:10.706] Glitter in the sky, glitter in our eyes. Shining just the way we are. I feel like we're forever every time we get together. But whatever, let's get lost on Mars
[01:20.135] You want me, I want you baby. My sugarboo, I'm levitating. The milky way, we're renegading. Yeah, yeah, yeah, yeah, yeah
[01:29.146] I got you, moonlight. You're my, starlight. I need you, all night. Come on dance with me. I'm levitating
[01:38.676] You, moonlight. You're my, starlight. I need you, all night. Come on dance with me
[01:48.031] You can fly away with me tonight. You can fly away with me tonight. Baby let me take you for a ride. Yeah, yeah, yeah, yeah, yeah. I'm levitating
[01:57.361] You can fly away with me tonight. You can fly away with me tonight. Baby let me take you for a ride. Yeah, yeah, yeah, yeah, yeah.
[02:06.248] My love is like a rocket, watch it blast-off. And I'm feeling so electric, dance my ass off. And even if I wanted to, I can't stop. Yeah, yeah, yeah, yeah, yeah
[02:15.969] my love is like a rocket, watch it blast-off. And I'm feeling so electric, dance my ass off. And even if I wanted to, I can't stop. Yeah, yeah, yeah, yeah, yeah
[02:25.398] You want me, I want you baby. My sugarboo, I'm levitating. The milky way, we're renegading
[02:34.138] I got you, moonlight. You're my, starlight. I need you, all night. Come on dance with me. I'm levitating
[02:44.069] You can fly away with me tonight. You can fly away with me tonight. Baby let me take you for a ride. Yeah, yeah, yeah, yeah, yeah. I'm levitating
[02:53.375] You can fly away with me tonight. You can fly away with me tonight. Baby let me take you for a ride. Yeah, yeah, yeah, yeah, yeah
[03:02.292] I got you, moonlight. You're my, starlight. I need you, all night. Come on dance with me. I'm levitating
[03:11.943] You, moonlight. You're my, starlight. I need you, all night. Come on dance with me
[03:20.597] I'm levitating