[00:15.934] Johnny brought a rocket to a knife fight
[00:19.246] He got sick of people thinking he's a good guy
[00:22.089] Had a big mac head for a small fry
[00:24.809] Balenciaga shades so they never see him cry
[00:28.387]
[00:28.540] I've been searching all night
[00:34.418] Light the fuse and let me take flight
[00:40.088]
[00:40.245] I'm a
[00:40.990] Heat seeker I just wanna find the truth
[00:43.680] Heat seeker and I'm shooting at the moon
[00:46.633] Heat seeker yeah I'm looking for the way
[00:49.398] I'd rather be lost than to stay the same
[00:52.388]
[00:52.535] Heat seeker I just wanna find the truth
[00:55.641] Heat seeker and I'm shooting at the moon
[00:58.731] Heat seeker yeah I'm looking for the way
[01:01.553] I'd rather be lost than to stay the same
[01:04.508]
[01:04.664] Internet killed the video star
[01:07.330] Taking selfies while she crashed in her new car
[01:10.147] Polyamorous dreams of a teen heart
[01:13.067] But she'll never find love in a graveyard
[01:16.471]
[01:16.633] I've been searching all night
[01:22.149] All alone in my lonely mind
[01:27.614]
[01:27.770] I'm a
[01:28.907] Heat seeker I just wanna find the truth
[01:31.881] Heat seeker and I'm shooting at the moon
[01:34.860] Heat seeker yeah I'm looking for the way
[01:37.600] I'd rather be lost than to stay the same
[01:40.708]
[01:40.855] Heat seeker I just wanna find the truth
[01:43.742] Heat seeker and I'm shooting at the moon
[01:46.735] Heat seeker yeah I'm looking for the way
[01:49.625] I'd rather be lost than to stay the same
[01:52.419]
[01:52.581] Don't mind me I'm up with a 757
[01:55.330] Before I come down I better find heaven
[01:58.334] I wanna win the rat race never mind second
[02:01.309] The love that I got is forever my weapon
[02:04.377] I cock it back and I shoot it
[02:06.024] A copycat I'ma lose it
[02:07.282] A stocking cap on my noggin'
[02:08.781] Don't make any sudden movement
[02:10.280] I wanna be a pacifist but the peacekeeper
[02:13.176] Died on the way to becoming a heat seeker
[02:16.456]
[02:19.340] Heat seeker I just wanna find the truth (Find the truth)
[02:22.748] Heat seeker and I'm shooting at the moon (At the moon)
[02:25.725] Heat seeker yeah I'm looking for the way
[02:28.419] I'd rather be lost than to stay the same
[02:31.406] Heat seeker I just wanna find the truth (Find the truth)
[02:34.770] Heat seeker and I'm shooting at the moon (At the moon)
[02:37.734] Heat seeker yeah I'm looking for the way
[02:40.399] I'd rather be lost than to stay the same
[02:43.588]
[02:43.718] (The same, the same)
[02:46.487] (The same, the same)
[02:51.470] (Rather be lost than to stay the same)
