[00:10.012]Walk in your rainbow paradise (Paradise)
[00:19.673]Strawberry lipstick state of mind (State of mind)
[00:29.538]I get so lost inside your eyes
[00:35.629]Would you believe it?
[00:37.404]
[00:38.675]You don't have to say you love me
[00:41.125]You don't have to say nothing
[00:43.529]You don't have to say you're mine
[00:47.149]
[00:47.414]Honey
[00:48.457]I'd walk through fire for you
[00:54.172]Just let me adore you
[00:56.870]Oh, honey
[00:58.017]I'd walk through fire for you
[01:03.827]Just let me adore you
[01:06.037]Like it's the only thing I'll ever do
[01:10.628]Like it's the only thing I'll ever do
[01:14.133]
[01:18.010]Your wonder under summer skies
[01:27.594]Brown skin and lemon over ice
[01:33.797]Would you believe it?
[01:35.428]
[01:36.550]You don't have to say you love me
[01:39.303]I just wanna tell you somethin'
[01:41.625]Lately you've been on my mind
[01:45.392]
[01:45.585]Honey
[01:46.501]I'd walk through fire for you
[01:52.326]Just let me adore you
[01:55.116]Oh, honey
[01:56.259]I'd walk through fire for you
[02:01.996]Just let me adore you
[02:04.123]Like it's the only thing I'll ever do
[02:08.605]Like it's the only thing I'll ever do
[02:12.268]
[02:15.024]It's the only thing I'll ever do
[02:17.706]It's the only thing I'll ever do
[02:20.117]It's the only thing I'll ever do
[02:22.397]It's the only thing I'll ever do
[02:24.997]It's the only thing I'll ever do
[02:27.335]It's the only thing I'll ever do
[02:29.746]It's the only thing I'll ever do
[02:32.215]It's the only thing I'll ever do
[02:34.984]
[02:35.082]I'd walk through fire for you
[02:40.838]Just let me adore you
[02:43.575]Oh, honey
[02:44.790]I'd walk through fire for you
[02:50.428]Just let me adore you
[02:52.600]Like it's the only thing I'll ever do
[02:54.314](It's the only thing I'll ever do, It's the only thing I'll ever do)
[02:57.438]I'd walk through fire for you (It's the only thing I'll ever do)
[03:00.159]Just let me adore you
[03:03.040]Oh honey, oh honey
[03:03.896](It's the only thing I'll ever do, It's the only thing I'll ever do)
[03:07.244]I'd walk through fire for you (It's the only thing I'll ever do)
[03:10.024]Just let me adore you (It's the only thing I'll ever do)
[03:12.665]
[03:12.778]Ooh, ooh
[03:15.255]Oh, honey
[03:17.597]Ooh, ooh
[03:19.647]Just let me adore you
[03:21.683]Like it's the only thing I'll ever do