[00:02.630] Girl my body don't lie
[00:04.480] I'm outta my mind
[00:06.460] Let it rain over me
[00:09.840] I'm rising so high
[00:12.230] Out of my mind
[00:14.080] So let it rain over me
[00:16.820]
[00:17.820] Ay ay ay ay ay ay
[00:21.730] Let it rain over me
[00:25.380] Ay ay ay ay ay ay
[00:29.170] Let it rain over me
[00:31.840]
[00:32.840] Always a new million
[00:34.120] Always a new vodka
[00:34.960] Forty is the new 30
[00:35.930] Baby you're a rockstar
[00:36.880] Dale veterana, que tu sabe
[00:38.630] Mas de la cuenta, no te hagas
[00:40.500] Teach me or better yet,
[00:42.450] Freak me baby, yes, yes
[00:44.700] I'm freaky, I'mma make sure that your peach feels peachy baby
[00:48.140] No ******** rods, I like my women sexy classy sassy
[00:51.780] Powerful yes, they love to get the middle, nasty ow
[00:55.600] This ain't a game you'll see, you can put the blame on me
[00:59.330] Dale munequita ahora ahi, and let it rain over me
[01:01.520]
[01:02.520] Girl my body don't lie
[01:04.680] I'm outta my mind
[01:06.610] Let it rain over me
[01:09.890] I'm rising so high
[01:12.180] Out of my mind
[01:14.110] So let it rain over me
[01:16.930]
[01:17.930] Ay ay ay ay ay ay
[01:21.650] Let it rain over me
[01:25.350] Ay ay ay ay ay ay
[01:29.150] Let it rain over me
[01:31.450]
[01:32.450] Always a new million
[01:33.970] Always a new vodka
[01:35.010] Light is the new majority, ya tu sabe
[01:36.990] Next step la casa blance
[01:38.630] No hay carro, no vamo en balsa
[01:40.660] Mami you know the drill, they will know what I got 'til they read the will
[01:44.510] I ain't try, I ain't trying to keep it real
[01:46.440] I'm trying to keep wealthy that's for real
[01:48.250] Pero mira que tu estas buena, y mira que tu estas dura
[01:52.160] Baby no me hables mas, y tiramelo mami chula
[01:55.900] No games you'll see, you can put the blame on me
[01:59.540] Dale munequita ahora ahi, and let it rain over me
[02:01.660]
[02:02.660] Girl my body don't lie
[02:04.660] I'm outta my mind
[02:06.570] Let it rain over me
[02:09.970] I'm rising so high
[02:12.130] Out of my mind
[02:14.110] So let it rain over me
[02:16.940]
[02:17.940] Ay ay ay ay ay ay
[02:21.660] Let it rain over me
[02:25.360] Ay ay ay ay ay ay
[02:29.150] Let it rain over me
[02:32.380]
[02:33.380] Mr worldwide, Marc Anthony, tu sabe
[02:36.310] I was playing with her, she was playing with me
[02:40.420] Next thing you know, we were playing with three
[02:44.180] Oh oh oh oh oh oh
[02:51.200] I was playing with her, she was playing with me
[02:55.490] Next thing you know, we were playing with three
[02:59.310] Oh oh oh oh oh oh, rain over me
[03:05.310]
[03:06.310] Girl my body don't lie
[03:08.390] I'm outta my mind
[03:10.310] Let it rain over me
[03:13.620] I'm rising so high
[03:15.870] Out of my mind
[03:17.890] So let it rain over me
[03:20.560]
[03:21.560] Ay ay ay ay ay ay
[03:25.370] Let it rain over me
[03:29.200] Ay ay ay ay ay ay
[03:32.960] Let it rain over me...
[03:52.420]
