[00:13.830] This kicked in got your tongue tied in knots I see
[00:19.270] Spit it out cuz im dying for company
[00:27.050] I notice that you got it
[00:29.470] You notice that I want it
[00:31.100] You know that I can take it to the next level ba-by
[00:34.840] If you want this good ****
[00:36.900] Sicker than the remix
[00:38.690] Baby let me blow your mind tonight
[00:42.490] I can't take it take it take no more
[00:46.550] Never felt like felt like this before
[00:50.040] C'mon get me get me on the floor
[00:53.640] DJ what you what you waitin' for
[00:57.680] WOAH OH OH OH OH OH WOAH OH OH OH...
[01:12.640]
[01:26.680] Watch me move when I loose when I loose it hard
[01:32.320] Get you off with the touch dancing in the dark
[01:40.160] You notice what im wearing
[01:42.120] I notice that you are staring
[01:43.560] You know that I can take it to the next level baby
[01:47.180] Harder than the A-list
[01:50.940] Next one on my hit list
[01:52.800] Baby let me blow your mind tonight
[01:57.160] I can't take it take it take no more
[02:00.740] Never felt like felt like this before
[02:03.960] C'mon get me get me off the floor
[02:07.760] DJ what you what you waitin' for
[02:11.260] WOAH OH OH OH OH OH WOAH OH OH OH..
[02:19.050] (Music~)
[02:39.570] See the sunlight
[02:43.000] We ain't stoppin'
[02:44.550] Keep on dancing till the world ends
[02:48.160] If you feel it
[02:50.880] let it happen
[02:52.020] Keep on dancing till the world ends
[02:55.510] Keep on dancing till the world ends
[03:03.410] Keep on dancing till the world ends
[03:08.200] (Music~)
[03:14.190] WOAH OH OH OH OH OH WOAH OH OH OH...
[03:41.820]
[03:43.150] See the sunlight
[03:44.880] We aint stoppin'
[03:46.650] Keep on dancing till the world ends
[03:49.900] If you feel it let it happen
[03:53.590] Keep on dancing till the world ends
[03:58.430]
