[00:21.450] There's a stranger in my bed'. There's a pounding in my head. Glitter all over the room. Pink flamingos in the pool
[00:29.046] I smell like a minibar. DJ's passed out in the yard. Barbie's on the barbeque. There's a hickey or a bruise
[00:36.730] Pictures of last night. Ended up online. I'm screwed. Oh well
[00:44.100] It's a black top blur. But I'm pretty sure it ruled. Damn
[00:50.929] Last Friday night. Yeah we danced on table tops. And we took too many shots. Think we kissed but I forgot
[00:58.634] Last Friday night. Yeah we maxed our credit cards. And got kicked out of the bar. So we hit the boulevard
[01:06.235] Last Friday night. We went streaking in the park. Skinny dipping in the dark. Then had a menage a trois
[01:13.962] Last Friday night. Yeah I think we broke the law. Always say we're gonna stop-op. Whoa-oh-oah
[01:21.594] This Friday night. Do it all again
[01:29.139] This Friday night. Do it all again
[01:37.731] Trying to connect the dots. Don't know what to tell my boss. Think the city towed my car. Chandelier is on the floor
[01:45.355] With my favorite party dress. Warrants out for my arrest. Think I need a ginger ale. That was such an epic fail
[01:52.876] Pictures of last night. Ended up online. I'm screwed. Oh well
[02:00.571] It's a blacked out blur. But I'm pretty sure it ruled. Damn
[02:07.252] Last Friday night. Yeah we danced on table tops. And we took too many shots. Think we kissed but I forgot
[02:14.717] Last Friday night. Yeah we maxed our credits card. And got kicked out of the bars. So we hit the boulevards
[02:22.465] Last Friday night. We went streaking in the park. Skinny dipping in the dark. Then had a menage a trois
[02:30.261] Last Friday night. Yeah I think we broke the law. Always say we're gonna stop-op. Oh whoa oh
[02:37.820] This Friday night. Do it all again
[02:45.380] This Friday night. Do it all again
[02:52.876] This Friday night
[02:58.313] T.G.I.F. T.G.I.F. T.G.I.F. T.G.I.F. T.G.I.F.
[03:07.752] T.G.I.F.
[03:23.469] Last Friday night. Yeah we danced on table tops. And we took too many shots. Think we kissed but I forgot
[03:31.058] Last Friday night. Yeah we maxed our credit cards. And got kicked out of the bar. So we hit the boulevard
[03:38.668] Last Friday night. We went streaking in the park. Skinny dipping in the dark. Then had a menage a trois
[03:46.228] Last Friday night. Yeah I think we broke the law. Always say we're gonna stop. Oh-whoa-oh
[03:53.945] This Friday night. Do it all again
[04:01.957]