[00:04.290] Hey, mister policeman
[00:06.090] I don't want no trouble
[00:08.840] I just wanna drop my jiggelin' down to the floor
[00:13.360] Hey, mister policeman
[00:15.580] Why you wanna holla at me?
[00:17.870] I just wanna drop my jiggelin' down to the floor
[00:22.940] No arrest badman mind ya bizz
[00:25.010] No arrest badman mind ya bizz
[00:27.110] No arresta baddaman mind ya business
[00:30.320] Down to the floor
[00:31.840] Bring 'em down
[00:42.030] No arrest badman mind ya bizz
[00:48.040] No arresta baddaman mind ya business
[00:50.680] Hey, mister policman
[00:52.800] I don't want no trouble
[00:54.380] I just wanna drop my jiggelin' down to the floor
[00:59.330] Hey, mister policeman
[01:01.680] Why do you wanna holla at me?
[01:03.600] I just wanna drop my jiggelin' down to the floorfloor
[01:08.500] No arrest badman mind ya bizz
[01:10.500] No arrest badman mind ya bizz
[01:13.810] No arresta baddaman mind ya business?
[01:15.450] Bring 'em down
[01:17.910] No arrest badman mind ya bizz
[01:28.980] No arresta baddaman mind ya business
[01:34.340] No arresta baddaman mind ya business
[01:36.800] Hey, mister policeman
[01:38.070] Leave her alone
[01:39.210] Mek she whine mash up the town
[01:40.280] Look how she sexy, look how she round
[01:41.800] give her the winning crown
[01:43.570] Her body illegal, her whining illegal
[01:45.060] Her style is so lethal, yeaaa
[01:46.640] She ain't a regular kind a gyal
[01:49.160] Ya! Yea! Yea!
[01:53.780] Hey, mister policman
[01:56.200] I don't want no trouble
[01:58.430] I just wanna drop my jiggelin' down to the floor
[02:03.260] Hey, mister policeman
[02:05.420] Why do you wanna holla at me?
[02:07.440] I just wanna drop my jiggelin' down to the floor
[02:09.780] No arrest badman mind ya bizz
[02:14.510] No arrest badman mind ya bizz
[02:16.640] No arresta baddaman mind ya business?
[02:19.360] Bring 'em down
[02:21.650] No arrest badman mind ya bizz
[02:32.420] No arresta baddaman mind ya business
[02:35.310] No arresta baddaman mind ya business
[02:38.110] So I hit the road and end up in a yardy party
[02:40.460] Baby was moving like like a naughty shorty
[02:41.750] Need discipline, she need discipline
[02:48.270] Need to put her on a lockdown no visiting
[02:53.850] Bring 'em down yea
[02:55.670] Handcuffs maintain the connection
[02:57.900] Dis baton is a rod of correction
[02:59.460] Discipline, she need discipline
[03:02.210] Need to put her on a lockdown no visiting
[03:03.000] No arresta baddaman mind ya business
[03:03.920] No arresta baddaman mind ya
[03:05.420] Bring 'em down
[03:06.880] No arresta baddaman mind ya business
[03:08.340] No arresta baddaman mind ya
[03:10.250] Bring 'em down
[03:17.510]
