[00:21.064] Yeah
[00:21.731]
[00:34.744] I've been tryna call
[00:37.528] I've been on my own for long enough
[00:40.272] Maybe you can show me how to love, maybe
[00:45.575] I'm going through withdrawals
[00:48.563] You don't even have to do too much
[00:51.465] You can turn me on with just a touch, baby
[00:57.027] I look, around and
[00:57.938]
[00:58.075] Sin city's cold and empty (Oh)
[01:01.124] No one's around to judge me (Oh)
[01:03.831] I can't see clearly when you're gone
[01:07.178]
[01:08.182] I said, ooh, I'm blinded by the lights
[01:14.067] No, I can't sleep until I feel your touch
[01:19.321] I said, ooh, I'm drowning in the night
[01:25.409] Oh, when I'm like this, you're the one I trust
[01:29.517] Hey, hey, hey
[01:31.989]
[01:41.585] I'm running out of time
[01:44.583] 'Cause I can see the sun light up the sky
[01:47.688] So I hit the road in overdrive, baby, oh
[01:54.278]
[01:54.427] The city's cold and empty (Oh)
[01:57.199] No one's around to judge me (Oh)
[01:59.741] I can't see clearly when you're gone
[02:03.181]
[02:04.059] I said, ooh, I'm blinded by the lights
[02:10.342] No, I can't sleep until I feel your touch
[02:15.442] I said, ooh, I'm drowning in the night
[02:21.443] Oh, when I'm like this, you're the one I trust
[02:26.062]
[02:26.718] I'm just walking by to let you know (By to let you know)
[02:29.811] I can never say it on the phone (Say it on the phone)
[02:32.887] Will never let you go this time (Ooh)
[02:37.543]
[02:38.039] I said, ooh, I'm blinded by the lights
[02:43.942] No, I can't sleep until I feel your touch
[02:48.145] Hey, hey, hey
[02:59.317] Hey, hey, hey
[03:01.833]
[03:11.674] I said, ooh, I'm blinded by the lights
[03:17.619] No, I can't sleep until I feel your touch
