[00:10.830] I've always been the one to say the first goodbye
[00:15.330] Had to love and lose a hundred million times
[00:19.580] Had to get it wrong to know just what I like
[00:25.080] Now I'm falling
[00:28.060] You say my name like I have never heard before
[00:32.320] I'm indecisive, but this time I know for sure
[00:36.580] I hope I'm not the only one that feels it all
[00:42.080] Are you falling?
[00:45.080] Centre of attention. You know you can get whatever you want from me. Whenever you want it, baby
[00:52.830] It's you in my reflection. I'm afraid of all the things it could do to me. If I woulda known it, baby
[01:01.330] I would've stayed at home. 'Cause I was doing better alone
[01:05.570] But when you said, "Hello". I knew that was the end of it all
[01:09.820] I should've stayed at home. 'Cause now there ain't no letting you go
[01:14.080] Am I falling in love with the one that could break my heart?
[01:19.330] Oh no, I was doing better alone
[01:22.330] But when you said, "Hello". I knew that was the end of it all
[01:26.830] I should've stayed at home. 'Cause now there ain't no letting you go
[01:30.830] Am I falling in love with the one that could break my heart?
[01:40.340] I wonder, when you go, if I stay on your mind
[01:44.580] Two can play that game, but you win me every time
[01:48.840] Everyone before you was a waste of time
[01:54.090] Yeah, you got me
[01:56.830] Centre of attention. You know you can get whatever you want from me. Whenever you want it, baby
[02:05.080] It's you in my reflection. I'm afraid of all the things it could do to me. If I woulda known it, baby
[02:13.580] I would've stayed at home. 'Cause I was doing better alone
[02:17.580] But when you said, "Hello". I knew that was the end of it all
[02:21.840] I should've stayed at home. 'Cause now there ain't no letting you go
[02:26.080] Am I falling in love with the one that could break my heart?
[02:31.330] Oh no, I was doing better alone
[02:34.590] But when you said, "Hello". I knew that was the end of it all
[02:38.840] I should've stayed at home. 'Cause now there ain't no letting you go
[02:43.330] Am I falling in love with the one that could break my heart?
[02:48.840] Ooh, break my heart
[02:53.080] Ooh, break my heart
[02:57.080] Ooh. Am I falling in love with the one that could break my heart?
[03:07.070] I would've stayed at home. 'Cause I was doing better alone
[03:10.830] But when you said, "Hello". I knew that was the end of it all
[03:15.080] I should've stayed at home. 'Cause now there ain't no letting you go
[03:19.320] Am I falling in love with the one that could break my heart?
[03:24.570] Oh no, I was doing better alone
[03:27.830] But when you said, "Hello". I knew that was the end of it all
[03:32.090] I should've stayed at home. 'Cause now there ain't no letting you go
[03:36.330] Am I falling in love with the one that could break my heart?