[00:03.520] Ok, paca paca~
[00:06.028] Are you ready for the Paca dance?
[00:10.289] Paca Boys
[00:12.280] Paca Girls
[00:14.530] Three, two, one
[00:16.080]
[00:16.586] Paca paca
[00:17.532] Paca paca and-
[00:18.417] Clap your hands and-
[00:19.362] Paca paca and-
[00:20.308] Shake and shake and-
[00:21.394] Paca paca and-
[00:22.298] Turn around and jump! (Whoo~)
[00:24.137]
[00:24.138] Paca paca
[00:25.171] Paca paca and-
[00:26.065] Whip your hair and-
[00:27.018] Paca paca and-
[00:28.028] Paca paca
[00:29.024] Paca paca and-
[00:29.885] Everybody jump! (Whoo~)
[00:31.701]
[00:31.702] Hello! Hello.
[00:33.725] Calling from Tokyo
[00:35.488] Come get dressed for the party
[00:37.167] Come get up, let's go
[00:39.266]
[00:39.267] ¡Hola! Hola.
[00:41.299] Calling from España
[00:43.201] Told you there is a party
[00:44.802] So come baila baila baila (Whoo~)
[00:47.211]
[00:47.212] Mommy, mommy get your mommy and
[00:49.103] Make her, make her dance~
[00:50.974] Daddy, daddy get your daddy and
[00:52.939] Make him, make him dance~
[00:54.747] Body, body move your body and
[00:56.753] Make it, make it dance~
[00:58.597] Everybody grab somebody and
[01:00.658] Make 'em, make 'em dance! (Whoo~)
[01:02.540]
[01:02.543] Paca paca
[01:03.525] Paca paca and-
[01:04.493] Clap your hands and-
[01:05.476] Paca paca and-
[01:06.389] Shake and shake and-
[01:07.427] Paca paca and-
[01:08.314] Turn around and jump! (Whoo~)
[01:10.261]
[01:10.261] Paca paca
[01:11.270] Paca paca and-
[01:12.266] Whip your hair and-
[01:13.115] Paca paca and-
[01:14.169] Paca paca
[01:15.125] Paca paca and-
[01:16.091] Everybody jump!
[01:17.374] Just Dance!
[01:19.906]
[01:21.196] Just Dance!
[01:23.820]
[01:24.912] Everybody say
[01:25.653] Boom, boom, boom, paca
[01:27.525] (Boom, boom, boom)
[01:28.815] Everybody say
[01:29.489] Boom, boom, boom, paca
[01:31.373] (Boom, boom, boom)
[01:32.585] Everybody do the
[01:33.355] Bam, bam, bam, paca
[01:35.148] (Bam, bam, bam)
[01:36.410] Everybody say,
[01:37.400] say,
[01:37.935] say,
[01:38.188] say,
[01:38.430] say,
[01:38.669] ay-ay,
[01:38.916] say
[01:39.156]
[01:40.404] Just dance!
[01:42.928]
[01:44.234] Just dance!
[01:48.638]
[01:48.639] Paca paca
[01:49.662] Paca paca and-
[01:50.591] Clap your hands and-
[01:51.493] Paca paca and-
[01:52.508] Shake and shake and-
[01:53.447] Paca paca and-
[01:54.433] Turn around and jump! (Just Dance!)
[01:55.847]
[01:56.371] Paca paca
[01:57.311] Paca paca and-
[01:58.320] Whip your hair and-
[01:59.299] Paca paca and-
[02:00.174] Paca paca
[02:01.183] Paca paca and-
[02:02.125] Everybody jump!
[02:04.064]
[02:04.065] Side, to side
[02:05.937] Up, and down
[02:07.830] Turn around
[02:09.800] Whoo whoo, dance dance
[02:11.690] Side, to side
[02:13.662] Up, and down
[02:15.391] Turn around
[02:17.410] Whoo whoo, dance!
[02:19.470]
[02:19.472] Paca paca
[02:20.386] Paca paca and-
[02:21.315] Clap your hands and-
[02:22.297] Paca paca and-
[02:23.147] Shake and shake and-
[02:24.170] Paca paca and-
[02:25.152] Turn around and jump! (Just Dance!)
[02:26.573]
[02:27.139] Paca paca
[02:28.027] Paca paca and-
[02:28.983] Whip your hair and-
[02:29.926] Paca paca and-
[02:30.934] Paca paca
[02:31.862] Paca paca and-
[02:32.874] Everybody jump!
[02:34.222] Just dance!!!
[02:36.718]
[02:38.075] Just dance!!
[02:40.551]
[02:41.926] Just dance!
