[00:12.776] I always say what I’m feeling
[00:15.560] I-I was born without a zip on my mouth
[00:18.810] Sometimes I don’t even mean it
[00:21.910] It takes a little while to figure me out
[00:25.277] I like my coffee with two sugars in it
[00:27.593] High heels and my jewellery drippin'
[00:28.893] Drinkin' I get all fired up
[00:30.960] (hey hey hey)
[00:31.976] Insecure but I'm working with it
[00:33.526] Many things that I could get rid of
[00:35.243] Ain't about to give it up
[00:37.877] I made a few mistakes that I regret it nightly
[00:40.793] I broke a couple hearts that I wear on my sleeve
[00:43.877] My mama always said "Girl, you are troubling"
[00:46.443] And now I wonder, could you fall for a woman like me
[00:50.277] And every time we touch, oh you make me feel weak
[00:53.743] I can tell you’re shy and I think you're so sweet
[00:56.743] Spending every night under covers and
[00:59.810] Still I wonder, could you fall for a woman like me
[01:03.628] (A woman)
[01:04.301] Woman like me, like a woman like me
[01:06.951] La-la-la woman like me, like a woman like me
[01:10.018] La-la-la woman like, like a woman like me
[01:13.218] La-la-la woman like me, like a woman like me
[01:16.601] Baby, just be mine for the weekend
[01:19.118] We can get a takeaway and sit on the couch
[01:22.036] We could just go out for the e-evening
[01:25.486] Hopefully end up with you kissing my mouth, eh eh eh
[01:29.712] You got them blue jeans with the rip up in ‘em
[01:31.694] My hair with your fingers in it
[01:32.829] Love it when you turn me on
[01:35.579] 'Yoncé in a little of it
[01:37.661] Love drunk in the middle with it
[01:39.244] Get down to our favourite song
[01:41.829] I made a few mistakes that I regret it nightly
[01:44.744] I broke a couple hearts that I wear on my sleeve
[01:47.977] My mama always said "Girl, you're troubling"
[01:50.445] And now I wonder, could you fall for a woman like me
[01:54.244] And every time we touch, oh you make me feel weak
[01:57.494] I can tell you’re shy and I think your so sweet
[02:00.745] Spending every night under covers and
[02:03.361] Still I wonder, could you fall for a woman like me
[02:07.477] (A woman)
[02:08.211] Woman like me, like a woman like me
[02:10.744] La-la-la woman like me, like a woman like me
[02:13.894] La-la-la woman like, like a woman like me
[02:17.078] La-la-la woman like me, like a woman like me
[02:20.227] (Yo)
[02:20.978] Woman like me, it's a woman like me
[02:23.944] Soon as I brush up on him, I can tell he like me
[02:27.028] You know all them mandem, my trife they swiped me
[02:30.229] Not that they've be could afford the ice me
[02:33.011] Tell em there's a bad Trini ***** in your area
[02:36.044] But the more bad *******, then the more merrier
[02:39.229] Baddies to my left and to the right a little scarier
[02:42.411] Rude boy, tell me, can you handle all this derriere? (rrh)
[02:46.128] Uh, a million, I'm gettin' my billion
[02:49.528] Greatest of all time, 'cause I'm a chameleon
[02:52.727] I switch it up for every era, I'm really bomb
[02:55.861] These ******* really wanna be Nicki, I'm really mom
[02:59.278] Apple cut the check, I want all this money
[03:02.180] 7-up go grip the tech, and leave all this bloody
[03:05.244] It's the queen and Little Mix, stated on Missouri
[03:08.479] My daddy is indian, swish, all this curry
[03:12.211] Woman like me, like a woman like me
[03:14.728] La-la-la woman like me, like a woman like me
[03:18.094] I made a few mistakes that I regret it nightly
[03:20.694] I broke a couple hearts that I wear on my sleeve
[03:23.911] My mama always said "Girl, you're troubling"
[03:26.511] And now I wonder, could you fall for a woman like me
[03:30.361] Every time we touch, oh you make me feel weak
[03:33.611] I can tell you’re shy and I think your so sweet
[03:36.828] Spending every night under covers and
[03:39.344] Still I wonder, could you fall for a woman like me
[03:44.245] Woman like me, like a woman like me
[03:47.061] La-la-la woman like me, like a woman like me
[03:49.911] La-la-la woman like, like a woman like me
[03:53.144] La-la-la woman like me, like a woman like me
[03:56.378] (A woman)
[03:56.960] Young money, grrrr
