[00:32.810] Two step, two step, two step
[00:36.530] Two step, two step, two step
[00:39.960] Bright lights keep you straight
[00:41.090] Feels like looking in a magazine
[00:47.410] You run on the floor
[00:48.540] Feels like dancing is the way to go
[00:55.240] But if you let her see that fancy footwork
[00:59.680] Show her that you're not that shy
[01:03.280] Let her see that fancy footwork
[01:06.940] Show her you're that type of guy
[01:17.400] Two step, two step, two step
[01:21.410] Two step, two step, two step
[01:24.340] Young boy, don't be late
[01:25.350] This girl ain't really got time to wait
[01:31.710] You think it's all for show
[01:32.800] But this is just the only way I know
[01:39.810] But if you let her see that fancy footwork
[01:43.970] Show her that you're not that shy
[01:47.660] Let her see that fancy footwork
[01:51.280] Show her you're that type of guy
[02:01.780] Two step, two step, two step
[02:05.100] Two step, two step, two step
[02:09.130] If you ever need a guy
[02:10.630] A partner for the week
[02:12.700] You're holding my direction
[02:14.390] Then just come and follow me
[02:16.200] We'll meet up on the floor
[02:18.000] And maybe do the twirl
[02:19.880] So show me what you got in terms
[02:21.930] Of fancy footwork
[02:23.550] Fancy footwork, fancy footwork
[02:25.930] Fancy footwork, fancy footwork
[02:28.170] Fancy footwork, fancy footwork
[02:32.070] Fancy footwork
[03:15.440] Two step, two step, two step
[03:19.030] Two step, two step, two step
