[00:03.180] This ain't build a bitch (a bitch). You don't get to pick and choose
[00:07.660] Different ass and bigger boobs. If my eyes are brown or blue
[00:12.380] This ain't build a bitch (a bitch). I'm filled with flaws and attitude
[00:17.140] So if you need perfect, I'm not built for you (yeah)
[00:22.430] Bob the Builder broke my heart. Told me I need fixing
[00:26.900] Said that I'm just nuts and bolts. Lot of parts were missing
[00:31.640] Curvy like a cursive font. Virgin and a vixen
[00:36.380] That's the kind of girl he wants. But he forgot
[00:40.380] This ain't build a bitch (a bitch). You don't get to pick and choose
[00:44.870] Different ass and bigger boobs. If my eyes are brown or blue
[00:49.660] This ain't build a bitch (a bitch). I'm filled with flaws and attitude
[00:54.430] So if you need perfect, I'm not built for you (one, two, three, ooh)
[01:00.140] La, la, la, la, la, la, la, la, la, la, la
[01:04.880] La, la, la, la, la, la, la, la, la, la, la
[01:08.870] The boys are always playing dolls. Looking for their Barbie
[01:13.650] They don't look like Ken at all. Hardly have a heartbeat
[01:18.420] Need someone who falls apart. So he can play Prince Charming
[01:22.640] If that's the kind of girl he wants. Then he forgot
[01:26.890] This ain't build a bitch (a bitch). You don't get to pick and choose
[01:31.630] Different ass and bigger boobs. If my eyes are brown or blue
[01:36.390] This ain't build a bitch (a bitch). I'm filled with flaws and attitude
[01:40.870] So if you need perfect, I'm not built for you (one, two, three)
[01:46.890] La, la, la, la, la, la, la, la, la, la, la
[01:52.140] La, la, la, la, la, la, la, la, la, la, la
[01:55.630] La, la, la, la, la, la, la, la, la, la, la, la, la, la, la