[00:09.380] Day to night to morning, keep with me in the moment
[00:13.480] I'd let you had I known it, why don't you say so?
[00:18.100] Didn't even notice, no punches left to roll with
[00:22.100] You got to keep me focused; you want it? Say so
[00:26.680] Day to night to morning, keep with me in the moment
[00:30.760] I'd let you had I known it, why don't you say so?
[00:35.410] Didn't even notice, no punches left to roll with
[00:39.490] You got to keep me focused; you want it? Say so
[00:43.460]
[00:43.740] It's been a long time since you fell in love
[00:48.310] You ain't coming out your shell, you ain't really been yourself
[00:52.630] Tell me, what must I do? (Do tell, my love)
[00:56.750] 'Cause luckily I'm good at reading
[00:58.710] I wouldn't bug him, but he won't stop cheesin'
[01:01.050] And we can dance all day around it
[01:05.720] If you frontin', I'll be bouncing
[01:09.990] If you want it, scream it, shout it, babe
[01:16.120] Before I leave you dry
[01:18.110]
[01:18.600] Day to night to morning, keep with me in the moment
[01:22.690] I'd let you had I known it, why don't you say so?
[01:27.210] Didn't even notice, no punches left to roll with
[01:31.260] You got to keep me focused; you want it? Say so
[01:35.860] Day to night to morning, keep with me in the moment
[01:39.940] I'd let you had I known it, why don't you say so?
[01:44.700] Didn't even notice, no punches left to roll with
[01:48.730] You got to keep me focused; you want it? Say so (Yeah)
[01:52.600]
[01:52.820] Let me check my chest, my breath right quick (Ha)
[01:55.320] He ain't ever seen it in a dress like this (Ah)
[01:57.600] He ain't ever even been impressed like this
[01:59.290] Prolly why I got him quiet on the set like zip
[02:01.840] Like it, love it, need it, bad
[02:03.970] Take it, own it, steal it, fast
[02:06.140] Boy, stop playing, grab my ass
[02:07.880] Why you actin' like you shy? (Hot)
[02:10.350] Shut it, save it, keep it pushin'
[02:12.620] Why you beating 'round the bush?
[02:14.780] Knowin' you want all this woman
[02:16.640] Never knock it 'til you try (Yah, yah)
[02:19.010] All of them b!tches hating I have you with me
[02:21.320] All of my n!ggas sayin' you mad committed
[02:23.350] Realer than anybody you had, and pretty
[02:25.620] All of the body-ody, the ass and *******
[02:27.610]
[02:27.810] Day to night to morning, keep with me in the moment
[02:31.800] I'd let you had I known it, why don't you say so?
[02:36.380] Didn't even notice, no punches left to roll with
[02:40.420] You got to keep me focused; you want it? Say so
[02:45.020] Day to night to morning, keep with me in the moment
[02:49.100] I'd let you had I known it, why don't you say so?
[02:53.640] Didn't even notice, no punches left to roll with
[02:57.750] You got to keep me focused; you want it? Say so
