[00:05.190] You're preachin' to the choir, stop hatin' on yourself
[00:09.662] Quit playin' with your mind, you're spinnin
[00:14.193] If you think that I'm a liar, just try it for yourself
[00:18.802] The clouds will open up, blue skies are willing
[00:24.151] Yeah, I know it's so hard to throw away
[00:27.827] The clouds will open up, blue skies are willing
[00:32.128] Back on your feet again, lift your head, hold it high
[00:36.642] You wanna run it back, but you can't turn the time
[00:41.053] You start to feel like you're losing your shine
[00:46.078] But the grass ain't always greener on the other side
[00:50.301] Other side, got you stuck in your mind
[00:59.217] You start to feel like you're losing your shine
[01:04.083] But the grass ain't always greener on the other side
[01:09.849] Hey you, stop stressin' 'bout what you're missin'
[01:14.244] So blue, just take it easy, take your time
[01:18.060] If you think my words are wise, just try it for yourself
[01:21.989] I promise the stars will light the path you walk
[01:24.456] Don't give in
[01:26.781] Got a heart of gold, what a shame to go to waste
[01:31.194] The clouds will open up, blue skies are willing
[01:35.545] Back on your feet again, lift your head, hold it high
[01:39.697] You wanna run it back, but you can't turn the time
[01:44.165] You start to feel like you're losing your shine (Losing your shine, shine)
[01:49.708] But the grass ain't always greener on the other side
[01:53.976] Other side (Feet again, lift your head, hold it high)
[01:58.519] Got you stuck in your mind (Run it back, but you can't turn the time)
[02:02.643] You start to feel like you're losing your shine
[02:07.525] But the grass ain't always greener on the other side
[02:12.538] Just take it from me, you'll be okay (You'll be okay)
[02:16.749] 'Cause it don't matter how sweet it taste (How sweet it taste)
[02:21.669] The grass ain't green, don't worry
[02:23.629] Losin' sleep, still wanna get
[02:27.498] Yeah, you get
[02:29.933] Back on your feet again, lift your head, hold it high
[02:33.912] You wanna run it back, but you can't turn the time
[02:38.411] You start to feel like you're losing your shine
[02:43.653] But the grass ain't always greener on the other side
[02:57.089] You start to feel like you're losing your shine
[03:01.806] But the grass ain't always greener on the other side
