[00:17.707] Now baby come on. Don't claim that love you never let me feel
[00:25.698] I should've known. 'Cause you've brought nothing real
[00:31.753] Come on be a man about it. You won't die. I ain't got no more tears to cry
[00:40.310] And I can't take this no more. You know I gotta let it go. And you know
[00:49.778] I'm outta love. Set me free. And let me out this misery
[00:57.913] Just show me the way. To get my life again. 'Cause you can't handle me
[01:06.067] I'm outta love. Can't you see. Baby that you've gotta set me free
[01:13.826] I'm outta love
[01:19.467] Said how many times. Have I tried to turn this love around?
[01:27.874] But every time you just let me down
[01:33.845] Come on be a man about it. You'll survive. True that you can work it out all right
[01:42.480] Tell me. Yesterday did you know. I'd be the one to let you go? And you know
[01:52.313] I'm outta love. Set me free. And let me out this misery
[02:00.023] Just show me the way. To get my life again. 'Cause you can't handle me
[02:08.042] I'm outta love. Can't you see. Baby that you've gotta set me free
[02:16.053] I'm outta love. Let me get over you. The way you've gotten over me too, yeah
[02:26.177] Seems like my time has come. And now I'm moving on
[02:33.544] I'll be strong yeah. I'm outta love. Set me free. And let me out this misery
[02:42.216] Just show me the way. To get my life again. 'Cause you can't handle me
[02:50.260] I'm outta love. Set me free. And let me out this misery
[02:58.205] Just show me the way. To get my life again. 'Cause you can't handle me
[03:06.322] I'm outta love. Can't you see. Baby that you've gotta set me free
[03:14.338] I'm outta love, yeah yeah yeah yeah
[03:18.760] I'm outta love. Set me free. And let me out this misery
[03:26.512] Just show me the way. To get my life again. 'Cause you can't handle me