[00:16.550] Yeah, I'm gonna take my horse to the old town road
[00:21.040] I'm gonna ride 'til I can't no more
[00:24.770] I'm gonna take my horse to the old town road
[00:28.050] I'm gonna ride 'til I can't no more(Kio, Kio)
[00:31.710] I got the horses in the back
[00:33.470] Horse tack is attached
[00:35.380] Hat is matte black
[00:36.940] Got the boots that's black to match
[00:38.930] Ridin' on a horse, ha
[00:40.720] You can whip your Porsche
[00:42.390] I been in the valley
[00:44.020] You ain't been up off that porch, now
[00:46.120] Can't nobody tell me nothin'
[00:49.360] You can't tell me nothin'
[00:53.480] Can't nobody tell me nothin'
[00:56.630] You can't tell me nothin'
[01:00.360] Ridin' on a tractor
[01:01.990] Lean all in my bladder
[01:03.780] Cheated on my baby
[01:05.510] You can go and ask her
[01:07.230] My life is a movie
[01:08.930] Bull ridin' and boobies
[01:10.750] Cowboy hat from Gucci
[01:12.430] Wrangler on my booty
[01:14.370] Can't nobody tell me nothin'
[01:17.900] You can't tell me nothin'
[01:21.640] Can't nobody tell me nothin'
[01:25.070] You can't tell me nothin'
[01:27.340] Yeah, I'm gonna take my horse to the old town road
[01:31.660] I'm gonna ride 'til I can't no more
[01:35.450] I'm gonna take my horse to the old town road
[01:38.690] I'm gonna ride 'til I can't no more
[01:42.390] Hat down, cross town, livin' like a rockstar
[01:46.120] Spent a lot of money on my brand new guitar
[01:49.710] Baby's got a habit, diamond rings and Fendi sports bras
[01:53.180] Ridin' down Rodeo in my Maserati sports car
[01:56.860] Got no stress, I've been through all that
[01:59.810] I'm like a Marlboro Man so I kick on back
[02:03.290] Wish I could roll on back to that old town road
[02:06.850] I wanna ride 'til I can't no more
[02:10.380] Yeah, I'm gonna take my horse to the old town road
[02:14.040] I'm gonna ride 'til I can't no more
[02:17.570] I'm gonna take my horse to the old town road
[02:20.980] I'm gonna ride 'til I can't no more
[02:25.160]
