[00:15.180] Love to do just what I want
[00:17.900] Do it when you say I won't
[00:20.700] Now come and watch me move it
[00:22.950] I promise I'ma make you lose it
[00:25.930] Looking at me
[00:27.440] Naw, come get it
[00:28.690] Like what you see
[00:29.930] Then you got good vision
[00:31.410] Boy, this beat
[00:32.940] Hit so different
[00:34.150] Let me show you what you been missing
[00:36.660] If you love to party
[00:37.940] Then the party's in the place
[00:39.420] Got the boom
[00:40.180] Got the bass
[00:40.940] I'ma shake it in your face
[00:42.180] Yeah, I love to party
[00:43.450] And I love to make it rain
[00:44.690] Got the boom
[00:45.680] Got the bang
[00:46.420] You can take that to the bank
[00:47.690] Going dum
[00:48.400] Dee, dum-dum-dum
[00:49.660] Dee, dum-dum-dum
[00:51.150] Dee, dum-dum-dum
[00:52.410] Watch the drum go dum
[00:53.910] Dee, dum-dum-dum
[00:55.170] Dee, dum-dum-dum
[00:56.650] Dee, dum-dum-dum
[00:57.910] Watch the drum go dum
[00:59.690] I just wanna be free
[01:02.700] Ain't no way you stopping me
[01:04.940] Said I wanted to fly
[01:08.400] So I went and got some wings
[01:10.170] And I don't
[01:11.680] Don't need you
[01:12.930] To act like you gon' hold me down
[01:15.430] 'Cause I won't believe you
[01:18.160] No one can touch me now
[01:20.680] Feeling like I run it
[01:21.930] Checked my pulse over 100
[01:23.160] Got no peak, I got no summit
[01:24.420] I'm not average, I don't sum it
[01:25.930] That's from Sun up
[01:27.160] And from Sun down
[01:28.900] Shining like the Sun out
[01:29.680] Think you mirror image
[01:30.920] But you looking like a fun house
[01:31.950] Looking at me
[01:33.170] Naw, come get it
[01:34.430] Like what you see
[01:35.700] Then you got good vision
[01:37.190] Boy, this beat
[01:38.660] Hit so different
[01:40.170] Let me show you what you been missing
[01:42.410] If you love to party
[01:43.660] Then the party's in the place
[01:44.930] Got the boom
[01:45.900] Got the bass
[01:46.650] I'ma shake it in your face
[01:47.930] Yeah, I love to party
[01:49.160] And I love to make it rain
[01:50.410] Got the boom
[01:51.430] Got the bang
[01:52.160] You can take that to the bank
[01:53.430] Going dum
[01:54.660] Dee, dum-dum-dum
[01:55.660] Dee, dum-dum-dum
[01:56.690] Dee, dum-dum-dum
[01:57.920] Watch the drum go dum
[01:59.420] Dee, dum-dum-dum
[02:01.150] Dee, dum-dum-dum
[02:02.440] Dee, dum-dum-dum
[02:03.660] Watch the drum go dum
[02:05.430] Going, yeah
[02:06.210] Going, yeah, yeah
[02:07.420] Going, going, yeah
[02:08.440] Going dum, du-dee, dum-dum
[02:11.160] Dum, du-dee, dum-dum
[02:13.160] Dum, du-dee, dum-dum
[02:14.430] Dum, du-du, dum-dum
[02:15.920] Dum, du-dee, dum-dum
[02:17.430] Dum, du-dee, dum-dum
[02:18.680] Dum
[02:20.410] Yeah, watch the drum go
[02:21.410] Bang, bang, bang, boom
[02:23.910] Bang, bang, bang, boom
[02:26.660] Bang, bang, bang, boom
[02:29.400] Bang, bang
[02:30.670] Du-du, dum-dum-dum
[02:33.180] I just wanna be free
[02:35.690] Ain't no way you stopping me
[02:38.180] Said I wanted to fly
[02:41.410] So I went and got some wings
[02:43.430] And I don't
[02:44.920] Don't need you
[02:45.900] To act like you gon' hold me down
[02:48.930] 'Cause I won't believe you
[02:51.670] No one can touch me now
[02:55.680] Watch the drum go dum
[03:10.920] Watch the drum go dum