[00:09.191]It's gonna take more than one margarita
[00:12.656]I'm gonna call you my sweet señorita
[00:15.909]I'm gonna leave after night only with ya
[00:19.265]All you have to do is to be ready for some action now
[00:22.713]Don't be a dummy, dummy
[00:24.359]I got that yummy, yummy
[00:26.188]Can we be chummy, chummy right after midnight?
[00:29.636]Yeah, you so charming bunny
[00:31.108]Yeah, you so funny honey
[00:32.849]All you have to do is to be ready for some action now
[00:36.193]Uno, uno, dos, dos, cuatro
[00:38.622]Uno, uno, uno, uno, dos, dos, cuatro
[00:42.070]Uno, uno, uno, uno, dos, dos, cuatro
[00:45.466]Uno, dos, tres, cuatro, cinco, seis
[00:48.784]Uno, uno
[00:49.515]
[01:03.203]Ho! Are you ready?
[01:06.547]Ha! Hold it steady
[01:09.969]Ho! Come to daddy
[01:13.313]All you have to do is to be ready for some action now
[01:16.735]Don't be a dummy, dummy
[01:18.563]I got that yummy, yummy
[01:20.157]Can we be chummy, chummy right after midnight?
[01:23.553]The night is charming bunny
[01:25.303]You are so funny honey
[01:26.922]All you have to do is to be ready for some action now
[01:30.188]Uno, uno, dos, dos, cuatro
[01:32.748]Uno, uno, uno, uno, dos ,dos, cuatro
[01:36.117]Uno, uno, uno, uno, dos, dos, cuatro
[01:39.461]Uno, dos, tres, cuatro, cinco, seis
[01:42.883]Uno, uno
[01:43.745]Uno, uno, dos , dos, cuatro
[01:46.279]Uno, uno, uno, uno, dos, dos, cuatro
[01:49.597]Uno, uno, uno, uno, dos, dos, cuatro
[01:53.045]Uno, dos, tres, cuatro, cinco, seis
[01:56.441]Uno, dos, tres, cuatro, cinco, seis
[01:59.889]Uno, dos, tres, cuatro, cinco, seis
[02:03.233]Uno, dos, tres, cuatro, cinco, seis
[02:06.602]Uno, dos, tres, cuatro, cinco, seis
[02:09.946]Uno, uno
[02:10.808]Uno, uno, dos, dos, cuatro
[02:13.264]Uno, uno, uno, uno, dos, dos, cuatro
[02:16.660]Uno, uno, uno, uno, dos, dos, cuatro
[02:20.134]Uno, dos, tres, cuatro, cinco, seis
[02:23.451]Uno, uno
[02:24.313]Uno, uno, dos, dos, cuatro
[02:26.795]Uno, uno, uno, uno, dos, dos, cuatro
[02:30.217]Uno, uno, uno, uno, dos, dos, cuatro
[02:33.613]Uno, dos, tres, cuatro, cinco, seis
[02:36.983]Uno, uno
