[00:00.660] If you don't wanna see me
[00:06.010]
[00:06.460] Did a full one-eighty, crazy
[00:11.850] Thinking 'bout the way I was
[00:14.330] Did the heartbreak change me, maybe
[00:19.330] But look at where I ended up
[00:22.930] I'm all good already
[00:24.810] So moved on, it's scary
[00:26.870] I'm not where you left me at all, so
[00:31.220]
[00:31.390] If you don't wanna see me dancing with somebody
[00:39.420] If you wanna believe that anything could stop me
[00:45.670]
[00:45.790] Don't show up!
[00:47.560] Don't come out!
[00:49.740] Don't start caring about me now
[00:53.630] Walk away, you know how
[00:57.510] Don't start caring about me now
[01:00.980]
[01:01.220] Aren't you the guy who
[01:04.050] Tried to hurt me with the word "goodbye"
[01:08.560] 'Fore it took some time to survive you
[01:13.510] I'm better on the other side
[01:17.120] I'm all good already
[01:18.960] So moved on, it's scary
[01:20.990] I'm not where you left me at all, so
[01:25.380]
[01:25.850] If you don't wanna see me dancing with somebody
[01:33.620] If you wanna believe that anything could stop me
[01:39.690]
[01:40.410] Don't show up!
[01:42.070] Don't come out!
[01:43.980] Don't start caring about me now
[01:47.870] Walk away, you know how
[01:51.690] Don't start caring about me now
[01:55.940]
[01:57.280] (Woah, woah)
[01:58.260] Don't come out
[02:02.240] Don't start now
[02:05.020] (Woah, woah)
[02:06.010] Don't come out
[02:07.890] I'm not where you left me at all, so
[02:12.250] If you don't wanna see me dancing with somebody
[02:20.070] If you wanna believe that anything could stop me
[02:26.020]
[02:26.580] Don't show up! (Don't show up)
[02:28.560] Don't come out! (Don't come out)
[02:30.450] Don't start caring about me now (About me now)
[02:34.310] Walk away (Walk away), you know how (You know how)
[02:38.190] Don't start caring about me now
[02:42.130]
[02:43.740] (Woah, woah)
[02:44.700] Don't come out
[02:47.640] (Woah, woah)
[02:48.590] Walk away (Walk away)
[02:51.480] (Woah, woah)
[02:52.490] Don't come out
[02:55.370] (Woah, woah)
[02:56.320] Walk away (Walk away)
[02:58.420]
