[00:34.995] Don't be so quick to, walk away. Dance with me. I wanna rock your body. Please stay. Dance with me
[00:44.372] You don't have to admit you, wanna play. Dance with me. Just let me rock you. 'Til the break of day. Dance with me
[00:54.430] Guy time, but I don't mind. Just wanna rock you girl. I'll have whatever you have. Come on, just give it a whirl
[01:04.160] See I've been watchin' you. And I like the way you move. So go ahead, girl, just do. That ass shakin' thing you do
[01:13.180] So you grab your girls. And you grab a couple more. And you all come meet me. In the middle of the floor. Said the air is thick, it's smellin' right. So you pass to the left and you sail to the right
[01:22.451] Don't be so quick to, walk away. Dance with me. I wanna rock your body. Please stay. Dance with me
[01:31.753] You don't have to admit you, wanna play. Dance with me. Just let me rock you. 'Til the break of day. Dance with me
[01:41.904] I don't mean no harm. Just wanna rock you girl. Make a move, but be calm. Let's go, let's give it a whirl
[01:51.430] See, it appears to me. You like the way I move. I'll tell you what I'm gonna do. Pull you close and share my groove
[02:00.564] So you grab your girls. And you grab a couple more. And you all come meet me. In the middle of the floor. Said the air is thick, it's smellin' right. So you pass to the left and you sail to the right
[02:09.844] Don't be so quick to, walk away. Dance with me. I wanna rock your body. Please stay. Dance with me
[02:19.192] You don't have to admit you, wanna play. Dance with me. Just let me rock you. 'Til the break of day. Dance with me
[02:29.180] Talk to me boy. No disrespect, I don't mean no harm. Talk to me boy. I can't wait to have you in my arms
[02:38.650] Talk to me boy. Hurry up 'cause you're takin' too long. Talk to me boy. Bet I'll have you naked by the end of this song
[02:47.940] So what did you come for? I came to dance with you And you know that you don't want to hit the floor. I came to romance with you
[02:57.680] You're searchin' for love forever more. It's time to take a chance. If love is here on the floor, girl
[03:06.843] Dance with me
[03:15.963] Come on baby. Don't be so quick to, walk away. Come on dance with me. I wanna rock your body (I wanna rock your body). Please stay. Come on dance with me
[03:25.770] You don't have to admit you (you don't have to admit), wanna play. Dance with me. Just let me rock you. 'Til the break of day. Come on dance with me
[03:35.142] Talk to me boy. No disrespect, I don't mean no harm. Talk to me boy. But I can't wait to have you in my arms
[03:45.320] Talk to me boy. Hurry up 'cause you're takin' too long. Talk to me boy. Bet I'll have you naked by the end of this song
[03:54.838]
[04:13.584] Don't be so quick to walk away. (Just think of me and you). Don't be so quick to walk away. (We could do somethin')
[04:22.835] Don't be so quick to walk away. (I like the way you look right now). Don't be so quick to walk away. (Come over here baby)
[04:33.118] Are you feelin' me?
[04:37.713] Let's do somethin'
[04:42.426] Let's make a bet