[00:21.878] (Bad, bad boy, ooh)
[00:23.837] My love's gonna round turn again
[00:25.807] Her from the Twitter and my best friend
[00:27.865] What's a girl like me to do then?
[00:29.563] Find a new man that's better times ten
[00:31.753] Now is like a movie scene
[00:33.563] Looks like he came out of my dream
[00:35.737] Prettiest boy that I have ever seen
[00:37.620] (Bad, bad boy, ooh)
[00:39.475] So I dance and I grooved
[00:40.422] And I shake it around
[00:41.815] And it's new love that I've found
[00:43.431] Make some lines all on the ground town
[00:45.553] Just so you know that I hold you down
[00:47.355] People talk and try to compare
[00:49.295] But we're too in love to care
[00:51.363] And everyone can see that it's there
[00:53.197] (Bad, bad boy, ooh)
[00:54.825] I love to, love to, love to love you baby
[00:58.799] You are my sun, you are my moon
[01:02.406] I love to, love to, love to love you baby
[01:06.653] And now you done the things you do
[01:09.609] (I love the things you do)
[01:10.700] My sister gyal had a man
[01:13.013] So she can have what no one else can
[01:14.926] What's a girl like her to do then?
[01:16.730] Call up the crew to get him in check
[01:19.013] Now he knows he tries the wrong one
[01:20.887] She moved on and got her groove on
[01:22.905] Found her a good boy for the long run
[01:24.738] (Bad, bad boy, ooh)
[01:26.567] So I dance and I grooved
[01:27.784] And I shake it around
[01:29.102] And it's new love that I've found
[01:30.668] Make some lines all on the ground town
[01:32.514] Just so you know that I hold you down
[01:34.725] People talk and try to compare
[01:36.582] But we're too in love to care
[01:38.505] And everyone can see that it's there
[01:40.380] (Bad, bad boy, ooh)
[01:42.286] I love to, love to, love to love you baby
[01:45.842] You are my sun, you are my moon
[01:49.258] I love to, love to, love to love you baby
[01:53.649] And now you done the things you do
[01:56.764] (I love the things you do)
[01:58.107] (Throw out all the bad boys)
[02:00.180] Throw out all the bad boys
[02:02.422] The one's past their expiry date
[02:05.341] The best buy date
[02:06.234] (Throw out all the bad boys)
[02:07.583] Stay longer than their shelf life
[02:09.916] Throw them all in the trash, now
[02:13.606] You are my sun, you are my sun, you are my sun
[02:16.879] You are my sun, you are my sun, you are my sun
[02:19.716] You are my sun, you are my sun, you are my sun
[02:22.581] You are my sun, you are my sun, you are my sun
[02:25.534] You are my sun, you are my sun, you are
[02:27.782] (Bad, bad boy, ooh)
[02:29.143] I love to love to love to
[02:31.013] Love you baby
[02:33.024] You are my sun
[02:34.853] You are my moon
[02:36.467] I love to love to love to
[02:38.803] Love you baby
[02:40.715] And now you done
[02:42.812] The things you do
[02:43.898] (I love the things you do)
[02:58.993] (I love the things you do)
