[00:23.064] Yeah
[00:23.731]
[00:36.744] I've been tryna call
[00:39.528] I've been on my own for long enough
[00:42.272] Maybe you can show me how to love, maybe
[00:47.575] I'm going through withdrawals
[00:50.563] You don't even have to do too much
[00:53.465] You can turn me on with just a touch, baby
[00:59.027] I look, around and
[00:59.938]
[01:00.075] Sin city's cold and empty (Oh)
[01:03.124] No one's around to judge me (Oh)
[01:05.831] I can't see clearly when you're gone
[01:09.178]
[01:10.182] I said, ooh, I'm blinded by the lights
[01:16.067] No, I can't sleep until I feel your touch
[01:21.321] I said, ooh, I'm drowning in the night
[01:27.409] Oh, when I'm like this, you're the one I trust
[01:31.517] Hey, hey, hey
[01:33.989]
[01:43.585] I'm running out of time
[01:46.583] 'Cause I can see the sun light up the sky
[01:49.688] So I hit the road in overdrive, baby, oh
[01:56.278]
[01:56.427] The city's cold and empty (Oh)
[01:59.199] No one's around to judge me (Oh)
[02:01.741] I can't see clearly when you're gone
[02:05.181]
[02:06.059] I said, ooh, I'm blinded by the lights
[02:12.342] No, I can't sleep until I feel your touch
[02:17.442] I said, ooh, I'm drowning in the night
[02:23.443] Oh, when I'm like this, you're the one I trust
[02:28.062]
[02:28.718] I'm just walking by to let you know (By to let you know)
[02:31.811] I can never say it on the phone (Say it on the phone)
[02:34.887] Will never let you go this time (Ooh)
[02:39.543]
[02:40.039] I said, ooh, I'm blinded by the lights
[02:45.942] No, I can't sleep until I feel your touch
[02:50.145] Hey, hey, hey
[03:01.317] Hey, hey, hey
[03:03.833]
[03:13.674] I said, ooh, I'm blinded by the lights
[03:19.619] No, I can't sleep until I feel your touch
