[00:07.538] When I'm away from you. I'm happier than ever
[00:18.312] Wish I could explain it better. I wish it wasn't true
[00:29.365] When I'm away from you. I'm happier than ever
[00:39.502] Wish I could explain it better. I wish it wasn't true
[01:08.386] You call me again, drunk in your Benz. Driving home under the influence
[01:17.199] You scared me to death but I'm wasting my breath. 'Cause you only listen to your fucking friends
[01:25.399] I don't relate to you. I don't relate to you, no
[01:32.895] 'Cause I'd never treat me this shitty. You made me hate this city
[01:41.814] And I don't talk shit about you on the internet. Never told anyone anything bad
[01:50.538] 'Cause that shit's embarrassing, you were my everything. And all that you did was make me f!cking sad
[01:59.978] So don't waste the time I don't have. And don't try to make me feel bad
[02:07.847] I could talk about every time that you showed up on time. But I'd have an empty line 'cause you never did
[02:16.859] Never paid any mind to my mother or friends so I. Shut 'em all out for you 'cause I was a kid
[02:27.365] You ruined everything good. Always said you were misunderstood
[02:36.357] Made all my moments your own. Just fucking leave me alone
[02:45.342]