[00:10.022] Boy I've heard my name's on the tip of your tongue
[00:15.038] And I'm empty too if that is what you want
[00:20.158] And I looked into your eyes and you're the one
[00:25.199] That I'm wantin', baby, that I'm wantin'. Baby, that I'm wantin'
[00:30.267] Is it hauntin', baby, that I'm wantin'.Baby, that I'm wantin', wantin' you?
[00:35.596] Hauntin', baby, that I'm wantin'. Baby, that I'm wantin'
[00:40.376] And I lose my mind tonight over you
[00:50.878] Devil in a dress, I'ma love you like I do. Yeah, yeah, yeah
[00:55.789] Follow the white rabbit to see the truth. Yeah, yeah
[01:00.856] I'ma need to feel that, I'ma need to feel that too
[01:05.924] Follow the white rabbit just to see the truth, truth, truth, truth
[01:15.798] And my patience is now setting like the sun
[01:20.709] When my tears fall on your lap we've just begun
[01:25.829] And by now I know the damage has been done
[01:31.002] That I'm wanted, baby, that I'm wanted. Baby, that I'm wanted
[01:35.991] Is it hauntin', baby, that I'm wantin'. Baby, that I'm wantin', wantin' you?
[01:41.242] Hauntin', baby, that I'm wantin'. Baby, that I'm wantin'
[01:46.127] And I lose my mind tonight over you
[01:56.314] Devil in a dress, I'ma love you like I do. Yeah, yeah, yeah
[02:01.251] Follow the white rabbit to see the truth. Yeah, yeah
[02:05.797] I'ma need to feel that, I'ma need to feel that too
[02:10.995] Follow the white rabbit just to see the truth, truth, truth, truth
[02:16.141] A-a-a-a-a
[02:21.104] A-a-a-a-a
[02:26.120] A-a-a-a-a
[02:31.136] A-a-a-a-a
[02:36.229] A-a-a-a-a
[02:41.271] A-a-a-a-a
[02:46.339] A-a-a-a-a
[02:51.328] A-a-a-a-a