[00:13.036] Nails hair hips heels. Just Dance It Thrills. Purse full big bills. Yes I'm a big deal
[00:20.807] Ladies gents boys girls. Let us twerk let us twirl. Beat me? You wish. New moves who this?
[00:28.433] See that high score? Well it's time to put your name on. You're a superstar yeah. It's time to get your fame on
[00:32.198] Strut your stuff. Ain't no time to get your lame on. Just Dance ! It's time to get your game on. Girl what did that girl just say girl?
[00:38.203] Girl just dance let's work. Just Dance let's slay. Let me see you do your thing. It's time to play
[00:46.470] A solo or duet. A trio or quartet. New moves you ain't seen yet. It's time to break a sweat. Now we gon' break a sweat
[00:54.974] My nails hair hips heels. Nails hair hips heels. Nails hair hips heels. Nails hair hips heels
[01:02.243] My nails hair hips heels. Nails hair hips heels. Nails hair hips heels. Nails hair hips heels
[01:10.247] You Me Them Us LGBTQ+. Head Shoulders Knees Toes. Hands up Strike a pose
[01:18.018] Switch it up hit your stance. Just don't split your pants. Brothers Sisters Uncs Aunts. Who Cares just dance
[01:25.535] Get your dance crew. It's gonna be fun. Don't stop now we've only begun
[01:29.488] Watch out l'm hot like the sun. Y'all 5 4 3 2's I'm a . Girl what did that girl just say girl?
[01:35.745] Girl just dance let's work. Just Dance let's slay. Let me see you do your thing. It's time to play
[01:43.510] A solo or duet. A trio or quartet. New moves you ain't seen yet. It's time to break a sweat. Now we gon' break a sweat
[01:52.285] My nails hair hips heels. Nails hair hips heels. Nails hair hips heels. Nails hair hips heels
[01:59.287] My nails hair hips heels. Nails hair hips heels. Nails hair hips heels. Nails hair hips heels
[02:07.290] Okay Just Dancers. Y'all know what time it is come on. Everybody on the floor. Everybody on the floor
[02:14.571] Now I want you to get your mom. Get your dad get your cousin. Get your dog. Cuz I don't want to see you dance. I want to see you play come on
[02:22.336] Drop for me drop for me. Drop. Drop for me drop for me. Drop. Drop for me drop for me. Drop. Drop for me drop for me. Drop.
[02:30.357] Now pop for me pop for me. Pop. Pop for me pop for me. Pop. Pop for me pop for me. Pop. Pop for me pop for me. Pop.
[02:37.871] Now twist for me twist for me. Twist. Twist for me twist for me. Twist. Twist for me twist for me. Twist. Twist for me twist for me. Twist.
[02:45.641] Pump your fists for me. Fists for me. Fists. Pump your fists for me. Fists for me. Fists. Pump your fists for me. Fists for me. Fists. Pump your fists for me. Fists for me. Fists.
[02:54.670] Floss for me floss for me. Floss. Floss for me floss for me. Floss. Floss for me floss for me. Floss. Floss for me floss for me. Floss.
[03:00.951] Hair toss for me hair toss for me. Toss. Hair toss for me hair toss for me. Toss. Hair toss for me hair toss for me. Toss. Hair toss for me hair toss for me. Toss.
[03:08.471] Heel toe for me toe for me. Toe. Heel toe for me toe for me. Toe. Heel toe for me toe for me. Toe. Heel toe for me toe for me. Toe.
[03:16.006] Slowmo for me slow for me. Slow.Slow for me slow for me Slow. Slowmo for me slow for me. Slow.Slow for me slow for me Slow.
[03:23.554] Do the jerk for me jerk for me. Jerk. Jerk for me jerk for me. Jerk. Do the jerk for me jerk for me. Jerk. Jerk for me jerk for me. Jerk
[03:31.292] Now twerk for me twerk for me. Twerk. Twerk for me twerk for me. Twerk. Now twerk for me twerk for me. Twerk. Twerk for me twerk for me. Twerk.
[03:38.811] Clap your hands for me. Hands for me. Hands. Hands for me hands for me. Hands. Clap your hands for me. Hands for me. Hands. Hands for me hands for me. Hands.
[03:46.572] Just Dance for me dance for me. Dance. Dance for me dance for me. Dance. Just Dance for me dance for me. Dance. Dance for me dance for me. Dance.
[03:54.740] That's all. Ha ha ha ha ha
[03:59.814]