[00:02.480] I just wanna go back, back to 1999
[00:07.290] Take a ride to my old neighborhood
[00:10.270] I just wanna go back, sing, "Hit me baby, one more time"
[00:14.900] Wanna go back, wanna go
[00:17.860] Yeah, I just wanna go back
[00:19.580] Nike Airs, all that
[00:21.670] CD, old Mercedes
[00:23.520] Drive around listening to Shady like, oh
[00:26.050] Never under pressure, oh
[00:27.800] Those days it was so much better, oh
[00:29.500] Feelin' cool in my youth, relaxin'
[00:30.970] No money, no problem
[00:31.900] It was easy back then
[00:33.050] Ooh, wish that we could go back in time, uh
[00:39.380] Got memories
[00:41.110] Ooh, maybe we could do it tonight
[00:45.100] Tonight's the night
[00:48.970] I just wanna go back, back to 1999
[00:53.610] Take a ride to my old neighborhood
[00:56.850] I just wanna go back, sing, "Hit me baby, one more time"
[01:01.310] Wanna go back, wanna go
[01:04.080] Yeah, I remember back home
[01:06.010] Best friends, all night, no phone
[01:07.950] No cares, I was dumb and so young
[01:09.900] My room singing Michael Jackson (hee, hee)
[01:12.230] Never under pressure, oh
[01:14.100] Those days it was so much better, oh
[01:15.760] Feelin' cool in my youth
[01:17.060] I'm askin', "Does anyone remember how we did it back then?"
[01:19.350] Ooh, wish that we could go back in time, uh
[01:25.470] Got memories
[01:27.460] Ooh, maybe we could do it tonight
[01:31.690] Tonight's the night
[01:33.890] Ah, yeah
[01:35.360] I just wanna go back, back to 1999
[01:39.900] Ta ke a ride to my old neighborhood
[01:43.260] I just wanna go back, sing, "Hit me baby, one more time"
[01:47.570] Wanna go back, wanna go
[01:50.560] Back to where we came from, playin' air guitar on the roof
[01:53.900] In the kitchen, up on the table
[01:55.820] Like we had a beautiful view
[01:57.810] I wanna go
[01:58.780] I just wanna go back, back to 1999
[02:04.680] Ah
[02:07.970] Back to 1999
[02:13.400] I know those days are over but a boy can fantasize
[02:17.390] 'Bout JTT on MTV and when I close my eyes
[02:22.100] And I'm right there, right there
[02:23.670] And he's right there, right there
[02:25.800] And we're right there, right there
[02:27.520] Ah, ah, ah
[02:28.490] I wanna go back
[02:29.950] I just wanna go back, back to 1999
[02:34.010] Take a ride to my old neighborhood
[02:37.440] I just wanna go back, sing, "Hit me baby, one more time"
[02:42.030] Wanna go back, wanna go
[02:44.770] Back to where we came from (came from),
[02:46.410] Playin' air guitar on the roof
[02:48.040] In the kitchen, up on the table
[02:50.040] Like we had a beautiful view
[02:52.080] I wanna go
[02:52.920] I just wanna go back, back to 1999
[02:58.530] Go back, yeah, yeah
[03:00.690] I just wanna go back, yeah back to 1999
[03:06.490] Take me back to '99 (Yeah)
