[00:23.790] I know you’re smart
[00:24.980] You spin me round like a knot
[00:27.390] You know the pieces, pieces of my heart
[00:31.450] Sometimes it’s fun, you pull my strings one by one
[00:34.940] Until you get me, get me onto one
[00:39.430] Lately I’ve been thinking if you wanna get tough
[00:43.180] Then let’s play rough
[00:45.180] Lately I’ve been thinking if you wanna get tough
[00:51.410] Then let’s play rough
[00:53.100] I don’t need you, give me straight to me
[00:59.590] give me straight to me
[01:01.150] You’re just gonna get my back
[01:03.330] I don’t need you
[01:04.460] Tell me how to be, tell me how to be
[01:09.200] Just gonna get my back
[01:10.510] Just gonna get my back
[01:12.380] Just gonna get my back
[01:15.380] Just gonna get my back
[01:16.440] Just gonna get my back
[01:19.620] Back, back, back, back
[01:23.430] Back, back, back, back
[01:27.310] Just noise, white noise
[01:35.090] I’m hearing static, you’re like an automatic
[01:37.650] You just wanna keep me on repeat and hear me crying
[01:40.460] Just noise, white noise
[01:45.960] Just noise, white noise
[01:50.830] I’m hearing static, you’re like an automatic
[01:53.260] You just wanna keep me on repeat and hear me crying
[01:57.390] Only you can look at me the way you do
[02:01.570] You always tend me, tend me black and blue
[02:05.500] Such a shame, you frame me with such disdain+
[02:09.620] You got e washed out, washed out, call it drained
[02:13.260] Lately I’ve been thinking if you wanna get tough
[02:17.450] Then let’s play rough
[02:19.380] Lately I’ve been thinking if you wanna get tough
[02:25.680] Then let’s play rough
[02:26.930] I don’t need you, give me straight to me
[02:33.650] give me straight to me
[02:34.960] You’re just gonna get my back
[02:36.530] I don’t need you
[02:38.710] Tell me how to be, tell me how to be
[02:43.020] Just gonna get my back
[02:44.140] Just gonna get my back
[02:45.950] Just gonna get my back
[02:49.380] Just gonna get my back
[02:51.130] Just gonna get my back
[02:53.060] Back, back, back, back
[02:56.870] Back, back, back, back
[03:00.990] Back, back, back, back
[03:05.040] Back, back, back, back
[03:08.980] Back, back, back, back
[03:12.370] Back, back
[03:47.790] Just noise, white noise
[03:56.180] I’m hearing static, you’re like an automatic
[03:59.300] You just wanna keep me on repeat and hear me crying
