[00:11.670] Party girls don't get hurt. Can't feel anything, when will I learn
[00:16.545] I push it down, push it down
[00:22.245] I'm the one "for a good time call". Phone's blowin' up, ringin' my doorbell
[00:27.621] I feel the love, feel the love
[00:33.265] 1, 2, 3, 1, 2, 3 drink. 1, 2, 3, 1, 2, 3 drink
[00:38.806] 1, 2, 3, 1, 2, 3 drink. Throw 'em back, till I lose count
[00:44.328] I'm gonna swing from the chandelier, from the chandelier
[00:55.292] I'm gonna live like tomorrow doesn't exist. Like it doesn't exist
[01:06.251] I'm gonna fly like a bird through the night, feel my tears as they dry
[01:17.389] I'm gonna swing from the chandelier, from the chandelier
[01:27.754] But I'm holding on for dear life, won't look down, won't open my eyes
[01:32.702] Keep my glass full until morning light, 'cause I'm just holding on for tonight
[01:38.446] Help me, I'm holding on for dear life, won't look down, won't open my eyes
[01:43.917] Keep my glass full until morning light, 'cause I'm just holding on for tonight. On for tonight
[01:51.074] Sun is up, I'm a mess. Gotta get out now, gotta run from this
[01:55.974] Here comes the shame, here comes the shame
[02:01.472] 1, 2, 3, 1, 2, 3 drink. 1, 2, 3, 1, 2, 3 drink
[02:07.031] 1, 2, 3, 1, 2, 3 drink. Throw 'em back till I lose count
[02:12.542] I'm gonna swing from the chandelier, from the chandelier
[02:23.832] I'm gonna live like tomorrow doesn't exist. Like it doesn't exist
[02:34.937] I'm gonna fly like a bird through the night, feel my tears as they dry
[02:45.765] I'm gonna swing from the chandelier, from the chandelier
[02:56.362] But I'm holding on for dear life, won't look down, won't open my eyes
[03:01.170] Keep my glass full until morning light, 'cause I'm just holding on for tonight
[03:06.801] Help me, I'm holding on for dear life, won't look down, won't open my eyes
[03:12.134] Keep my glass full until morning light, 'cause I'm just holding on for tonight. On for tonight. On for tonight
[03:20.545] 'Cause I'm just holding on for tonight. Oh, I'm just holding on for tonight. On for tonight. On for tonight
[03:28.804] 'Cause I'm just holding on for tonight. 'Cause I'm just holding on for tonight
[03:34.410] Oh, I'm just holding on for tonight. On for tonight. On for tonight