[00:16.381] Mirror, mirror on the wall
[00:18.215] Don't say it, 'cause I know I'm cute (Ooh, baby)
[00:20.382] Louis down to my drawers
[00:22.082] LV all on my shoes (Ooh, baby)
[00:24.298] I be drippin' so much sauce
[00:25.948] Gotta been looking like Ragu (Ooh, baby)
[00:28.198] Little like a crystal ball
[00:29.933] That's cool, baby so is you
[00:31.697] That's how I roll
[00:33.164] If I'm shiny everybody gonna shine (Yeah, I'm gold)
[00:36.914] I was born like this, don't even gotta try (Now you know)
[00:40.648] I like chardonnay, get better over time (So you know)
[00:44.698] Heard you say I'm not the baddest *****, you lie
[00:48.823] Ain't my fault that I'm out here gettin' loose
[00:52.057] Gotta blame it on the Goose
[00:53.739] Gotta blame it on my juice, baby
[00:56.606] Ain't my fault that I'm out here makin' news
[00:59.807] I'm the pudding in the proof
[01:01.673] Gotta blame it on my juice
[01:09.052] Blame it on my juice, blame it, blame it on my juice
[01:16.546] Blame it on my juice, blame it, blame it on my juice
[01:19.746] No, I'm not a snack at all
[01:22.130] Look, baby, I'm the whole damn meal (Ooh, baby)
[01:24.230] Baby, you ain't bein' slick
[01:26.063] Don't dare try to cop a feel (Ooh, baby)
[01:28.213] The juice ain't worth the squeeze
[01:29.963] If the juice don't look like this (Like this, like this, like this)
[01:32.846] Huh, ***** please, don't make me have to take your *****
[01:35.713] (How I roll)
[01:37.079] If I'm shiny everybody gonna shine (Yeah, I'm gold)
[01:40.697] I was born like this, don't even gotta try (Now you know)
[01:44.646] I like chardonnay, get better over time (So you know)
[01:48.679] Heard you say I'm not the baddest *****, you lie
[01:52.705] Ain't my fault that I'm out here gettin' loose
[01:56.105] Gotta blame it on the Goose
[01:57.688] Gotta blame it on my juice, baby
[02:00.711] Ain't my fault that I'm out here makin' news
[02:03.911] I'm the pudding in the proof
[02:05.695] Gotta blame it on my juice
[02:11.787] Blame it on my juice, blame it, blame it on my juice
[02:20.368] Blame it on my juice, blame it, blame it on my juice
[02:24.820] Somebody come get this man
[02:26.687] I think he got lost in my DMs, what?
[02:29.721] My DMs, what?
[02:32.037] You better come get your man
[02:34.704] I think he wanna be way more than friends, what?
[02:37.770] More than friends
[02:38.956] What you want me to say?
[02:40.038] It ain't my fault that I'm out here gettin' loose
[02:43.972] Gotta blame it on the Goose
[02:45.675] Gotta blame it on my juice, baby
[02:48.589] It ain't my fault that I'm out here makin' news
[02:51.772] I'm the pudding in the proof
[02:53.707] Gotta blame it on my juice
[03:00.835] Blame it on my juice, blame it, blame it on my juice
[03:08.384] Blame it on my juice, blame it, blame it on my juice
