[00:14.630] Yeah, breakfast at Tiffany's and bottles of bubbles
[00:18.060] Girls with tattoos who like getting in trouble
[00:21.490] Lashes and diamonds, ATM machines
[00:25.080] Buy myself all of my favorite things (Yeah)
[00:28.670] Been through some bad ****, I should be a sad *****
[00:31.810] Who woulda thought it'd turn me to a savage?
[00:35.240] Rather be tied up with calls and not strings
[00:38.700] Write my own checks like I write what I sing, yeah (Yeah)
[00:41.980]
[00:42.200] My wrist, stop watchin', my neck is flossin'
[00:45.130] Make big deposits, my gloss is poppin'
[00:48.750] You like my hair? Gee, thanks, just bought it
[00:52.430] I see it, I like it, I want it, I got it (Yeah)
[00:55.470]
[00:55.960] I want it, I got it, I want it, I got it
[00:59.290] I want it, I got it, I want it, I got it
[01:02.420] You like my hair? Gee, thanks, just bought it
[01:06.160] I see it, I like it, I want it, I got it (Yeah)
[01:09.340]
[01:09.820] Wearing a ring, but ain't gon' be no "Mrs."
[01:12.920] Buy matching diamonds for six of my *******
[01:16.610] I'd rather spoil all my friends with my riches
[01:20.080] Think retail therapy my new addiction
[01:23.520] Whoever said money can't solve your problems?
[01:26.680] Must not have had enough money to solve 'em
[01:30.400] They say "Which one?" I say "Nah, I want all of 'em"
[01:33.870] Happiness is the same price as red-bottoms
[01:36.900]
[01:37.270] My smile is beamin', my skin is gleamin'
[01:40.400] The way it shine, I know you've seen it (You've seen it)
[01:43.830] I bought a crib just for the closet
[01:47.290] Both his and hers, I want it, I got it, yeah
[01:50.560]
[01:50.920] I want it, I got it, I want it, I got it
[01:54.150] I want it, I got it, I want it, I got it (Baby)
[01:57.620] You like my hair? Gee, thanks, just bought it (Oh yeah)
[02:00.660] I see it, I like it, I want it, I got it (Yeah)
[02:04.160]
[02:04.610] My receipts, be lookin' like phone numbers
[02:06.230] If it ain't money, then wrong number
[02:07.960] Black card is my business card
[02:09.419] The way it be settin' the tone for me
[02:11.410] I don't mean to brag, but I be like, "Put it in the bag," yeah
[02:14.890] When you see them racks, they stacked up like my ass, yeah
[02:18.400] Shoot, go from the store to the booth
[02:19.720] Make it all back in one loop, give me the loot
[02:21.889] Never mind, I got the juice
[02:23.480] Nothing but net when we shoot
[02:24.770] Look at my neck, look at my jet
[02:26.199] Ain't got enough money to pay me respect
[02:28.120] Ain't no budget when I'm on the set
[02:29.680] If I like it, then that's what I get, yeah
[02:31.590]
[02:32.110] I want it, I got it, I want it, I got it (Yeah)
[02:35.120] I want it, I got it, I want it, I got it (Oh yeah, yeah)
[02:38.680] You like my hair? Gee, thanks, just bought it
[02:42.090] I see it, I like it, I want it, I got it (Yeah)
[02:45.380]
