[00:04.250] Top of the roster
[00:06.290] Real deal, you can see it in my posture
[00:08.180] I feel like Leo with a Oscar
[00:10.180] The price just changed, no sour, it'll cost ya!
[00:12.800] And I'm not an imposter
[00:14.130] My style don't borrow or foster
[00:16.180] My enemies will not prosper
[00:18.040] Seems like every time they take a shot they hit the crossbar
[00:20.430] And I move like Neymar
[00:21.820] Them boys ain't even on my radar
[00:23.710] I do my own stunts, no saviour
[00:25.790] That's why I gotta stunt so major
[00:27.860] They say I go mad for the paper
[00:29.570] I think I need a shrink and a tailor
[00:31.670] But I do not think about failure
[00:33.350] I'm a star, I should get my own trailer
[00:35.220] Hype!
[00:35.740] Every time I'm around there's a hype!
[00:37.640] Touchdown and the crowd get's hyped
[00:39.360] Straight gassed, got the whole place hype
[00:41.360] I'm a bad boy and I do what I like
[00:43.330] Every time I'm around there's a hype
[00:45.200] Touchdown and the crowd get's hyped
[00:47.180] Straight gassed, got the whole place hype
[00:49.420] biu bi biubiu bi biubiu biubiu bi biubiubiu bi biubiubiu
[01:06.370] Hype
[01:07.080] Every time I'm around there's a hype
[01:08.720] Touchdown and the crowd get's hyped
[01:10.860] Straight gassed, got the whole place hype
[01:12.600] I'm a bad boy and I do what I like
[01:14.340] Every time I'm around there's a hype
[01:16.380] Touchdown and the crowd get's hyped
[01:18.370] Straight gassed, got the whole place hype
[01:20.370] biu bi biubiu bi biubiu biubiubi biubiubiu bi biubiu
[01:35.330] Straight gassed, got the whole place hype
[01:37.220] diu di diudiu di diudiu diudiudi diudiudiu di diudiu
[01:51.420] Straight gassed, got the whole place hype
[01:53.950] I'm so legit
[01:54.960] I do not slip, I just stick to the script
[01:56.390] Fully equipped, there is no stopping me
[01:58.280] I do not quit, I do not cip
[02:00.130] Ready for action, I've gotta be physically fit
[02:02.870] Sit-ups and burpees and dips
[02:04.240] Gettin' a grip and it's making me physically sick
[02:06.360] Somehow I still get a kick
[02:08.080] Hype
[02:09.040] Every time I'm around there's a hype
[02:10.630] Touchdown and the crowd get's hyped
[02:12.540] Straight gassed, got the whole place hype
[02:14.430] I'm a bad boy and I do what I like
[02:16.190] Every time I'm around there's a hype
[02:18.270] Touchdown and the crowd get's hyped
[02:20.330] Straight gassed, got the whole place hype
[02:22.040] biu bi biubiu bi biubiu biubiubi biubiubiu bi biubiu
[02:37.700] Straight gassed, got the whole place hype
[02:39.570] Every time I'm around there's a hype
[02:41.700] Touchdown and the crowd get's hyped
[02:43.550] Straight gassed, got the whole place hype
[02:45.430] I'm a bad boy and I do what I like
[02:47.150] Every time I'm around there's a hype
[02:49.220] Touchdown and the crowd get's hyped
[02:51.250] Straight gassed, got the whole place hype
[02:52.970] biu bi biubiu bi biubiu biubiubi biubiubiu bi biubiu
[03:08.940] Straight gassed, got the whole place hype
[03:10.220] diu di diudiu di diudiu diudiudi diudiudiu di diudiu
[03:24.400] Straight gassed, got the whole place hype
