[00:17.371] Rise up from dead
[00:18.467] The land of the living
[00:19.422] No rest for the wicked we working on the weekend
[00:21.447] We can we can
[00:23.102] Fangs out we spooky like the boogeyman
[00:25.185] Sharp dressed killer, star of the thriller
[00:27.049] Bad King Kong, big as a gorilla
[00:28.923] Combat boots, you know we realla realla
[00:31.008] Sweeping you out with dust Cinderella
[00:34.686] We gonna keep moving
[00:38.431] We gonna keep moving
[00:42.298] Get Busy
[00:50.042] Get Busy
[00:57.714] Get Busy
[01:01.521] Monsters never sleep
[01:02.619] We drivin’ like a villain
[01:03.615] They be counting sheep, I’m the G.O.A.T. keep it chillin’
[01:05.412] G O A T Not D O A please
[01:07.318] Your B O way stinks, yeah getta away creep
[01:09.351] Sharp dressed killer, star of the thriller
[01:11.345] Bad King Kong, big as a gorilla
[01:13.246] Combat boots, you know we realla realla
[01:15.090] Sweeping you out with dust Cinderella
[01:16.956] Get Busy
[01:24.137] Get Busy
[01:32.167] Get Busy
[01:47.761] You know me, you know me
[01:49.603] I’ma keep it poppin like hit machine
[01:51.531] You know me, you know me
[01:53.415] I’ma put the fire on the gasoline
[01:55.599] You know me, you know me
[01:57.398] I’ma keep it poppin like hit machine
[01:59.333] You know me, you know me
[02:01.052] I’ma put the fire on the gasoline
[02:03.021] Get Busy
[02:04.997] We gonna keep moving
[02:06.781] Get Busy
[02:08.832] We gonna keep moving
[02:10.692] Get Busy
[02:12.538] We gonna keep moving
[02:14.463] Get Busy
[02:15.307] Get Busy
[02:16.396] Get get ... We gonna keep moving
[02:18.574] Sharp dressed killer, star of the thriller
[02:22.392] Bad King Kong, big as a gorilla
[02:26.181] Combat boots, you know we realla realla
[02:29.874] Sweeping you out with dust Cinderella
[02:35.502] Get Busy
[02:43.145] Get Busy
[02:50.672] Get Busy
[02:50.958] You know me, you know me
[02:52.879] I’ma keep it poppin like hit machine
[02:54.718] You know me, you know me
[02:56.702] I’ma put the fire on the gasoline
[02:58.599] Get Busy
[02:58.760] You know me, you know me
[03:00.761] I’ma keep it poppin like hit machine
[03:02.450] You know me, you know me
[03:04.366] I’ma put the fire on the gasoline
[03:06.169] Get Busy
