[00:07.240] I ain't tryna. I ain't tryna. I ain't tryna
[00:13.730] Yeah, ain't tryna be cool like you. Wobblin' around in your high-heeled shoes
[00:17.250] I'm clumsy, made friends with the floor. Two for one, you know a bitch buy four
[00:20.990] And two left feet, you know I always drop. First thing a girl did was a bop
[00:24.990] I'm the whole damn cake and the cherry on top. Shook up the bottom, made a good girl pop
[00:28.980] You ain't even here to party. Ken in the club tryna pipe a Barbie
[00:32.500] I don't wanna go, go, go with the flow. Back-bend 'til I touch my toes
[00:36.000] I don't wanna row, row, row the boat. Wrist full of rocks and I hope I float
[00:40.260] Big up yourself 'cause you know they don't. I chew, chew, chew 'cause they hope I choke (hey)
[00:43.970] I'm a bitch, I'm a boss. I'm a bitch and a boss, I'ma shine like gloss
[00:47.000] I'm a bitch, I'm a boss. I'm a bitch and a boss, I'ma shine like gloss
[00:51.490] I'm a bitch, I'm a boss. I'm a bitch and a boss, I'ma shine like gloss
[00:55.520] I'm a bitch, I'm a boss. I'm a bitch and a boss, I'ma shine like gloss
[00:58.980] Said, bitch, I'm the after you've been the before. I've been a stallion, you've been a sea horse
[01:02.500] Don't need a report, don't need a press run. All of my bad pics been all my best ones
[01:06.500] I wear the hat and I wear the pants. I am advanced so I get advance
[01:10.240] And I do my dance and cancel the plans. Said, boo, don't be mad 'cause you had a chance, drop
[01:14.500] Said, I took it and I ran for it. I run it and I stand on it. Money on the floor when we dance on it. Shine bright, finna put a tan on it
[01:21.990] Said, I took it and I ran for it. I run it then I stand on it. Money on the floor when we dance on it. Shine bright, finna put a tan on it like
[01:29.490] I'm a bitch, I'm a boss. I'm a bitch and a boss, I'ma shine like gloss
[01:33.480] I'm a bitch, I'm a boss. I'm a bitch and a boss, I'ma shine like gloss
[01:37.240] I'm a bitch, I'm a boss. I'm a bitch and a boss, I'ma shine like gloss
[01:40.990] I'm a bitch, I'm a boss. I'm a bitch and a boss, I'ma shine like gloss
[01:59.490] I'm a bitch and a boss, I'ma shine like gloss
[02:00.240] I'm a bitch, I'm a boss. I'm a bitch and a boss, I'ma shine like gloss
[02:03.730] I'm a bitch, I'm a boss. I'm a bitch and a boss, I'ma shine like gloss
[02:07.740] I'm a bitch, I'm a boss. I'm a bitch and a boss, I'ma shine like gloss
[02:11.490] I'm a bitch, I'm a boss. I'm a bitch and a boss, I'ma shine like gloss