[00:06.660] Girls! We run this mother. Girls! We run this mother
[00:14.060] Girls! We run this mother. Girls! We run this mother
[00:20.860] Who run the world? Girls (girls). Who run the world? Girls (girls). Who run the world? Girls (girls). Who run the world? Girls (girls)
[00:28.160] Who run this mother? Girls. Who run this mother? Girls. Who run this mother! Girls. Who run this mother! Girls
[00:35.460] Who run the world? Girls (girls). Who run the world? Girls (girls). Who run the world? Girls (girls). Who run the world? Girls (girls)
[00:43.250] Some of them men think they freak this like we do. But no they don′t. Make your cheque come at they neck. Disrespect us no they won′t
[00:50.850] Boy don′t even try to touch this. Boy this beat is crazy. This is how they made me. Houston‚ Texas baby
[00:58.450] This goes out to all my girls that′s in the club rocking the latest. Who will buy it for themselves and get more money later
[01:06.370] I think I need a barber. None of these niggas can fade me. I am so good with this. I remind you I am so hood with this
[01:14.050] Boy I am just playing. Come here baby. Hope you still like me. Fuck you pay me
[01:21.350] My persuasion can build a nation. Endless power‚ the love we can devour
[01:36.160] You′ll do anything for me. Who run the world? Girls (girls)
[01:43.770] Who run the world? Girls (girls). Who run the world? Girls (girls). Who run the world? Girls (girls). Who run the world? Girls (girls)
[01:51.270] Who run this mother? Girls. Who run this mother? Girls. Who run this mother! Girls. Who run this mother! Girls
[01:58.770] Who run the world? Girls (girls). Who run the world? Girls (girls). Who run the world? Girls (girls). Who run the world? Girls (girls)
[02:06.350] It is hot up in here DJ. Don′t be scared to run this run this back. I am rapping for the girls who taking over the world. Help me raise a glass for the college grads
[02:13.960] 41 rolling to let you know what time it is‚ check. You can′t hold me. I work my 9 to 5‚ better cut my check
[02:21.470] This goes out to all the women getting it in You are on your grind. To other men that respect what I do please accept my shine
[02:29.060] Boy you know you love it how We are smart enough to make these millions. Strong enough to bear the children then get back to business
[02:36.750] See‚ you better not play me. Oh‚ come here baby. Hope you still like me. Fuck you pay me
[02:44.632] My persuasion can build a nation. Endless power‚ the love we can devour
[02:59.360] You′ll do anything for me. Who run the world? Girls (girls)
[03:06.860] Who run the world? Girls (girls). Who run the world? Girls (girls). Who run the world? Girls (girls). Who run the world? Girls (girls)
[03:14.370] Who run this mother? Girls. Who run this mother? Girls. Who run this mother! Girls. Who run this mother! Girls
[03:21.950] Who run the world? Girls (girls). Who run the world? Girls (girls). Who run the world? Girls (girls). Who run the world? Girls (girls)
[03:29.260] Who are we? What we run?! The world (Who run this mother?)
[03:36.550] Who are we? What we run?! The world (Who run this mother?)
[03:44.260] Who are we? What do we run?! We run the world (Who run this mother?)
[03:51.850] Who are we?! What we run?! We run the world!
[03:57.860] Who run the world? Girls