[00:26.427] Searching for a destiny that's mine
[00:30.685] there's another place another time.
[00:35.335] Touching many hearts along the way
[00:39.018] yeah
[00:39.906] hoping that I'll never have to say
[00:43.511] It's just an illusion- illusion - illusion.
[00:54.248] Follow your emotions anywhere
[00:58.480] is it really magic in the air?
[01:03.025] Never let your feelings get you down.
[01:07.753] Open up your eyes and look around
[01:11.462] It's just an illusion - illusion - illusion.
[01:22.016] Could it be that
[01:23.740] it's just an illusion
[01:26.195] putting me back
[01:28.259] in all this confusion?
[01:30.636] Could it be that
[01:33.980] it's just an illusion now?
[01:40.223] Could it be that
[01:42.470] it's just an illusion
[01:44.716] putting me back
[01:47.120] in all this confusion?
[01:49.366] Could it be that
[01:51.560] it's just an illusion now?
[01:55.453]
[01:58.848] Could it be a picture in my mind?
[02:03.159] Never sure exactly what I'll find.
[02:07.704] Only in my dreams I turn you on.
[02:12.432] Here for just a moment then you're gone.
[02:16.037] It's just an illusion - illusion - illusion.
[02:28.367]
[02:44.955] Could it be that
[02:46.966] it's just an illusion
[02:49.422] putting me back
[02:51.694] in all this confusion?
[02:53.862] Could it be that
[02:56.213] it's just an illusion now?
[03:02.326]
[03:22.728] Could it be that
[03:24.687] it's just an illusion
[03:27.090] putting me back
[03:29.441] in all this confusion?
[03:31.688] Could it be that
[03:33.934] it's just an illusion now?
