[00:03.074] I've had the time of my life
[00:07.999] And I've never felt this way before
[00:11.909] And I swear this is true
[00:15.859] And I owe it all to you
[00:18.759] I've had the time of my life
[00:23.300] And I've never felt this way before
[00:26.849] And I swear this is true
[00:30.789] And I owe it all to you
[00:40.290] Dirty bit
[00:41.549]
[00:47.629] Dirty bit
[00:49.190]
[00:54.609] I I came up in here to rock
[00:56.890] Light a fire, make it hot
[00:58.869] I don't wanna take no pictures
[01:00.969] I just wanna take some shots
[01:01.649] So come on, let's go
[01:04.859] Let's lose control
[01:06.649] Let's do it all night
[01:07.979] Til we can't do it no mo
[01:11.200] People rockin to the sound
[01:12.179] Turn it up and watch it pound
[01:13.779] We gon rock it to the top
[01:15.679] Until the roof come burnin down
[01:17.739] Yeah, it's hot in herrre
[01:19.569] The temperaturrre
[01:21.669] Has got these ladies Gettin freakierrr
[01:25.229] I got freaky, freaky, baby
[01:27.990] I was chillin with my ladies
[01:28.929] I didn't come to get bougie
[01:30.869] I came here to get crazy
[01:32.629] I was born to get wiiild
[01:34.949] That's my styyyle
[01:36.259] If you didn't know that
[01:38.590] Well, baby, now you know now
[01:40.890] Cause I'm!
[01:42.200]
[01:42.519] Havin!
[01:44.199] A good! Time!
[01:47.299] With you!
[01:47.978] I'm tellin you
[01:49.390] I've had the time of my life
[01:53.590] And I've never felt this way before
[01:56.888] And I swear this is true
[02:00.698] And I owe it all to you
[02:03.888] I've had the time of my life
[02:09.209] And I've never felt this way before
[02:12.869] And I swear this is true
[02:15.749] And I owe it all to you
[02:26.249]
[02:25.598] Dirty bit
[02:32.658] Dirty bit
[02:34.299]
[02:40.589] All all these girls, they like my swagger
[02:43.128] They callin me Mick Jagger
[02:44.769] I be rollin like a Stone
[02:46.598] Jet setter, jet lagger
[02:48.579] We ain't messin with no maggots
[02:51.138] Messin with the baddest
[02:52.769] Chicks in the club
[02:54.598] Honey, what's up?
[02:56.109] Mirror, mirror on the wall
[02:57.978] Who's the baddest of them all?
[02:59.878] Yeah, it's gotta be the apl
[03:01.709] I'm the mack daddy, y'all
[03:03.549] Haters better step back
[03:06.390] Ladies (don't load your act)
[03:07.399] I'm the party application
[03:09.149] Rockin' just like that
[03:11.138]
[03:18.690] Cause I'm!
[03:21.598] Havin!
[03:22.739] A good! Time!
[03:24.568] With you!
[03:25.990] I'm tellin you
[03:26.529] Oh, I've had
[03:30.090] The time of my liow
[03:31.809] And I've never felt this way before fore
[03:35.690] And I swear wear
[03:37.258] This is tru u ue
[03:39.899] And I owe it all to you ou
[03:41.168] oh I had the time of my life
[03:46.649] and I never felt this way before
[03:50.789] and I swear this is true
[03:54.189] and I owe it all to you
[03:56.818] I had the time of my life
[04:01.579] and I never felt this way before
[04:06.289] and I swear this is true
[04:09.169] and I owe it all to you
[04:11.189] oh I had the time of my life
[04:16.679] and I never felt this way before
[04:21.200] and I swear this is true
[04:24.299] and I owe it all to you
[04:27.919]
[04:33.528] dirty bit
[04:35.390]
