[00:21.439] We keep in touch
[00:22.599] First of all, allow me to give a shout out
[00:25.170] To every fan that follows my page with no doubt
[00:27.800] Now every time you hear this song
[00:29.585] You can say that it belongs to us
[00:31.057] And that's how (we keep in touch)
[00:33.369] My life is made up of many transitions
[00:35.741] I'm on the mic one day, the next is different
[00:38.322] But no matter where I go
[00:40.044] Never too busy to show some love
[00:42.170] And make sure (we keep in touch)
[00:44.003] Now I been dancing with the stars on my journey
[00:46.489] And they been cool enough to take a couple selfies
[00:49.051] And I just want 'em all to know
[00:50.710] If I'm childish or I'm logical
[00:52.340] I'll make sure (we keep in touch)
[00:54.617] I've even met some big bros playing big roles
[00:57.135] Two in the panther, black
[00:58.376] Happy, and a wolf, so
[01:00.165] Any time you feeling low, low, low
[01:02.058] You should know, know to hit me up so (we keep in touch)
[01:05.307] To everybody living life without a worry
[01:07.638] Don't forget about your people in ya hurry
[01:10.345] And make sure you take the time to hit ya family
[01:12.697] It's never too much to make sure (we keep in touch)
[01:15.874] To all my cousins and my uncles and my aunties
[01:18.354] To Grandma Liz and Grandma LIsa, Mama Cookie
[01:20.965] To my papa Grandpa WIll and Grandpa Larry
[01:23.617] I love you so much and I'll make sure (We' keep in touch)
[01:35.879] We keep in touch
[01:37.255] This second verse is dedicated to the kid life
[01:39.858] Whether it's school, or playing sports, or playing Fortnite
[01:42.403] If I met you then you know that you'll always be my sis (or bro)
[01:45.955] So therefore (we keep in touch)
[01:47.965] I made some videos and celebrated birthdays
[01:50.387] So to all my little crew, see you on stage
[01:53.135] It's a blessing just to know as we all continue growing up
[01:56.017] We can make sure (we keep in touch)
[01:58.508] And I remember having fun in the classroom
[02:01.114] Mrs. Music and my favorite, Mr. Matsu
[02:03.771] I wish I didn't have to go
[02:05.267] I know I have to grow and such
[02:07.332] But I'll make sure (we keep in touch)
[02:09.331] To everybody living life without a worry
[02:11.931] Don't forget about your people in ya hurry
[02:14.396] And make sure you take the time to hit ya family
[02:16.950] It's never too much to make sure (we keep in touch)
[02:19.877] To all my cousins and my uncles and my aunties
[02:22.432] To Grandma Liz and Grandma LIsa, Mama Cookie
[02:25.017] To my papa Grandpa WIll and Grandpa Larry
[02:27.643] I love you so much and I'll make sure (We' keep in touch)
[02:30.464] If you keep in touch, throw ya hands up
[02:32.584] If you keep in touch, let me hear ya (ayyyyy)
[02:40.609] If you keep in touch, throw ya hands up
[02:43.131] Keep in touch, let me
[02:45.663] Hear yaaaaaa
[02:50.668] We keep in touch
[02:51.909] Yo
[02:52.805] I got something to say
[02:54.222] Keep in touch
[02:55.321] Witcha' family, your friends
[02:57.656] Your loved ones
[02:58.861] Everybody who loves you
[03:00.706] You can keep in touch with 'em all over the world
[03:03.234] There's many ways to do it
[03:04.449] You got a phone
[03:05.594] You got Skype
[03:06.439] You got FaceTime
[03:07.151] You can just call 'em
[03:08.541] Just to let 'em know you love 'em
[03:10.246] Or thinking about 'em
[03:11.069] Just
[03:12.136] Keep in touch
