[01:01.270] You leave in the morning. With everything you own. In a little black case
[01:07.929] Alone on a platform. The wind and the rain. On a sad and lonely face
[01:22.577] Mother will never understand. Why  you had to leave
[01:29.094] For the answer you seek. Will never be found at home
[01:36.643] For the love that you need. Will never be found at home
[01:43.518] Run away, turn way, run away, turn way, run away
[01:50.669] Run away, turn way, run away, turn way, run away
[01:58.469] Pushed around and kicked around. Always a lonely boy
[02:05.215] You were the one. That they'd talk about around town. As they put you down
[02:11.856] And as hard as they would try. They'd hurt to make you cry
[02:19.278] But you'd never cry to them. Just to your soul
[02:26.410] No you'd never cry to them. Just to your soul
[02:33.515] Run away, turn way, run away, turn way, run away, (oh boy crying)
[02:40.772] Run away, turn way, run away, turn way, run away, (oh boy crying, oh boy crying)
[02:47.922] Run away, turn way, run away, turn way, run away, (oh boy crying, oh boy crying)
[02:55.001] Run away, turn way, run away, turn way, run away, (ahhhh)
[03:02.856]
[03:09.076] Cry, boy, cry. Cry, boy, cry. Cry, boy, cry, boy, cry. Cry, boy, cry, boy, cry. Cry, boy, cry, boy, cry.
[03:25.777] Cry, boy, cry, boy, cry. Cry, boy, cry, boy, cry. Cry, boy, cry, boy, cryyyyyy
[03:38.610]
[03:52.147] Run away, turn way, run away, turn way, run away
[03:59.355] Run away, turn way, run away, turn way, run away
[04:06.467] Run away, turn way, run away, turn way, run away
[04:13.500] Run away, turn way, run away, turn way, run away