[00:20.070] The sun is shining in the sky. There ain't a cloud in sight. It's stopped raining. Everybodys in the play
[00:30.100] And don't you know it's a beautiful new day. hey hey hey
[00:36.560] Running down the avenue. See how the sun shines brightly in the city. On the streets where once was pity
[00:46.890] Mr. Blue Sky is living here today. hey hey hey
[00:53.620] Mr. Blue Sky please tell us why. You had to hide away for so long (so long). Where did we go wrong?
[01:03.830] Mr. Blue Sky please tell us why. You had to hide away for so long (so long). Where did we go wrong?
[01:15.409]
[01:34.743] Hey you with the pretty face. Welcome to the human race. A celebration. Mr. Blue Sky's up there waiting
[01:45.020] And today is the day we've waited for. oh oh oh
[01:51.260] Mr. Blue Sky please tell us why. You had to hide away for so long (so long). Where did we go wrong?
[02:02.326] Hey there Mr. Blue. We're so pleased to be with you. Look around see what you do. Everybody smiles at you
[02:16.184] Mr. Blue Sky. Mr. Blue Sky. Mr. Blue Sky
[02:32.758] Mr. Blue you did it right. But soon comes Mr. Night creeping over. Now his hand is on your shoulder
[02:43.005] Nevermind I'll remember you this... I'll remember you this way.
[02:49.425] Mr. Blue Sky please tell us why. You had to hide away for so long (so long). Where did we go wrong?
[03:00.206] Hey there, mister Blue. We're so pleased to be with you. Look around see what you do. Everybody smiles at you
[03:11.307]