[00:04.420] You, you love it how I move you
[00:08.570] You love it how I touch you, my one
[00:12.800] When all is said and done
[00:14.510] You'll believe God is a woman
[00:17.470] And I, I feel it after midnight
[00:21.800] A feelin' that you can't fight, my one
[00:25.900] It lingers when we're done
[00:27.900] You'll believe God is a woman
[00:30.800]
[00:33.480] I don't wanna waste no time, yeah
[00:37.500] You ain't got a one-track-mind, yeah
[00:40.100] Have it any way you like, yeah
[00:43.360] And I can't tell that you know I know how I want it
[00:45.980]
[00:46.700] Ain't nobody else can relate
[00:50.020] Boy, I like that you ain't afraid
[00:53.320] Baby, lay me down and let's pray
[00:56.590] I'm tellin' you the way I like it, how I want it
[00:59.110]
[01:00.000] (Yeah) And I can be all the things you told me not to be
[01:03.260] (Yeah) When you try to come for me, I keep on flourishing
[01:06.570] (Yeah) And he see the universe when I'm in company
[01:09.900] It's all in me
[01:11.970]
[01:12.410] You, you love it how I move you
[01:16.370] You love it how I touch you, my one
[01:20.590] When all is said and done
[01:22.340] You'll believe God is a woman
[01:25.260] And I, I feel it after midnight
[01:29.690] A feelin' that you can't fight, my one
[01:34.200] It lingers when we're done
[01:35.560] You'll believe God is a woman
[01:38.530]
[01:41.270] I'll tell you all the things you should know
[01:44.430] So, baby, take my hand, save your soul
[01:47.920] We can make it last, take it slow, hmm
[01:51.300] And I can tell that you know how I know how I want it, yeah
[01:53.690]
[01:54.540] But you different from the rest
[01:56.870] And boy, if you confess, you might get blessed
[02:01.180] See if you deserve what comes next
[02:04.390] I'm telling' you the way I like it, how I want it
[02:06.990]
[02:07.840] (Yeah) And I can be all the things you told me not to be
[02:11.110] (Yeah) When you try to come for me, I keep on flourishing
[02:14.420] (Yeah) And he see the universe when I'm in company
[02:17.820] It's all in me
[02:19.800]
[02:20.260] You, you love it how I move you
[02:24.260] You love it how I touch you, my one
[02:28.380] When all is said and done
[02:30.240] You'll believe God is a woman
[02:33.040] And I, I feel it after midnight
[02:37.420] A feelin' that you can't fight, my one
[02:41.610] It lingers when we're done
[02:43.410] You'll believe God is a woman, yeah, yeah
[02:47.490]
[02:47.510] (God is a woman) Yeah, yeah
[02:50.880] (God is a woman, yeah) My one
[02:54.140] (One) When all is said and done
[02:56.670] You'll believe God is a woman
[02:59.160] You'll believe God is a woman (God is a woman)
[03:03.000] Oh, yeah (God is a woman, yeah)
[03:07.530] (One) It lingers when we're done
[03:09.940] You'll believe God is a woman
