[00:11.290]Had to have high, high hopes for a living
[00:14.010]Shooting for the stars when I couldn't make a killing
[00:16.890]Didn't have a dime but I always had a vision
[00:19.860]Always had high, high hopes
[00:23.050]Had to have high, high hopes for a living
[00:25.820]Didn't know how but I always had a feeling
[00:28.690]I was gonna be that one in a million
[00:31.550]Always had high, high hopes
[00:35.270]Mama said
[00:37.080]Fulfill the prophecy
[00:38.380]Be something greater
[00:39.910]Go make a legacy
[00:41.380]Manifest destiny
[00:42.620]Back in the days
[00:43.660]We wanted everything, wanted everything
[00:46.970]Mama said
[00:48.000]Burn your biographies
[00:49.980]Rewrite your history
[00:51.270]Light up your wildest dreams
[00:52.840]Museum victories, everyday
[00:55.390]We wanted everything, wanted everything
[00:58.350]Mama said don't give up, it's a little complicated
[01:04.069]All tied up, no more love and I'd hate to see you waiting
[01:09.849]Had to have high, high hopes for a living
[01:12.528]Shooting for the stars when I couldn't make a killing
[01:15.418]Didn't have a dime but I always had a vision
[01:18.489]Always had high, high hopes
[01:21.430]Had to have high, high hopes for a living
[01:24.129]Didn't know how but I always had a feeling
[01:27.069]I was gonna be that one in a million
[01:30.019]Always had high, high hopes
[01:33.790]Mama said
[01:35.549]It's uphill for oddities
[01:36.780]The stranger crusaders
[01:38.459]Ain't ever wannabes
[01:39.620]The weird and the novelties
[01:41.340]Don't ever change
[01:42.239]We wanted everything, wanted everything
[01:46.069]Stay up on that rise
[01:47.680]Stay up on that rise and never come down
[01:52.069]Stay up on that rise
[01:53.468]Stay up on that rise and never come down
[01:56.989]Mama said don't give up, it's a little complicated
[02:02.650]All tied up, no more love and I'd hate to see you waiting
[02:08.669]They say it's all been done but they haven't seen the best of me
[02:14.299]So I got one more run and it's gonna be a sight to see
[02:20.030]Had to have high, high hopes for a living
[02:22.829]Shooting for the stars when I couldn't make a killing
[02:25.669]Didn't have a dime but I always had a vision
[02:28.589]Always had high, high hopes
[02:31.889]Had to have high, high hopes for a living
[02:34.530]Didn't know how but I always had a feeling
[02:37.379]I was gonna be that one in a million
[02:40.310]Always had high, high hopes
[02:43.500]Had to have high, high hopes for a living
[02:46.280]Shooting for the stars when I couldn't make a killing
[02:49.039]Didn't have a dime but I always had a vision
[02:52.009]Always had high, high hopes
[02:55.039]Had to have high, high hopes for a living
[02:57.940]Didn't know how but I always had a feeling
[03:00.780]I was gonna be that one in a million
[03:03.699]Always had high, high hopes
