[00:06.760] Ah ah oh oh oh
[00:13.330] Ah ah oh oh oh
[00:17.700] Ah ah oh oh oh oh oh oh
[00:21.510] I can hear you but I won't
[00:25.910] Some look for trouble while others don't
[00:30.310] There's a thousand reasons I should go about my day
[00:35.650] And ignore your whispers which I wish would go away, oh oh oh
[00:41.190] Ah ah oh oh
[00:44.120] Oh oh
[00:45.610] Ah ah oh oh
[00:49.040] You're not a voice
[00:50.710] You're just a ringing in my ear
[00:53.460] And if I heard you, which I don't
[00:56.080] I'm spoken for I fear
[00:58.420] Everyone I've ever loved is here within these walls
[01:02.870] I'm sorry, secret siren, but I'm blocking out your calls
[01:07.550] I've had my adventure and don't need something new
[01:11.940] I am afraid of what I'm risking if I follow you
[01:16.060] Into the unknown
[01:20.200] Into the unknown
[01:24.510] Into the unknown
[01:31.310] Ah ah oh oh
[01:35.410] Ah ah oh oh oh oh
[01:39.020] What do you want? 'Cause you've been keeping me awake
[01:43.570] Are you here to distract me so I make a big mistake?
[01:50.280] Or are you someone out there who's a little bit like me?
[01:55.910] Who knows deep down I'm not where I meant to be?
[02:02.660] Every day's a little harder as I feel my power grow
[02:07.800] Don't you know there's part of me that longs to go
[02:13.310] Into the unknown?
[02:17.850] Into the unknown
[02:22.140] Into the unknown
[02:27.040] Ah ah oh oh
[02:28.610] Ah ah oh oh
[02:30.310] Oh oh oh
[02:31.990] Are you out there?
[02:33.300] Do you know me?
[02:34.370] Can you feel me?
[02:35.420] Can you show me?
[02:38.680] Ah ah oh oh
[02:40.690] Ah ah oh oh
[02:42.820] Wah ah oh oh
[02:44.820] Ah ah oh oh
[02:46.230] Oh oh oh oh
[02:48.470] Oh oh oh oh
[02:50.420] Oh oh oh oh
[02:52.710] Oh oh oh oh
[02:56.450] Where are you going?
[02:58.670] Don't leave me alone
[03:00.850] How do I follow you
[03:06.570] Into the unknown? (Oh oh oh)
