[00:09.199] Dibby sound yo people
[00:15.670] Original badman sound
[00:18.600] Dynamite baby and dj fresh
[00:22.247] Dibby dibby dibby dibby dibby dibby dibby
[00:24.086] Dibby dibby dibby dibby dibby dibby dibby dibby sound
[00:26.465] Dibby dibby dibby dibby dibby dibby dibby
[00:28.455] Dibby dibby dibby dibby dibby dibby dibby dibby sound
[00:30.875] Dibby dibby dibby dibby dibby dibby dibby
[00:32.635] Dibby dibby dibby dibby dibby dibby dibby dibby sound
[00:35.124] Dibby dibby dibby dibby dibby dibby dibby
[00:37.062] Dibby dibby dibby dibby you check this out
[00:39.622] Shout it out put your hands up high
[00:41.771] Lock and loaded ready to ride
[00:43.990] Bad vibes we tell them bye bye
[00:45.929] Follow me follow me right now
[00:47.979] Jump
[00:48.209] Get long now jump up and twist
[00:50.468] Bad girls we do it like this
[00:52.378] Jump
[00:52.870] So high no you can't resist
[00:54.465] Follow me follow me right
[00:56.874] Beat comes so big and heavy
[00:58.722] See my sound so cool and deadly
[01:00.832] They can't stop us they ain't ready
[01:03.002] Follow me follow me right now
[01:05.101] Jump
[01:05.310] Won't stop we got the vibe now
[01:07.409] Bass so big we knock them right down
[01:09.487] All your hype can't get them hyper
[01:12.350] Follow me follow me right your sound is a
[01:13.633] Dibby dibby dibby dibby dibby dibby dibby
[01:15.730] Dibby dibby dibby dibby dibby dibby dibby dibby sound
[01:18.032] Dibby dibby dibby dibby dibby dibby dibby
[01:19.851] Dibby dibby dibby dibby dibby dibby dibby dibby sound
[01:22.291] Dibby dibby dibby dibby dibby dibby dibby
[01:24.200] Dibby dibby dibby dibby dibby dibby dibby dibby sound
[01:27.490] Dibby dibby dibby dibby dibby dibby dibby
[01:28.379] Dibby dibby dibby dibby dibby dibby dibby dibby sound
[01:31.008] Let go now set the bar free
[01:32.747] And come close and whine it with me
[01:34.967] And take it high and move your body
[01:37.044] And follow me follow me right now
[01:39.373] Jump
[01:39.733] Let loose and let it go deeper
[01:41.612] Jump
[01:41.881] Off the richter way off the meter
[01:43.791] Jump
[01:43.991] Vibe flowing right from your speaker
[01:45.860] Follow me follow me right
[01:48.269] Beat comes so big and heavy
[01:50.148] See my sound so cool and deadly
[01:52.346] They can't stop us they ain't ready
[01:54.406] Follow me follow me right now
[01:56.435] Jump
[01:56.884] Won't stop we got the vibe now
[01:58.713] Bass so big we knock them right down
[02:00.891] All your hype can't get them hyper
[02:02.979] Follow me follow me right
[02:06.027] I said did I tell you how do to do that
[02:08.950] The prince said did you want my soul
[02:13.234] Stand up
[02:14.724] No more waiting no more faking
[02:16.912] And more debating
[02:19.022] There's no mistaking
[02:20.292] Just so there'll be no escaping
[02:22.401] Pause
[02:22.960] As I switch up the timing
[02:24.500] Can't run from me there's no place to hide in
[02:27.170] Feel the force that's dibby coming out fighting
[02:29.856] Dibby sound
[02:30.776] Dibby dibby dibby dibby dibby dibby dibby
[02:32.765] Dibby dibby dibby dibby dibby dibby dibby dibby sound
[02:35.154] Dibby dibby dibby dibby dibby dibby dibby
[02:36.974] Dibby dibby dibby dibby dibby dibby dibby dibby sound
[02:39.434] Dibby dibby dibby dibby dibby dibby dibby
[02:41.214] Dibby dibby dibby dibby dibby dibby dibby dibby sound
[02:43.724] Dibby dibby dibby dibby dibby dibby dibby
[02:46.140] Dibby dibby dibby dibby dibby dibby dibby dibby sound
[02:48.004] Dibby dibby dibby dibby dibby dibby dibby
[02:49.864] Dibby dibby dibby dibby dibby dibby dibby dibby sound
[02:52.283] Dibby dibby dibby dibby dibby dibby dibby
[02:54.153] Dibby dibby dibby dibby dibby dibby dibby dibby sound
[02:56.530] Dibby dibby dibby dibby dibby dibby dibby
[02:58.373] Dibby dibby dibby dibby dibby dibby dibby dibby sound
[03:00.852] Dibby dibby dibby dibby dibby dibby dibby
[03:02.731] Dibby dibby come on now dibby sound
