[00:04.439]Waking up next to you in the middle of the week
[00:08.956]Never needed anyone to send me off to sleep
[00:13.456]And I know I said go slow, but I can't hold back no more
[00:18.829]Got a premonition, this ain’t gonna be a fling
[00:22.957]
[00:23.327]You make a weekend feel like a year
[00:26.273]Baby, you got me changing
[00:28.588]24/7, I want you here
[00:31.091]I hope you feel the same thing
[00:33.273]
[00:33.640]I want you to be the one that's on my mind, on my mind, on my mind
[00:38.430]I want you to be there around Monday night, Tuesday night, every night
[00:43.256]Are you gonna be the one that's on my mind, 365 all the time?
[00:48.176]I want you to be the one to stay
[00:50.308]And give me the night and day
[00:52.931]
[00:55.681]Love it when you come back and can't take it when you leave
[01:00.342]Got me fantasizing our initials already
[01:04.558]
[01:04.742]And I wanna just let go
[01:06.873]Falling deeper than before
[01:10.147]Say that you are ready
[01:12.540]I'll get off in a heartbeat
[01:14.431]
[01:15.399]I want you to be the one that's on my mind, on my mind, on my mind
[01:20.149]I want you to be there around Monday night, Tuesday night, every night
[01:24.884]Are you gonna be the one that's on my mind, 365 all the time?
[01:29.982]I want you to be the one to stay
[01:32.165]And give me the night and day
[01:34.715]
[01:35.047]I think about you all the time, 24/7, 365
[01:44.464]I think about you all the time, 24/7, 365
[01:54.171]
[01:59.532]Are you gonna be the one?
[02:09.130]Are you gonna be the one?
[02:11.897]I want you to be the one
[02:13.849]
[02:14.100]I want you to be the one that's on my mind, on my mind, on my mind
[02:18.881]I want you to be there around Monday night, Tuesday night, every night
[02:23.682]Are you gonna be the one that's on my mind, 365 all the time?
[02:28.664]I want you to be the one to stay
[02:30.957]And give me the night and day
[02:33.464]
[02:33.867]I think about you all the time, 24/7, 365
[02:43.467]I think about you all the time, 24/7, 365
