[00:00.870] Yeah, baby,
[00:05.630] I like it like that
[00:07.200] You gotta believe me when I tell you
[00:08.740] I said I like it like that
[00:10.530] You gotta believe me when I tell you
[00:12.290] I said I like it like—
[00:13.200] Now I like dollars, I like diamonds
[00:14.960] I like stuntin', I like shinin' (Yeah)
[00:16.680] I like million dollar deals
[00:18.380] Where's my pen? ***** I'm s***in' (s***in')
[00:20.180] I like those Balenciagas (Those)
[00:22.000] The ones that look like socks
[00:23.790] I like going to the jeweler
[00:25.470] I put rocks all in my watch (Cha-ching)
[00:27.290] I like texts from my exes
[00:29.040] when they want a second chance (What?)
[00:30.730] I like proving ni***s wrong
[00:32.470] I do what they say I can't
[00:34.240] They call me Cardi Bardi,
[00:35.570] banging body Spicy mami,
[00:37.410] hot tamale Hotter than a Somali,
[00:39.590] fur coat, Ferrari (Rrr, woo)
[00:41.910] Hop out the stu', jump in the coupe (Coupe)
[00:43.560] Big Dipper on top of the roof
[00:45.280] Flexing on ******* as hard as I can
[00:46.980] Eating halal, driving the Lam'
[00:48.860] Told that ***** I'm sorry though (Sorry though)
[00:50.530] 'Bout my coins like Mario (Mario)
[00:52.200] Yeah, they call me Cardi B
[00:54.080] I run this s**t like cardio
[00:55.980] Woo, facts
[00:56.500] Diamond district in the chain, chain
[00:58.220] (I said I like it like that)
[00:59.900] Certified, you know I'm gang, gang, gang, gang
[01:02.020] (I said I like it like—woo)
[01:03.590] Drop the top and blow the brains, woo
[01:05.200] (Woo, I said I like it like that)
[01:07.060] Oh, he's so handsome, what's his name?
[01:08.730] Yeah (Woo, bags, I said I like it)
[01:10.320] Oh, I need the dollars, cha-ching
[01:12.640] (I said I like it like that)
[01:13.770] Beat it up like piñatas
[01:16.090] (I said I like it like—; uh)
[01:17.360] Tell the driver, close the curtains
[01:19.420] (I said I like it like that, skrrt)
[01:20.900] Bad ***** make you nervous
[01:22.960] (I said I like it)
[01:23.810] Cardi B
[01:24.280] Chambean, chambean, pero no jalan (¡Jalan!)
[01:27.100] Tú compras to'a las Jordan, bobo, a mí me las regalan (Jeje)
[01:31.260] I spend in the club (¡Wuh!), what you have in the bank (¡Yeh!)
[01:34.540] This is the new religion bang in Latino gang, gang, ¡yeh!
[01:38.180] Trato de hacer dieta (¡Yeh!), pero es que en el closet tengo mucha grasa (¡Wuh!)
[01:41.850] Ya mudé la' Gucci pa' dentro de casa, yeh (¡Wuh!)
[01:44.060] Cabrón, a ti no te conocen ni en Plaza (No)
[01:46.670] El Diablo me llama pero Jesucristo me abraza (Amén)
[01:49.590] Guerrero como Eddie, que viva la raza, yeh
[01:52.920] Me gustan boricuas, me gustan cubanas
[01:56.150] Me gusta el acento de las colombianas (¿Qué hubo pues?)
[01:59.970] Como mueve el culo la dominicana (¿Qué lo que?)
[02:03.280] Lo rico que me chingan las venezolanas (¡Wuh!)
[02:06.630] Andamos activos, Perico Pin Pin (Wuh)
[02:08.500] Billetes de cien en el maletín (¡Ching!)
[02:10.660] Que retumbe el bajo, Bobby Valentín, yeh (¡Buh!)
[02:14.090] Aquí es prohibido amar, diles, Charytín
[02:16.880] Que pa'l picor les tengo Claritín
[02:18.570] Yo llego a la disco y se forma el motín (¡Rrrah!)
[02:20.760] Diamond district in the chain (I said I like it like that)
[02:23.740] Bad Bunny baby, bebé, bebé
[02:24.590] Certified, you know I'm gang, gang, gang, gang
[02:26.480] (I said I like it like—woo)
[02:28.240] Drop the top and blow the brains, woo
[02:29.990] (Woo, I said I like it like that)
[02:31.680] Oh, he's so handsome, what's his name? Yeah
[02:33.520] (Woo, yeh, I said I like it)
[02:35.230] Oh, I need the dollars, cha-ching
[02:37.360] (I said I like it like that)
[02:38.320] Beat it up like piñatas
[02:40.790] (I said I like it like—)
[02:42.160] Tell the driver, close the curtains
[02:44.110] (I said I like it like that, skrrt)
[02:45.420] Bad ***** make you nervous
[02:47.780] (I said I like it, that)
[02:49.040] Como Celia Cruz tengo el azúcar (Azúca')
[02:51.420] Tu jeva me vio y se fue de pecho como Jimmy Snuka (Ah)
[02:55.780] Te vamos a tumbar la peluca
[02:58.420] Y arranca pa'l carajo, cabrón, que a ti no te vo'a pasar la hookah (Hookah, hookah)
[03:02.780] Mis tenis Balenciaga me reciben en la entrada (Wuh)
[03:06.450] Pa-Pa-Paparazzi like I'm Lady Gaga (Wuh)
[03:10.140] Y no te me hagas (Eh) Que en cover de Billboard tú has visto mi cara (Eh)
[03:13.840] No salgo de tu mente (Wuh)
[03:15.030] Donde quieras que viajes has escuchado "Mi Gente"
[03:17.320] Yo no soy hype (Hype), soy como el Testarossa ('Rossa)
[03:20.910] Yo soy el que se la vive y también el que la goza (Goza, goza)
[03:24.900] Es la cosa, mami es la cosa (Cosa, cosa)
[03:28.070] El que mira sufre y el que toca goza (Goza, goza, goza)
[03:33.360] I said I like it like that
[03:36.640] I said I like it like that (Rrr)
[03:39.940] I said I like it like that (Woo)
[03:43.890] I said I like it like that
[03:45.870] Diamond district in the chain
[03:47.640] (I said I like it like that)
[03:49.360] Certified, you know I'm gang, gang
[03:51.000] (I said I like it like—)
[03:52.960] Drop the top and blow the brains, woo
[03:54.630] (I said I like it like that)
[03:56.330] Oh, he's so handsome, what's his name?
[03:58.150] Yeah (I said I like it)
