[00:09.070] You're the one that I've been waiting for
[00:13.650] Gotta quit this crying, nobody's gonna
[00:17.110] Heal me if I don't open the door
[00:21.910] Kinda hard to believe (Gotta have faith in me)
[00:25.490] Freak out, freak out, freak out, freak out (Look at me)
[00:29.530] Get down, get down, get down, get down (Look at me)
[00:33.590] Freak out, freak out, freak out, freak out
[00:36.620] Look at me now
[00:39.580] 'Cause all I ever wanted was love
[00:42.110] Hey, hey-uh (Ooh-ooh)
[00:44.030] Hey, hey-uh (Ooh-ooh)
[00:46.010] Hey, hey-uh
[00:47.820] All I ever wanted was love
[00:50.160] Hey, hey-uh (Ooh-ooh)
[00:52.230] Hey, hey-uh (Ooh-ooh)
[00:54.110] Hey, hey-uh (Higher, higher)
[00:56.790] I want your stupid love, love
[01:04.920] I want your stupid love, love
[01:07.700] (Oh-oh-oh-oh-oh-oh-oh-oh-oh)
[01:14.240] Now it's time to free me from the shame
[01:18.790] I gotta find that peace, is it too late
[01:21.840] Or could this love protect me from the pain?
[01:27.010] I would battle for you (Even if I break in two)
[01:30.610] Freak out, freak out, freak out, freak out (Look at me)
[01:34.610] Get down, get down, get down, get down (Look at me)
[01:38.630] Freak out, freak out, freak out, freak out
[01:41.710] Look at me now
[01:44.500] 'Cause all I ever wanted was love
[01:47.110] Hey, hey-uh (Ooh-ooh)
[01:49.090] Hey, hey-uh (Ooh-ooh)
[01:51.120] Hey, hey-uh
[01:52.980] All I ever wanted was love
[01:55.210] Hey, hey-uh (Ooh-ooh)
[01:57.210] Hey, hey-uh (Ooh-ooh)
[01:59.170] Hey, hey-uh (Higher, higher)
[02:01.930] I want your stupid love, love
[02:10.070] I want your stupid love, love
[02:12.570] (Oh-oh-oh-oh-oh-oh-oh-oh-oh)
[02:20.130] I don't need a reason (Oh)
[02:23.870] Not sorry, I want your stupid love
[02:28.020] I don't need a reason (Oh)
[02:31.980] Not sorry, I want your stupid love
[02:36.200] Higher, higher
[02:38.500] I want your stupid love, love (Oh, oh, woo)
[02:46.670] We got a stupid love, love (Love, love, uh-oh)
[02:49.550] (Oh-oh-oh-oh-oh-oh-oh-oh-oh)
[02:54.790] I want your stupid love, love
[02:57.200] (Oh-oh-oh-oh-oh-oh-oh-oh-oh)
[03:03.010] I want your stupid love, love
[03:11.010] Produced by BloodPop® & Tchami
[03:11.020] Written by Lady Gaga, Bloodpop, Max Martin, Martin Joseph Leonard Bresso, Ely Rise
[03:11.030] Vocal Production Max Martin, Benjamin Rice
[03:11.040] Recorded by Benjamin Rice
[03:11.050] Recorded at MXM, Conway Recoding Studios, Eastwest Studios
[03:11.060] Mixed by Tchami, Benjamin Rice
[03:11.070] Mixed at Henson Recording Studios
[03:11.080] Drums John “JR” Robinson, BloodPop®, Tchami
[03:11.090] Bass, Keyboards, Guitars & Programming BloodPop®
