[00:02.531] We go together
[00:04.829] Better than birds of a feather, you and me
[00:08.879] We change the weather, yeah
[00:12.069] I'm feeling heat in December when you're 'round me
[00:15.447]
[00:15.821] I've been dancing on top of cars and stumbling out of bars
[00:19.973] I follow you through the dark, can't get enough
[00:22.964] You're the medicine in the pain, the tattoo inside my brain
[00:26.901] And, baby, you know it's obvious
[00:29.411]
[00:29.509] I'm a sucker for you
[00:32.613] Say the word and I'll go anywhere blindly
[00:36.437] I'm a sucker for you, yeah
[00:39.791] Any road you take you know that you'll find me
[00:43.154] I am a sucker for all the subliminal things
[00:46.804] No one knows about you (About you)
[00:49.494] About you (About you)
[00:51.187] And you're making the typical me
[00:53.610] Break my typical rules
[00:56.006] It's true, I'm a sucker for you, yeah
[01:00.887]
[01:01.050] Don't complicate it, yeah
[01:04.095] 'Cause I know you and you know everything about me
[01:08.133] I can't remember,
[01:10.714] All of the nights I don't remember when you're 'round me
[01:14.572]
[01:14.912] I've been dancing on top of cars and stumbling out of bars
[01:19.089] I follow you through the dark, can't get enough
[01:21.808] You're the medicine in the pain, the tattoo inside my brain
[01:25.927] And, baby, you know it's obvious
[01:28.545]
[01:28.717] I'm a sucker for you
[01:31.683] Say the word and I'll go anywhere blindly
[01:35.472] I'm a sucker for you, yeah
[01:38.742] Any road you take you know that you'll find me
[01:42.171] I am a sucker for all the subliminal things
[01:45.844] No one knows about you (About you)
[01:48.436] About you (About you)
[01:50.323] And you're making the typical me
[01:52.657] Break my typical rules
[01:55.354] It's true, I'm a sucker for you, yeah
[01:59.799]
[02:10.600] I've been dancing on top of cars and stumbling out of bars
[02:14.764] I follow you through the dark, can't get enough
[02:17.536] You're the medicine in the pain, the tattoo inside my brain
[02:21.634] And, baby, you know it's obvious
[02:24.220]
[02:24.381] I'm a sucker for you
[02:27.714] Say the word and I'll go anywhere blindly
[02:31.209] I'm a sucker for you, yeah
[02:34.329] Any road you take you know that you'll find me
[02:37.949] I am a sucker for all the subliminal things
[02:41.659] No one knows about you (About you)
[02:44.262] About you (About you)
[02:45.967] And you're making the typical me
[02:48.379] Break my typical rules
[02:51.213] It's true, I'm a sucker for you, yeah
