[00:03.140] Woah woah woah woah woah. I'm in love with Ju-da-as, Ju-da-as
[00:10.140] Woah woah woah woah woah. I'm in love with Ju-da-as, Ju-da-as
[00:17.640] Ju-das, Ju-da-a-as. Ju-das, Ju-da-a-as. Ju-das, Ju-da-a-as. Ju-das Gaga
[00:24.880]
[00:32.380] Ju-das, Ju-da-a-as. Ju-das, Ju-da-a-as. Ju-das, Ju-da-a-as. Ju-das Gaga
[00:39.650] When he calls to me I am ready. I'll wash his feet with my hair if he needs
[00:46.640] Forgive him when his tongue lies through his brain. Even after three times he betrays me
[00:54.390] (Woah-ah-ah-ah-ah) (Woah-ah-ah-ah-ah) I'll bring him down. Bring him down down
[01:01.640] (Woah-ah-ah-ah-ah) (Woah-ah-ah-ah-ah). A king with no crown. King with no crown
[01:08.459] I'm just a holy fool. Oh baby it's so cruel. But I'm still in love with Judas baby
[01:15.890] I'm just a holy fool. Oh baby it's so cruel. But I'm still in love with Judas baby
[01:23.640] Woah woah woah woah woah. I'm in love with Ju-da-as, Ju-da-as
[01:30.890] Woah woah woah woah woah. I'm in love with Ju-da-as, Ju-da-as
[01:38.130] Ju-das, Ju-da-a-as. Ju-das, Ju-da-a-as. Ju-das, Ju-da-a-as. Ju-das Gaga
[01:45.390] I couldn't love a man so purely. Even prophets forgave his goofy way
[01:52.890] I've learned love is like a brick you can. Build a house or sink a dead body
[02:00.130] (Woah-ah-ah-ah-ah) (Woah-ah-ah-ah-ah) I'll bring him down. Bring him down down
[02:07.630] (Woah-ah-ah-ah-ah) (Woah-ah-ah-ah-ah). A king with no crown. King with no crown
[02:14.390] I'm just a holy fool. Oh baby it's so cruel. But I'm still in love with Judas baby
[02:21.890] I'm just a holy fool. Oh baby it's so cruel. But I'm still in love with Judas baby
[02:29.640] Woah woah woah woah woah. I'm in love with Ju-da-as, Ju-da-as
[02:36.900] Woah woah woah woah woah. I'm in love with Ju-da-as, Ju-da-as
[02:44.140]
[02:51.140] Ew!
[02:58.140] In the most biblical sense. I am beyond repentance. Fame hooker, prostitute wench. Vomits her mind
[03:05.640] But in the cultural sense. I just speak in future tense. Judas kiss me if offensed. Or wear ear condom next time
[03:13.640] I wanna love you. But something's pullin' me away from you
[03:20.890] Jesus is my virtue. And Judas is the demon I cling to. I cling to!
[03:31.890] Just a holy fool. Oh baby it's so cruel. But I'm still in love with Judas baby
[03:38.630] I'm just a holy fool. Oh baby it's so cruel. But I'm still in love with Judas baby
[03:46.300] Woah woah woah woah woah. I'm in love with Ju-da-as, Ju-da-as
[03:53.597] Woah woah woah woah woah. I'm in love with Ju-da-as, Ju-da-as
[04:01.151] Ju-das, Ju-da-a-as. Ju-das, Ju-da-a-as. Ju-das, Ju-da-a-as. Ju-das Gaga
[04:09.574]