[00:05.180] Ba-ba-ba-dum ba-ba-dum ba-ba-dum
[00:08.880] Ba-ba-ba-dum ba-ba-dum ba-ba-da-dum
[00:12.830] Oh my God oh my God
[00:14.500] This feeling's just began
[00:16.670] I'm saying things I've never said
[00:18.340] Doing things I've never done
[00:20.530] Oh my God oh my God
[00:22.250] When I see you I shoot away
[00:24.230] But I'm frozen in motion
[00:26.110] And my head tells me to stop
[00:27.550] Tells me to stop
[00:28.540] Few things feelings I feel about us
[00:32.490] Try to fight it but it's never enough
[00:36.420] My heart is certain
[00:37.850] It's more than a crush
[00:39.560] 'Cause I'm frozen in motion
[00:41.560] And my head tells me to stop
[00:43.050] But my heart goes
[00:44.070] Ba-ba-ba-dum ba-ba-dum ba-ba-dum
[00:47.750] Ba-ba-ba-dum ba-ba-dum ba-ba-da-dum
[00:50.830] 'Cause my heart goes
[00:51.700] Ba-ba-ba-dum ba-ba-dum ba-ba-dum
[00:55.530] Ba-ba-ba-dum ba-ba-dum ba-ba-da-dum
[00:59.660] Oh my God oh my God
[01:01.260] Can't believe what I've become
[01:03.180] I'm thinking things I shouldn't think
[01:05.120] Singing songs I've never sung
[01:07.310] Oh my God oh my God
[01:09.040] When I see you I shoot away
[01:10.750] But I'm frozen in motion
[01:12.880] And my head tells me to stop
[01:14.380] Tells me to stop
[01:15.460] Few things feelings to feel about us
[01:19.300] Try to fight it but it's never enough
[01:22.160] 'Cause my heart
[01:23.100] My heart is certain
[01:24.590] It's more than a crush
[01:26.340] 'Cause I'm frozen in motion
[01:28.470] And my head tells me to stop
[01:29.960] But my heart goes
[01:30.780] Ba-ba-ba-dum ba-ba-dum ba-ba-dum
[01:34.590] Ba-ba-ba-dum ba-ba-dum ba-ba-da-dum
[01:37.700] 'Cause my heart goes
[01:38.510] Ba-ba-ba-dum ba-ba-dum ba-ba-dum
[01:42.350] Ba-ba-ba-dum ba-ba-dum ba-ba-da-dum
[01:45.550] But my heart goes
[01:46.400] Ba-ba-ba-dum ba-ba-dum ba-ba-dum
[01:50.220] Ba-ba-ba-dum ba-ba-dum ba-ba-da-dum
[01:53.340] 'Cause my heart goes
[01:54.190] Ba-ba-ba-dum ba-ba-dum ba-ba-dum
[01:57.960] Ba-ba-ba-dum ba-ba-dum ba-ba-da-dum
[02:00.990] Your head in my heart
[02:04.730] My head in my heart
[02:08.360] I just held them apart
[02:12.080] Just help me to run
[02:14.880] But I'm good
[02:16.730] 'Cause my heart goes
[02:17.620] Ba-ba-ba-dum ba-ba-dum ba-ba-dum
[02:21.380] Ba-ba-ba-dum ba-ba-dum ba-ba-da-dum
[02:24.550] 'Cause my heart goes
[02:25.270] Ba-ba-ba-dum ba-ba-dum ba-ba-dum
[02:29.240] Ba-ba-ba-dum ba-ba-dum ba-ba-da-dum
[02:33.230] Oh my God oh my God
[02:34.740] This feeling's just began
[02:36.910] I'm saying things I've never said
[02:38.750] Doing things I've never done
[02:41.050] Oh my God oh my God
[02:42.740] When I see you I shoot away
[02:44.690] But I'm frozen in motion
[02:46.530] And my head tells me to stop
[02:48.020] But my heart goes
