[00:24.590] Can we just talk? Can we just talk?
[00:28.780] Talk about where we're goin'
[00:31.660] Before we get lost, lend me your thought
[00:35.960] Can't get what we want without knowin'
[00:38.830] I've never felt like this before
[00:41.970] I apologize if I'm movin' too far
[00:45.430] Can we just talk? Can we just talk?
[00:49.940] Figure out where we're goin'
[00:53.090] Yeah, started off right
[00:57.100] I can see it in your eyes
[00:58.810] I can tell that you're wantin' more
[01:01.510] What's been on your mind?
[01:03.800] There's no reason we should hide
[01:05.500] Tell me somethin' I ain't heard before
[01:08.620] Oh, I've been dreamin' 'bout it
[01:13.810] And it's you I'm on
[01:15.590] So stop thinkin' 'bout it
[01:21.010] Can we just talk? Can we just talk?
[01:25.280] Talk about where we're goin'
[01:28.330] Before we get lost,lend me your thought (Yeah)
[01:32.460] Can't get what we want without knowin' (No)
[01:35.340] I've never felt like this before
[01:38.440] I apologize if I'm movin' too far
[01:41.880] Can we just talk? Can we just talk?
[01:46.450] Figure out where we're goin'
[01:49.370] Oh, nah
[01:50.840] Penthouse view, left some flowers in the room
[01:55.270] I'll make sure I leave the door unlocked
[01:58.020] Now I'm on the way, swear I won't be late
[02:02.300] I'll be there by five o'clock
[02:05.150] Oh, you've been dreamin' 'bout it
[02:10.200] And I'm what you want
[02:12.090] So stop thinkin' 'bout it
[02:17.260] Can we just talk? (Oh) Can we just talk?
[02:21.740] Talk about where we're goin'
[02:24.810] Before we get lost,lend me your thought
[02:28.770] Can't get what we want without knowin'
[02:31.810] I've never felt like this before
[02:34.920] I apologize if I'm movin' too far
[02:38.460] Can we just talk? Can we just talk?
[02:42.920] Figure out where we're goin'
[02:57.100] Figure out where we're goin'
[03:00.580]
